ea4bc82a6ad023ab7ee23ee620429895
::res://::1718682193
icon.svg::CompressedTexture2D::1676929927616459888::1718592325::1718592559::1::::<><>::
book.tscn::PackedScene::6832333898211242532::1718685874::0::1::::<><>::
::res://Assets/::1718681181
Border.png::CompressedTexture2D::6761365601715300090::1718594391::1718594392::1::::<><>::
chatbox.png::CompressedTexture2D::818664506677219884::1718595349::1718595349::1::::<><>::
::res://Assets/Sprites/::1718681181
bare.png::CompressedTexture2D::6421951199994269439::1718594119::1718681167::1::::<><>::
magnifying_glass.png::CompressedTexture2D::8341695897354806687::1718598051::1718681181::1::::<><>::
mon_book.png::CompressedTexture2D::4405151248000038265::1718681134::1718681145::1::::<><>::
::res://Scenes/::1718685710
chat_box.tscn::PackedScene::87847466157928993::1718682150::0::1::::<><>::res://Scripts/chat_box.gd<>uid://lwtjxiowv28w::::res://Assets/chatbox.png
home.tscn::PackedScene::3244947436421407262::1718682150::0::1::::<><>::uid://bphpdmmsdqanf::::res://Scenes/UI.tscn<>uid://d1eahw0u8vb76::::res://Scenes/magnifying_glass.tscn<>uid://dsw3mhlhecw65::::res://Scenes/NPC.tscn
magnifying_glass.tscn::PackedScene::8992443192329167323::1718681181::0::1::::<><>::res://Scripts/magnifying_glass.gd<>uid://dq31row4lb5gd::::res://Assets/Sprites/magnifying_glass.png
NPC.tscn::PackedScene::8469799437457318916::1718682150::0::1::::<><>::res://Scripts/NPC.gd
UI.tscn::PackedScene::3454620744455547567::1718685846::0::1::::<><>::uid://c3lix6m1sr8pq::::res://Assets/Border.png<>res://Scripts/UI.gd<>uid://cxq3ulj8y7o0v::::res://Assets/Sprites/bare.png<>uid://lwtjxiowv28w::::res://Assets/chatbox.png<>uid://b305gyiy1canp::::res://Assets/Sprites/mon_book.png
::res://Scripts/::1718685710
chat_box.gd::GDScript::-1::1718611543::0::1::::<>MarginContainer<>::
magnifying_glass.gd::GDScript::-1::1718612087::0::1::::<>Area2D<>::
NPC.gd::GDScript::-1::1718611821::0::1::::<>Node2D<>::
UI.gd::GDScript::-1::1718685846::0::1::::<>Control<>::
::res://Singletons/::1718612126
DialogueManager.gd::GDScript::-1::1718612126::0::1::::<>Node<>::
