ea4bc82a6ad023ab7ee23ee620429895
::res://::1720947777
export_presets.cfg::TextFile::-1::1720941703::0::1::::<><>::
icon.svg::CompressedTexture2D::1676929927616459888::1720941703::1720941703::1::::<><>::
::res://Assets/::1720941711
Border.png::CompressedTexture2D::6761365601715300090::1720941710::1720941710::1::::<><>::
chatbox.png::CompressedTexture2D::818664506677219884::1720941710::1720941710::1::::<><>::
Test_Button.png::CompressedTexture2D::853207619218668743::1720941710::1720941710::1::::<><>::
::res://Assets/Fonts/::1720941710
yoster.ttf::FontFile::7271312012661783882::1720941710::1720941710::1::::<><>::
::res://Assets/InventoryIcons/::1720941710
plant1_icon.png::CompressedTexture2D::3833274479423749440::1720941710::1720941710::1::::<><>::
plant2_icon.png::CompressedTexture2D::4766362449620127705::1720941710::1720941710::1::::<><>::
plant3_icon.png::CompressedTexture2D::6767799582790854442::1720941710::1720941710::1::::<><>::
potion1_icon.png::CompressedTexture2D::5250059954781798063::1720941710::1720941710::1::::<><>::
::res://Assets/Sprites/::1720941711
alchemy_lab_bg.png::CompressedTexture2D::8034473058605335627::1720941710::1720941710::1::::<><>::
bare.png::CompressedTexture2D::6421951199994269439::1720941710::1720941710::1::::<><>::
cauldron_sprite_sheet.png::CompressedTexture2D::6503314650701344046::1720941710::1720941710::1::::<><>::
examination_table.png::CompressedTexture2D::7986873940914542059::1720941710::1720941710::1::::<><>::
garden_bg.png::CompressedTexture2D::4199683305925492399::1720941710::1720941710::1::::<><>::
ladle.png::CompressedTexture2D::1832762167381448953::1720941710::1720941710::1::::<><>::
magnifying_glass.png::CompressedTexture2D::8341695897354806687::1720941710::1720941710::1::::<><>::
mon_book.png::CompressedTexture2D::4405151248000038265::1720941710::1720941710::1::::<><>::
octo.png::CompressedTexture2D::5990488639467472835::1720941710::1720941710::1::::<><>::
pain_expression.png::CompressedTexture2D::8485995847394503799::1720941710::1720941710::1::::<><>::
plant1.png::CompressedTexture2D::5649996545964989614::1720941710::1720941710::1::::<><>::
plant2.png::CompressedTexture2D::8853263131221585075::1720941710::1720941710::1::::<><>::
plant3.png::CompressedTexture2D::6759924406678207720::1720941711::1720941711::1::::<><>::
slime.png::CompressedTexture2D::4783122291629243500::1720941711::1720941711::1::::<><>::
splinter.png::CompressedTexture2D::2704673766629460697::1720941711::1720941711::1::::<><>::
Sprite_Assets.png::CompressedTexture2D::7681405459129556050::1720941711::1720941711::1::::<><>::
tweezers.png::CompressedTexture2D::1170656058683338187::1720941711::1720941711::1::::<><>::
wizard.png::CompressedTexture2D::2583803437644536885::1720941711::1720941711::1::::<><>::
::res://Assets/UI/::1720941711
Border.png::CompressedTexture2D::6761365601715300090::1720941711::1720941711::1::::<><>::
border_lines.png::CompressedTexture2D::780661467439756302::1720941711::1720941711::1::::<><>::
chatbox.png::CompressedTexture2D::818664506677219884::1720941711::1720941711::1::::<><>::
Dungeonology_BorderUI.png::CompressedTexture2D::4822051252658170638::1720941711::1720941711::1::::<><>::
HomeUI.png::CompressedTexture2D::604172057842476493::1720941711::1720941711::1::::<><>::
LeftPanel.png::CompressedTexture2D::2920049753171943993::1720941711::1720941711::1::::<><>::
::res://Fonts/::1720941711
yoster.ttf::FontFile::7271312012661783882::1720941711::1720941711::1::::<><>::
::res://Quests/::1720943569
quest_template.gd::GDScript::-1::1720943569::0::1::::<>Node<>::
::res://Quests/TutorialQuest/::1720943570
tutorialquest.gd::GDScript::-1::1720943570::0::1::::<>Node<>::
tutorialslime.gd::GDScript::-1::1720943570::0::1::::<>Area2D<>::
tutorialslime.tscn::PackedScene::144884388285239223::1720941741::0::1::::<><>::res://Quests/TutorialQuest/tutorialslime.gd<>uid://cae8lccnegdy7
::res://Scenes/::1720941741
alchemy_lab.tscn::PackedScene::4630840513595756414::1720941711::0::1::::<><>::uid://bphpdmmsdqanf
book.tscn::PackedScene::6832333898211242532::1720941711::0::1::::<><>::res://Scripts/book.gd
chat_box.tscn::PackedScene::87847466157928993::1720941741::0::1::::<><>::res://Scripts/chat_box.gd<>uid://lwtjxiowv28w
home.tscn::PackedScene::4302567149873935858::1720941711::0::1::::<><>::uid://bphpdmmsdqanf
InventoryItem.tscn::PackedScene::8931919586257686861::1720941741::0::1::::<><>::res://Scripts/inventory_item.gd<>uid://buu4qabs0bils
magnifying_glass.tscn::PackedScene::8992443192329167323::1720941741::0::1::::<><>::res://Scripts/tool_icon.gd<>uid://dq31row4lb5gd
monster.tscn::PackedScene::144884388285239223::1720941711::0::1::::<><>::uid://cae8lccnegdy7
monster_enclosure.tscn::PackedScene::539932079620495528::1720941711::0::1::::<><>::uid://bphpdmmsdqanf
new_UI.tscn::PackedScene::6881189901612832429::1720941711::0::1::::<><>::uid://c3lix6m1sr8pq
NPC.tscn::PackedScene::8469799437457318916::1720941741::0::1::::<><>::res://Scripts/NPC.gd<>uid://cxq3ulj8y7o0v
quest_display.tscn::PackedScene::8281028845259341062::1720941741::0::1::::<><>::res://Scripts/quest_display.gd<>uid://dbujpgfdoqmp3
quest_node.tscn::PackedScene::5419777606390937090::1720941741::0::1::::<><>::
scene_change_buttons.tscn::PackedScene::5471919377661632078::1720941741::0::1::::<><>::res://Scripts/scene_change_buttons.gd<>uid://dbujpgfdoqmp3
splinter.tscn::PackedScene::1643927794853098092::1720941741::0::1::::<><>::uid://besft1shxtnb2
tweezers.tscn::PackedScene::4828985880103641651::1720941741::0::1::::<><>::res://Scripts/tool_icon.gd<>uid://qxcsfuhsrm5x
UI.tscn::PackedScene::3454620744455547567::1720941711::0::1::::<><>::uid://c3lix6m1sr8pq
UI_test_scene.tscn::PackedScene::3454620744455547567::1720941711::0::1::::<><>::res://Scripts/UI.gd<>uid://b305gyiy1canp
::res://Scenes/Plants/::1720941741
plant1.tscn::PackedScene::6374742603720883333::1720941741::0::1::::<><>::uid://cmq5u88u33us1
plant2.tscn::PackedScene::1095890691327534910::1720941711::0::1::::<><>::res://Scripts/plant.gd<>uid://dyet7ksleqbeh
plant3.tscn::PackedScene::7105914746557195196::1720941711::0::1::::<><>::res://Scripts/plant.gd<>uid://c3ks75imfw68k
::res://Scenes/UI/::1720941741
HomeUI.tscn::PackedScene::1153040788712487377::1720941741::0::1::::<><>::uid://iuwvjdrul14t
MainUI.tscn::PackedScene::3454620744455547567::1720941741::0::1::::<><>::res://Scripts/UI.gd<>uid://bhuq17quytxyv
::res://Scenes/Windows/::1720946946
alchemy_lab.tscn::PackedScene::4630840513595756414::1720941741::0::1::::<><>::uid://lefm6v2rglac
garden.tscn::PackedScene::4326429132280947057::1720941741::0::1::::<><>::uid://lefm6v2rglac
home.tscn::PackedScene::4302567149873935858::1720941741::0::1::::<><>::uid://d1eahw0u8vb76
MainWindow.tscn::PackedScene::7662639141960509204::1720946946::0::1::::<><>::uid://bphpdmmsdqanf::::res://Scenes/UI_test_scene.tscn
monster_enclosure.tscn::PackedScene::539932079620495528::1720941741::0::1::::<><>::uid://lefm6v2rglac
::res://Scripts/::1720943570
book.gd::GDScript::-1::1720941711::0::1::::<>PanelContainer<>::
Book_Button_Test.gd::GDScript::-1::1720941711::0::1::::<>Control<>::
cauldron.gd::GDScript::-1::1720943569::0::1::::<>Node2D<>::
chat_box.gd::GDScript::-1::1720941711::0::1::::<>MarginContainer<>::
examination_table.gd::GDScript::-1::1720941711::0::1::::<>Panel<>::
inventory_item.gd::GDScript::-1::1720943569::0::1::::<>Control<>::
inventory_panel.gd::GDScript::-1::1720943569::0::1::::<>Panel<>::
monster.gd::GDScript::-1::1720941711::0::1::::<>Area2D<>::
NPC.gd::GDScript::-1::1720943569::0::1::::<>Control<>::
plant.gd::GDScript::-1::1720943569::0::1::::<>Area2D<>::
quest_display.gd::GDScript::-1::1720941711::0::1::::<>Control<>::
scene_change_buttons.gd::GDScript::-1::1720941711::0::1::::<>Control<>::
tool_box.gd::GDScript::-1::1720943570::0::1::::<>Node2D<>::
tool_icon.gd::GDScript::-1::1720943570::0::1::::<>Node2D<>::
UI.gd::GDScript::-1::1720941711::0::1::::<>Control<>::
::res://Singletons/::1720943569
DialogueManager.gd::GDScript::-1::1720943569::0::1::::<>Node<>::
GameManager.gd::GDScript::-1::1720943569::0::1::::<>Node<>::
InventroyManager.gd::GDScript::-1::1720943569::0::1::::<>Node<>::
QuestManager.gd::GDScript::-1::1720943569::0::1::::<>Node<>::
::res://Sounds/::1720941711
ToolSound.wav::AudioStreamWAV::1643729009078992731::1720941711::1720941711::1::::<><>::
ToolSuccessSound.wav::AudioStreamWAV::3543625944307675707::1720941711::1720941711::1::::<><>::
::res://Styles/::1720946946
cauldron_sprite_frames.tres::SpriteFrames::6481263448996562190::1720946946::0::1::::<><>::uid://cywiv3ldl678e::::res://Assets/Sprites/cauldron_sprite_sheet.png
scenes_button_group.tres::ButtonGroup::1862679751084229505::1720941711::0::1::::<><>::
scene_change_buttons.tres::StyleBoxTexture::7456642760969504422::1720942390::0::1::::<><>::uid://mfkg711ftp4j
scene_change_buttons_active.tres::StyleBoxTexture::6684252512337747064::1720942390::0::1::::<><>::uid://mfkg711ftp4j
