ea4bc82a6ad023ab7ee23ee620429895
::res://::1718776887
icon.svg::CompressedTexture2D::1676929927616459888::1718592325::1718592559::1::::<><>::
::res://Assets/::1718776887
Border.png::CompressedTexture2D::6761365601715300090::1718594391::1718594392::1::::<><>::
chatbox.png::CompressedTexture2D::818664506677219884::1718595349::1718595349::1::::<><>::
::res://Assets/Sprites/::1718777518
bare.png::CompressedTexture2D::6421951199994269439::1718594119::1718681167::1::::<><>::
magnifying_glass.png::CompressedTexture2D::8341695897354806687::1718598051::1718681181::1::::<><>::
mon_book.png::CompressedTexture2D::4405151248000038265::1718681134::1718681145::1::::<><>::
octo.png::CompressedTexture2D::5990488639467472835::1718777518::1718777519::1::::<><>::
slime.png::CompressedTexture2D::4783122291629243500::1718776876::1718776887::1::::<><>::
wizard.png::CompressedTexture2D::2583803437644536885::1718774260::1718774261::1::::<><>::
::res://Scenes/::1718777516
book.tscn::PackedScene::6832333898211242532::1718777516::0::1::::<><>::res://Scripts/book.gd
chat_box.tscn::PackedScene::87847466157928993::1718777408::0::1::::<><>::res://Scripts/chat_box.gd<>uid://lwtjxiowv28w::::res://Assets/chatbox.png
home.tscn::PackedScene::3244947436421407262::1718777408::0::1::::<><>::uid://bphpdmmsdqanf::::res://Scenes/UI.tscn<>uid://d1eahw0u8vb76::::res://Scenes/magnifying_glass.tscn
magnifying_glass.tscn::PackedScene::8992443192329167323::1718681181::0::1::::<><>::res://Scripts/magnifying_glass.gd<>uid://dq31row4lb5gd
NPC.tscn::PackedScene::8469799437457318916::1718776641::0::1::::<><>::res://Scripts/NPC.gd<>uid://bc2u4ocwp1y34::::res://Assets/Sprites/wizard.png<>uid://cxq3ulj8y7o0v::::res://Assets/Sprites/bare.png
UI.tscn::PackedScene::3454620744455547567::1718777408::0::1::::<><>::uid://c3lix6m1sr8pq::::res://Assets/Border.png<>res://Scripts/UI.gd<>uid://cxq3ulj8y7o0v::::res://Assets/Sprites/bare.png<>res://Scripts/NPC.gd<>uid://b305gyiy1canp::::res://Assets/Sprites/mon_book.png<>uid://bc2u4ocwp1y34::::res://Assets/Sprites/wizard.png
::res://Scripts/::1718777516
book.gd::GDScript::-1::1718777516::0::1::::<>PanelContainer<>::
chat_box.gd::GDScript::-1::1718776188::0::1::::<>MarginContainer<>::
magnifying_glass.gd::GDScript::-1::1718612087::0::1::::<>Area2D<>::
NPC.gd::GDScript::-1::1718776566::0::1::::<>Control<>::
UI.gd::GDScript::-1::1718775981::0::1::::<>Control<>::
::res://Singletons/::1718694072
DialogueManager.gd::GDScript::-1::1718694072::0::1::::<>Node<>::
