ea4bc82a6ad023ab7ee23ee620429895
::res://::1722492321
icon.svg::CompressedTexture2D::1676929927616459888::1719199175::1719199175::1::::<><>::
::res://Assets/::1722492294
::res://Assets/Animations/::1722491199
anim_Brew_bubble.png::CompressedTexture2D::3048058030852555859::1722490420::1722490531::1::::<><>::
anim_Brew_bubble.tres::SpriteFrames::8613021012632726420::1722491199::0::1::::<><>::uid://bjorcnovh45kp::::res://Assets/Animations/anim_Brew_bubble.png
anim_Brew_splash.png::CompressedTexture2D::8347900674359288769::1722490420::1722490531::1::::<><>::
anim_Brew_splash.tres::SpriteFrames::6478058243370817046::1722491199::0::1::::<><>::uid://dq61x7mhpxqsv::::res://Assets/Animations/anim_Brew_splash.png
anim_Brew_wood.png::CompressedTexture2D::7910718298948740281::1722490420::1722490531::1::::<><>::
anim_Grow_Planter.png::CompressedTexture2D::8509390024633729842::1722490420::1722490531::1::::<><>::
anim_LoadingBar.png::CompressedTexture2D::6640804319391855544::1722490420::1722490531::1::::<><>::
::res://Assets/DialogueSprites/::1722492296
Guntheidon.png::CompressedTexture2D::8670831290913586415::1722491241::1722492296::1::::<><>::
Guntheidon_PONDER.png::CompressedTexture2D::5750854603498160140::1722491241::1722492296::1::::<><>::
Guntheidon_SAD.png::CompressedTexture2D::5267877456954841462::1722491241::1722492296::1::::<><>::
::res://Assets/Fonts/::1720334189
yoster.ttf::FontFile::7271312012661783882::1720334189::1720334189::1::::<><>::
::res://Assets/InventoryIcons/::1722151581
plant1_icon.png::CompressedTexture2D::3833274479423749440::1722149432::1722151581::1::::<><>::
plant2_icon.png::CompressedTexture2D::4766362449620127705::1722149432::1722151581::1::::<><>::
plant3_icon.png::CompressedTexture2D::6767799582790854442::1722149432::1722151581::1::::<><>::
potion1_icon.png::CompressedTexture2D::5250059954781798063::1722149432::1722151581::1::::<><>::
::res://Assets/Sprites/::1722490531
bg_Brew.png::CompressedTexture2D::8123717109112890138::1722490420::1722490531::1::::<><>::
bg_Exam.png::CompressedTexture2D::1527838216411940883::1722490420::1722490531::1::::<><>::
bg_Grow.png::CompressedTexture2D::1191306493291591755::1722490420::1722490531::1::::<><>::
Brew_caldron_front.png::CompressedTexture2D::1102406069587863467::1722490420::1722490531::1::::<><>::
Brew_cauldron_back.png::CompressedTexture2D::8278438057659898475::1722490420::1722490531::1::::<><>::
Brew_cauldron_liquid.png::CompressedTexture2D::8666467442655384654::1722490420::1722490531::1::::<><>::
Brew_Wood.png::CompressedTexture2D::8190494069118323642::1722490420::1722490531::1::::<><>::
Brew_WoodStack.png::CompressedTexture2D::1991548420411691921::1722490420::1722490531::1::::<><>::
char_0_basic.png::CompressedTexture2D::2293095153377100758::1722490420::1722490531::1::::<><>::
char_1_Guntheidon.png::CompressedTexture2D::6971836547445978402::1722490420::1722490531::1::::<><>::
char_3_Colin.png::CompressedTexture2D::3932796533763952409::1722490420::1722490531::1::::<><>::
char_4_Elspeth.png::CompressedTexture2D::7755645623480380793::1722490420::1722490531::1::::<><>::
char_5_Kael.png::CompressedTexture2D::6847322401402880470::1722490420::1722490531::1::::<><>::
char_6_Pablo.png::CompressedTexture2D::1951838001064278420::1722490420::1722490531::1::::<><>::
Grow_plant_1.png::CompressedTexture2D::209903726232325550::1722490420::1722490531::1::::<><>::
Grow_plant_2.png::CompressedTexture2D::4929591318860833518::1722490420::1722490531::1::::<><>::
Grow_plant_3.png::CompressedTexture2D::3860636118439537022::1722490420::1722490531::1::::<><>::
ladle.png::CompressedTexture2D::1832762167381448953::1722149432::1722151581::1::::<><>::
mon_book.png::CompressedTexture2D::4405151248000038265::1719199175::1719199175::1::::<><>::
octo.png::CompressedTexture2D::5990488639467472835::1719199175::1719199175::1::::<><>::
pain_expression.png::CompressedTexture2D::8485995847394503799::1719199175::1719199175::1::::<><>::
plant1.png::CompressedTexture2D::5649996545964989614::1722149432::1722151581::1::::<><>::
plant2.png::CompressedTexture2D::8853263131221585075::1722149432::1722151581::1::::<><>::
plant3.png::CompressedTexture2D::6759924406678207720::1722149432::1722151581::1::::<><>::
slime.png::CompressedTexture2D::4783122291629243500::1719199175::1719199175::1::::<><>::
splinter.png::CompressedTexture2D::2704673766629460697::1719199175::1719199175::1::::<><>::
Sprite_Assets.png::CompressedTexture2D::7681405459129556050::1719199175::1719199175::1::::<><>::
::res://Assets/Tools/::1722490531
tool_bandaid_0.png::CompressedTexture2D::387707078491355345::1722490420::1722490531::1::::<><>::
tool_bandaid_1.png::CompressedTexture2D::385833931042096793::1722490420::1722490531::1::::<><>::
tool_Clipboard_0.png::CompressedTexture2D::8136768892606759598::1722490420::1722490531::1::::<><>::
tool_Clipboard_1.png::CompressedTexture2D::8990107446693577436::1722490420::1722490531::1::::<><>::
tool_Hear_0.png::CompressedTexture2D::4389001728103388353::1722490420::1722490531::1::::<><>::
tool_Hear_1.png::CompressedTexture2D::3120748712358327683::1722490420::1722490531::1::::<><>::
tool_Pick_0.png::CompressedTexture2D::8648433282982509742::1722490420::1722490531::1::::<><>::
tool_Pick_1.png::CompressedTexture2D::5048694630613457389::1722490420::1722490531::1::::<><>::
tool_See_0.png::CompressedTexture2D::4600259808027504361::1722490420::1722490531::1::::<><>::
tool_See_1.png::CompressedTexture2D::1818663757126422344::1722490420::1722490531::1::::<><>::
::res://Assets/UI/::1722490531
Border.png::CompressedTexture2D::6761365601715300090::1720334189::1720334189::1::::<><>::
border_lines.png::CompressedTexture2D::780661467439756302::1722149432::1722151581::1::::<><>::
btn_Brew_0.png::CompressedTexture2D::2129305019010069613::1722490420::1722490531::1::::<><>::
btn_Brew_1.png::CompressedTexture2D::2735505683139314005::1722490420::1722490531::1::::<><>::
btn_Exam_0.png::CompressedTexture2D::2564509607014349546::1722490420::1722490531::1::::<><>::
btn_Exam_1.png::CompressedTexture2D::5496970169591294465::1722490420::1722490531::1::::<><>::
btn_Grow_0.png::CompressedTexture2D::6288721574926231101::1722490420::1722490531::1::::<><>::
btn_Grow_1.png::CompressedTexture2D::681167688435362244::1722490420::1722490531::1::::<><>::
btn_Script_0.png::CompressedTexture2D::2570683400382359554::1722490420::1722490531::1::::<><>::
btn_Script_1.png::CompressedTexture2D::2517666895072358951::1722490420::1722490531::1::::<><>::
btn_Trash_0.png::CompressedTexture2D::5734643128766096316::1722490420::1722490531::1::::<><>::
btn_Trash_1.png::CompressedTexture2D::7455425129553857848::1722490420::1722490531::1::::<><>::
chatbox.png::CompressedTexture2D::818664506677219884::1720334189::1720334189::1::::<><>::
drawer_closed.png::CompressedTexture2D::8603055266602145859::1722490420::1722490531::1::::<><>::
drawer_handle.png::CompressedTexture2D::8907744315607962428::1722490420::1722490531::1::::<><>::
drawer_open.png::CompressedTexture2D::2454395949618049798::1722490420::1722490531::1::::<><>::
drawer_single.png::CompressedTexture2D::5991375764124334435::1722490420::1722490531::1::::<><>::
Dungeonology_BorderUI.png::CompressedTexture2D::4822051252658170638::1720334189::1720334189::1::::<><>::
HomeUI.png::CompressedTexture2D::604172057842476493::1722149432::1722151581::1::::<><>::
LeftPanel.png::CompressedTexture2D::2920049753171943993::1722149432::1722151581::1::::<><>::
Overlay_Char_BG.png::CompressedTexture2D::3078886978057106551::1722490420::1722490531::1::::<><>::
Overlay_Frame_Top.png::CompressedTexture2D::3416198942605564406::1722490420::1722490531::1::::<><>::
::res://Dialogue/::1722493534
chatbox.tscn::PackedScene::5329610890615576384::1722493534::0::1::::<><>::res://Scripts/chat_box.gd<>uid://dvshlbfusb4pv::::res://Assets/DialogueSprites/Guntheidon.png<>uid://lwtjxiowv28w::::res://Dialogue/chatboxNew.png<>uid://dbujpgfdoqmp3::::res://Assets/Fonts/yoster.ttf
chatboxNew.png::CompressedTexture2D::818664506677219884::1722491241::1722492197::1::::<><>::
::res://Dialogue/DialogueText/::1722492452
example_chat.json::JSON::-1::1722492452::0::1::::<><>::
::res://Quests/::1722149432
quest_template.gd::GDScript::-1::1722149432::0::1::::<>Node<>::
::res://Quests/TutorialQuest/::1722491338
tutorialquest.gd::GDScript::-1::1722491338::0::1::::<>Node<>::
tutorialslime.gd::GDScript::-1::1722490420::0::1::::<>Area2D<>::
tutorialslime.tscn::PackedScene::144884388285239223::1722149432::0::1::::<><>::res://Quests/TutorialQuest/tutorialslime.gd<>uid://cae8lccnegdy7
::res://Scenes/::1722493534
book.tscn::PackedScene::6832333898211242532::1722149432::0::1::::<><>::res://Scripts/book.gd
chat_box.tscn::PackedScene::87847466157928993::1722492196::0::1::::<><>::res://Scripts/chat_box.gd<>uid://lwtjxiowv28w
InventoryItem.tscn::PackedScene::8931919586257686861::1722490420::0::1::::<><>::res://Scripts/inventory_item.gd<>uid://buu4qabs0bils
MainUI.tscn::PackedScene::3454620744455547567::1722493581::0::1::::<><>::res://Scripts/UI.gd<>uid://bow3kd43jo7je::::res://Assets/UI/Overlay_Frame_Top.png<>uid://bj4o23odb3hw6::::res://Assets/UI/Overlay_Char_BG.png<>res://Scripts/NPC.gd<>uid://7w17bej6yhg5::::res://Assets/Sprites/char_0_basic.png<>uid://b305gyiy1canp::::res://Assets/Sprites/mon_book.png<>uid://dutncfgxiacn8::::res://Assets/UI/drawer_closed.png<>res://Scripts/inventory_panel.gd<>uid://cj7vyh4w4hv07::::res://Scenes/scene_change_buttons.tscn<>uid://ba76spmhrib31::::res://Assets/UI/drawer_open.png<>uid://dy58iobnomh1m::::res://Assets/UI/drawer_handle.png<>uid://crmjc3ri53c72::::res://Assets/UI/drawer_single.png
quest_display.tscn::PackedScene::8281028845259341062::1722490420::0::1::::<><>::res://Scripts/quest_display.gd<>uid://dbujpgfdoqmp3
scene_change_buttons.tscn::PackedScene::5471919377661632078::1722490420::0::1::::<><>::res://Scripts/scene_change_buttons.gd<>uid://5lplwajuqksb
::res://Scenes/Plants/::1722490420
plant1.tscn::PackedScene::6374742603720883333::1722490420::0::1::::<><>::res://Scripts/plant.gd<>uid://dtian7rbsfdli
plant2.tscn::PackedScene::1095890691327534910::1722149432::0::1::::<><>::res://Scripts/plant.gd<>uid://dyet7ksleqbeh
plant3.tscn::PackedScene::7105914746557195196::1722149432::0::1::::<><>::res://Scripts/plant.gd<>uid://c3ks75imfw68k
::res://Scenes/Tools/::1722490420
bandaid.tscn::PackedScene::6382789081875873403::1722490420::0::1::::<><>::res://Scripts/tool_icon.gd<>uid://fr2qjwge5qmj
clipboard.tscn::PackedScene::3245339614472312950::1722490420::0::1::::<><>::res://Scripts/tool_icon.gd<>uid://dn6rnop0smibm
hear.tscn::PackedScene::449987915843023410::1722490420::0::1::::<><>::res://Scripts/tool_icon.gd<>uid://b3schndv26y70
magnifying_glass.tscn::PackedScene::8992443192329167323::1722490420::0::1::::<><>::res://Scripts/tool_icon.gd<>uid://b6snuvu34wirh
tweezers.tscn::PackedScene::5726082206591770958::1722490420::0::1::::<><>::res://Scripts/tool_icon.gd<>uid://cd6vi67x1pv6d
::res://Scenes/Windows/::1722493534
alchemy_lab.tscn::PackedScene::4630840513595756414::1722493534::0::1::::<><>::uid://dn0go0t5nxx6y::::res://Assets/Sprites/bg_Brew.png<>res://Scripts/cauldron.gd<>uid://pyap40eyhn84::::res://Assets/Sprites/Brew_caldron_front.png<>uid://dvqdpng0m7mq5::::res://Assets/Sprites/Brew_cauldron_liquid.png<>uid://1d2lb310eqjx::::res://Assets/Sprites/ladle.png<>uid://dp7ewvdsap0xb::::res://Assets/Sprites/Brew_cauldron_back.png<>uid://cykaw41hd5xq1::::res://Assets/Animations/anim_Brew_splash.tres<>uid://duyhgysnsye1q::::res://Assets/Animations/anim_Brew_bubble.tres
garden.tscn::PackedScene::4326429132280947057::1722493534::0::1::::<><>::uid://q8cv5lswy2yp::::res://Assets/Sprites/bg_Grow.png<>uid://cw28cxxwqsy18::::res://Scenes/Plants/plant1.tscn<>uid://pu4fop6gpx8i::::res://Scenes/Plants/plant2.tscn<>uid://c8ifm3uw7nioy::::res://Scenes/Plants/plant3.tscn<>uid://cch6wcan51glq::::res://Assets/Sprites/Grow_plant_2.png
home.tscn::PackedScene::4302567149873935858::1722493534::0::1::::<><>::res://Scripts/tool_box.gd<>uid://d1eahw0u8vb76::::res://Scenes/Tools/magnifying_glass.tscn<>uid://v1djiwyp7klf::::res://Assets/Sprites/bg_Exam.png<>uid://cnt00cm4ln655::::res://Scenes/Tools/tweezers.tscn<>uid://gn8h86qfhh7o::::res://Scenes/Tools/hear.tscn<>uid://cw64ur2rwh2xj::::res://Scenes/Tools/bandaid.tscn<>uid://iuwvjdrul14t::::res://Assets/UI/HomeUI.png<>uid://bmicjfktxv81g::::res://Scenes/Tools/clipboard.tscn
MainWindow.tscn::PackedScene::7662639141960509204::1722493534::0::1::::<><>::uid://bphpdmmsdqanf::::res://Scenes/MainUI.tscn
monster_enclosure.tscn::PackedScene::539932079620495528::1722493534::0::1::::<><>::
::res://Scripts/::1722493533
book.gd::GDScript::-1::1722149432::0::1::::<>PanelContainer<>::
cauldron.gd::GDScript::-1::1722490420::0::1::::<>Node2D<>::
chat_box.gd::GDScript::-1::1722145097::0::1::::<>Control<>::
inventory_item.gd::GDScript::-1::1722490420::0::1::::<>Control<>::
inventory_panel.gd::GDScript::-1::1722490420::0::1::::<>Control<>::
monster.gd::GDScript::-1::1722149413::0::1::::<>Area2D<>::
NPC.gd::GDScript::-1::1722493533::0::1::::<>Control<>::
plant.gd::GDScript::-1::1722490420::0::1::::<>Area2D<>::
quest_display.gd::GDScript::-1::1722149432::0::1::::<>Control<>::
scene_change_buttons.gd::GDScript::-1::1722149432::0::1::::<>Control<>::
tool_box.gd::GDScript::-1::1722490420::0::1::::<>Node2D<>::
tool_icon.gd::GDScript::-1::1722490420::0::1::::<>Node2D<>::
UI.gd::GDScript::-1::1722149432::0::1::::<>Control<>::
::res://Singletons/::1722493430
DialogueManager.gd::GDScript::-1::1722492212::0::1::::<>Node<>::
GameManager.gd::GDScript::-1::1722493430::0::1::::<>Node<>::
InventoryManager.gd::GDScript::-1::1722490420::0::1::::<>Node<>::
QuestManager.gd::GDScript::-1::1722490420::0::1::::<>Node<>::
::res://Sounds/::1722490420
ToolSuccessSound.wav::AudioStreamWAV::3543625944307675707::1720335579::1720335579::1::::<><>::
::res://Styles/::1722490420
scenes_button_group.tres::ButtonGroup::1862679751084229505::1722149432::0::1::::<><>::
