ea4bc82a6ad023ab7ee23ee620429895
::res://::1724385647
icon.svg::CompressedTexture2D::1676929927616459888::1719199175::1719199175::1::::<><>::
::res://Assets/::1724309312
::res://Assets/Alchemy/::1724309312
Cauldron.tscn::PackedScene::1067344583262671495::1724309312::0::1::::<><>::
Ladle.tscn::PackedScene::253516362031360724::1724309312::0::1::::<><>::
::res://Assets/Animations/::1724309312
::res://Assets/Animations/Alchemy/::1724383298
anim_Brew_bubble.png::CompressedTexture2D::3048058030852555859::1724309312::1724309615::1::::<><>::
anim_Brew_bubble.tres::SpriteFrames::8613021012632726420::1724383298::0::1::::<><>::uid://bjorcnovh45kp::::res://Assets/Animations/Alchemy/anim_Brew_bubble.png
anim_Brew_splash.png::CompressedTexture2D::8347900674359288769::1724309312::1724309615::1::::<><>::
anim_Brew_splash.tres::SpriteFrames::6478058243370817046::1724383298::0::1::::<><>::uid://dq61x7mhpxqsv::::res://Assets/Animations/Alchemy/anim_Brew_splash.png
anim_Brew_wood.png::CompressedTexture2D::7910718298948740281::1724309312::1724309615::1::::<><>::
::res://Assets/Animations/Garden/::1724309615
anim_Grow_Planter.png::CompressedTexture2D::8509390024633729842::1724309312::1724309615::1::::<><>::
anim_LoadingBar.png::CompressedTexture2D::6640804319391855544::1724309312::1724309615::1::::<><>::
::res://Assets/Animations/Monsters/::1724309615
anim_Idle_CommonShrooman.png::CompressedTexture2D::3914215775251665766::1724309312::1724309615::1::::<><>::
anim_Idle_CommonSlime.png::CompressedTexture2D::5045487762563419864::1724309312::1724309615::1::::<><>::
anim_Idle_ForestDinglebat.png::CompressedTexture2D::2279026208840586290::1724309312::1724309615::1::::<><>::
anim_Idle_Nekomata.png::CompressedTexture2D::8612096776493882318::1724309312::1724309615::1::::<><>::
anim_Idle_PlainsImp.png::CompressedTexture2D::3371660990102595986::1724309312::1724309615::1::::<><>::
anim_Idle_ShallowsJelly.png::CompressedTexture2D::8015197084363709090::1724309312::1724309615::1::::<><>::
anim_Walk_CommonShrooman.png::CompressedTexture2D::5830228027915916687::1724309312::1724309615::1::::<><>::
anim_Walk_CommonSlime.png::CompressedTexture2D::8930801482945652938::1724309312::1724309615::1::::<><>::
anim_Walk_ForestDinglebat.png::CompressedTexture2D::7924027616611895139::1724309312::1724309615::1::::<><>::
anim_Walk_Nekomata.png::CompressedTexture2D::8069683394166370080::1724309312::1724309615::1::::<><>::
anim_Walk_PlainsImp.png::CompressedTexture2D::5459118261163774502::1724309312::1724309615::1::::<><>::
anim_Walk_ShallowsJelly.png::CompressedTexture2D::6673183080147533441::1724309312::1724309615::1::::<><>::
::res://Assets/Fonts/::1724318423
8bitlimr.ttf::FontFile::2429455751069329373::1724318005::1724318423::1::::<><>::
yoster.ttf::FontFile::7271312012661783882::1720334189::1724309170::1::::<><>::
::res://Assets/Garden/::1724309312
::res://Assets/Garden/Plants/::1724309312
berry.tscn::PackedScene::2093428317196028442::1724309312::0::1::::<><>::res://Scripts/Garden/berry.gd<>uid://dtian7rbsfdli
elfroot.tscn::PackedScene::2701206359147279522::1724309312::0::1::::<><>::res://Scripts/Garden/elfroot.gd<>uid://dtian7rbsfdli
mushroom.tscn::PackedScene::2087974338528119674::1724309312::0::1::::<><>::res://Scripts/Garden/mushroom.gd<>uid://dtian7rbsfdli
peepermint.tscn::PackedScene::7105914746557195196::1724309312::0::1::::<><>::res://Scripts/Garden/peepermint.gd<>uid://dtian7rbsfdli
snackle.tscn::PackedScene::6374742603720883333::1724309312::0::1::::<><>::res://Scripts/Garden/snackle.gd<>uid://dtian7rbsfdli
snepper.tscn::PackedScene::1095890691327534910::1724309312::0::1::::<><>::res://Scripts/Garden/snepper.gd<>uid://dtian7rbsfdli
sunflower.tscn::PackedScene::3401229996384082629::1724309312::0::1::::<><>::res://Scripts/Garden/sunflower.gd<>uid://dtian7rbsfdli
::res://Assets/Monsters/::1724309312
monster_common_shrooman.tscn::PackedScene::8029005760571458902::1724309312::0::1::::<><>::res://Scripts/Enclosure/monster_behaviour.gd<>uid://bv1ctduwoer0q
monster_common_slime.tscn::PackedScene::5197119555246421833::1724309312::0::1::::<><>::res://Scripts/Enclosure/monster_behaviour.gd<>uid://cd5cpf6fk0i4w
monster_forest_dinglebat.tscn::PackedScene::6603965659108032554::1724309312::0::1::::<><>::res://Scripts/Enclosure/monster_behaviour.gd<>uid://7p8h1moj4fok
monster_nekomata.tscn::PackedScene::9173616024200144980::1724309312::0::1::::<><>::res://Scripts/Enclosure/monster_behaviour.gd<>uid://dux08f4tj4m1s
monster_plains_imp.tscn::PackedScene::2525098921672531892::1724309312::0::1::::<><>::res://Scripts/Enclosure/monster_behaviour.gd<>uid://bobi08cmu3kf7
monster_shallows_jelly.tscn::PackedScene::2145811209934351603::1724309312::0::1::::<><>::res://Scripts/Enclosure/monster_behaviour.gd<>uid://dmgveio24johe
::res://Assets/Sprites/::1724363807
::res://Assets/Sprites/Alchemy/::1724309615
bg_Brew.png::CompressedTexture2D::8123717109112890138::1724309312::1724309615::1::::<><>::
Brew_cauldron_back.png::CompressedTexture2D::8278438057659898475::1724309312::1724309615::1::::<><>::
Brew_cauldron_front.png::CompressedTexture2D::1102406069587863467::1724309312::1724309615::1::::<><>::
Brew_cauldron_liquid.png::CompressedTexture2D::8666467442655384654::1724309312::1724309615::1::::<><>::
Brew_Wood.png::CompressedTexture2D::8190494069118323642::1724309312::1724309615::1::::<><>::
Brew_WoodStack.png::CompressedTexture2D::1991548420411691921::1724309312::1724309615::1::::<><>::
ladle.png::CompressedTexture2D::1832762167381448953::1724309312::1724309615::1::::<><>::
::res://Assets/Sprites/Characters/::1724316691
char_0_basic.png::CompressedTexture2D::2293095153377100758::1724309312::1724309615::1::::<><>::
char_1_Guntheidon.png::CompressedTexture2D::6971836547445978402::1724309312::1724309615::1::::<><>::
char_3_Colin.png::CompressedTexture2D::3932796533763952409::1724309312::1724309615::1::::<><>::
char_4_Elspeth.png::CompressedTexture2D::7755645623480380793::1724309312::1724309615::1::::<><>::
char_5_Kael.png::CompressedTexture2D::6847322401402880470::1724309312::1724309615::1::::<><>::
char_6_Pablo.png::CompressedTexture2D::1951838001064278420::1724309312::1724309615::1::::<><>::
char_7_blank.png::CompressedTexture2D::2423751419729184940::1724316672::1724316691::1::::<><>::
::res://Assets/Sprites/Codex/::1724309615
Codex.png::CompressedTexture2D::9122586368147921686::1724309312::1724309615::1::::<><>::
mons_book.png::CompressedTexture2D::4405151248000038265::1724309312::1724309615::1::::<><>::
::res://Assets/Sprites/Dialogue/::1724312525
chatboxNew.png::CompressedTexture2D::6002275734763494060::1724309312::1724309615::1::::<><>::
::res://Assets/Sprites/Dialogue/Colin/::1724312569
neutral.png::CompressedTexture2D::7089634273796057825::1724312525::1724312569::1::::<><>::
wave.png::CompressedTexture2D::2051484927494116010::1724312525::1724312569::1::::<><>::
::res://Assets/Sprites/Dialogue/Elspeth/::1724309615
confident.png::CompressedTexture2D::5768386609779154771::1724309312::1724309615::1::::<><>::
confident_2.png::CompressedTexture2D::6204735836867882618::1724309312::1724309615::1::::<><>::
hostile.png::CompressedTexture2D::6058647734252512849::1724309312::1724309615::1::::<><>::
impressed.png::CompressedTexture2D::8325616688967160133::1724309312::1724309615::1::::<><>::
informative.png::CompressedTexture2D::4009451898703013013::1724309312::1724309615::1::::<><>::
neutral.png::CompressedTexture2D::1445954949716963058::1724309312::1724309615::1::::<><>::
::res://Assets/Sprites/Dialogue/Guntheidon/::1724309615
Guntheidon.png::CompressedTexture2D::5680167584794387286::1724309312::1724309615::1::::<><>::
Guntheidon_PONDER.png::CompressedTexture2D::2828279432400922197::1724309312::1724309615::1::::<><>::
Guntheidon_SAD.png::CompressedTexture2D::3587661020994267008::1724309312::1724309615::1::::<><>::
::res://Assets/Sprites/Emotes/::1724309615
anim_Cage_Friendship.png::CompressedTexture2D::6718301673768619294::1724309312::1724309615::1::::<><>::
anim_Cage_Hunger.png::CompressedTexture2D::771780219830726876::1724309312::1724309615::1::::<><>::
emote_0_Happy.png::CompressedTexture2D::6796858555471265146::1724309312::1724309615::1::::<><>::
emote_1_Neutral.png::CompressedTexture2D::2804158544390029183::1724309312::1724309615::1::::<><>::
emote_2_Sad.png::CompressedTexture2D::546808393573264374::1724309312::1724309615::1::::<><>::
emote_3_Sick.png::CompressedTexture2D::3948871739412200616::1724309312::1724309615::1::::<><>::
emote_4_Angry.png::CompressedTexture2D::2895085534846015782::1724309312::1724309615::1::::<><>::
emote_5_Plead.png::CompressedTexture2D::5743574589463214549::1724309312::1724309615::1::::<><>::
emote_6_Cringe.png::CompressedTexture2D::7787035298185857288::1724309312::1724309615::1::::<><>::
emote_7_Poop.png::CompressedTexture2D::7918578042395422563::1724309312::1724309615::1::::<><>::
emote_8_Shock.png::CompressedTexture2D::7392556461761417622::1724309312::1724309615::1::::<><>::
emote_9_Question.png::CompressedTexture2D::7068090626660900673::1724309312::1724309615::1::::<><>::
emote_10_Yes.png::CompressedTexture2D::7618206520592246392::1724309312::1724309615::1::::<><>::
emote_11_No.png::CompressedTexture2D::5802651977742358816::1724309312::1724309615::1::::<><>::
::res://Assets/Sprites/Enclosure/::1724309615
bg_Cage.png::CompressedTexture2D::1099849659955904741::1724309312::1724309615::1::::<><>::
::res://Assets/Sprites/Expeditions/::1724363829
expedition_loading_bar.png::CompressedTexture2D::1822316817997098193::1724363807::1724363829::1::::<><>::
::res://Assets/Sprites/Garden/::1724309615
bg_Grow.png::CompressedTexture2D::1191306493291591755::1724309312::1724309615::1::::<><>::
Grow_plant_1.png::CompressedTexture2D::209903726232325550::1724309312::1724309615::1::::<><>::
Grow_plant_2.png::CompressedTexture2D::4929591318860833518::1724309312::1724309615::1::::<><>::
Grow_plant_3.png::CompressedTexture2D::3860636118439537022::1724309312::1724309615::1::::<><>::
peepermint.png::CompressedTexture2D::6759924406678207720::1724309312::1724309615::1::::<><>::
plant1.png::CompressedTexture2D::5649996545964989614::1724309312::1724309615::1::::<><>::
plant2.png::CompressedTexture2D::8853263131221585075::1724309312::1724309615::1::::<><>::
::res://Assets/Sprites/InventoryIcons/::1724363829
berry_item.png::CompressedTexture2D::6150330969960790773::1724309312::1724309615::1::::<><>::
common_slime_item.png::CompressedTexture2D::6214065691636296531::1724363807::1724363829::1::::<><>::
elfroot_item.png::CompressedTexture2D::5286620854062638303::1724309312::1724309615::1::::<><>::
minor_health_potion_item.png::CompressedTexture2D::5250059954781798063::1724309312::1724309615::1::::<><>::
minor_mana_potion_item.png::CompressedTexture2D::3687634762518818673::1724309312::1724309615::1::::<><>::
mushroom_item.png::CompressedTexture2D::806904957171485759::1724309312::1724309615::1::::<><>::
peepermint_item.png::CompressedTexture2D::2308316526333176976::1724309312::1724309615::1::::<><>::
snackle_item.png::CompressedTexture2D::3184868215666186810::1724309312::1724309615::1::::<><>::
snepper_item.png::CompressedTexture2D::787430557949630695::1724309312::1724309615::1::::<><>::
sunflower_item.png::CompressedTexture2D::8841003925349346209::1724309312::1724309615::1::::<><>::
::res://Assets/Sprites/Monsters/::1724309615
CommonShrooman_Happy.png::CompressedTexture2D::3837648783064081984::1724309312::1724309615::1::::<><>::
CommonShrooman_Sad.png::CompressedTexture2D::5723337399996740410::1724309312::1724309615::1::::<><>::
CommonSlime_Happy.png::CompressedTexture2D::4447073603647444271::1724309312::1724309615::1::::<><>::
ForestDinglebat_Happy.png::CompressedTexture2D::4001029643883227086::1724309312::1724309615::1::::<><>::
ForestDinglebat_Sad.png::CompressedTexture2D::4127895500162600854::1724309312::1724309615::1::::<><>::
Nekomata_Happy.png::CompressedTexture2D::4545914163978426297::1724309312::1724309615::1::::<><>::
Nekomata_Sad.png::CompressedTexture2D::1509837459757409201::1724309312::1724309615::1::::<><>::
PlainsImp_Happy.png::CompressedTexture2D::5036280170523055488::1724309312::1724309615::1::::<><>::
PlainsImp_Sad.png::CompressedTexture2D::4457696396605033732::1724309312::1724309615::1::::<><>::
ShallowsJelly_Happy.png::CompressedTexture2D::1359924594439294::1724309312::1724309615::1::::<><>::
ShallowsJelly_Sad.png::CompressedTexture2D::508729504245612012::1724309312::1724309615::1::::<><>::
::res://Assets/Sprites/Tools/::1724309615
tool_bandaid_0.png::CompressedTexture2D::387707078491355345::1724309312::1724309615::1::::<><>::
tool_bandaid_1.png::CompressedTexture2D::385833931042096793::1724309312::1724309615::1::::<><>::
tool_Clipboard_0.png::CompressedTexture2D::8136768892606759598::1724309312::1724309615::1::::<><>::
tool_Clipboard_1.png::CompressedTexture2D::8990107446693577436::1724309312::1724309615::1::::<><>::
tool_Hear_0.png::CompressedTexture2D::4389001728103388353::1724309312::1724309615::1::::<><>::
tool_Hear_1.png::CompressedTexture2D::3120748712358327683::1724309312::1724309615::1::::<><>::
tool_Petting_0.png::CompressedTexture2D::2139930356248058409::1724309312::1724309615::1::::<><>::
tool_Petting_1.png::CompressedTexture2D::651021470915656877::1724309312::1724309615::1::::<><>::
tool_Pick_0.png::CompressedTexture2D::8648433282982509742::1724309312::1724309615::1::::<><>::
tool_Pick_1.png::CompressedTexture2D::5048694630613457389::1724309312::1724309615::1::::<><>::
tool_See_0.png::CompressedTexture2D::4600259808027504361::1724309312::1724309615::1::::<><>::
tool_See_1.png::CompressedTexture2D::1818663757126422344::1724309312::1724309615::1::::<><>::
::res://Assets/Sprites/UI/::1724366307
Border.png::CompressedTexture2D::6761365601715300090::1724309312::1724309615::1::::<><>::
border_lines.png::CompressedTexture2D::780661467439756302::1724309312::1724309615::1::::<><>::
btn_Brew_0.png::CompressedTexture2D::2129305019010069613::1724309312::1724309615::1::::<><>::
btn_Brew_1.png::CompressedTexture2D::2735505683139314005::1724309312::1724309615::1::::<><>::
btn_Expe_0.png::CompressedTexture2D::2570683400382359554::1724309312::1724309615::1::::<><>::
btn_Expe_1.png::CompressedTexture2D::2517666895072358951::1724309312::1724309615::1::::<><>::
btn_Grow_0.png::CompressedTexture2D::6288721574926231101::1724309312::1724309615::1::::<><>::
btn_Grow_1.png::CompressedTexture2D::681167688435362244::1724309312::1724309615::1::::<><>::
btn_Mons_0.png::CompressedTexture2D::2564509607014349546::1724309312::1724309615::1::::<><>::
btn_Mons_1.png::CompressedTexture2D::5496970169591294465::1724309312::1724309615::1::::<><>::
btn_Trash_0.png::CompressedTexture2D::5734643128766096316::1724309312::1724309615::1::::<><>::
btn_Trash_1.png::CompressedTexture2D::7455425129553857848::1724309312::1724309615::1::::<><>::
chatbox.png::CompressedTexture2D::818664506677219884::1724309312::1724309615::1::::<><>::
drawer_closed.png::CompressedTexture2D::8603055266602145859::1724309312::1724309615::1::::<><>::
drawer_handle.png::CompressedTexture2D::8907744315607962428::1724309312::1724309615::1::::<><>::
drawer_open.png::CompressedTexture2D::2454395949618049798::1724309312::1724309615::1::::<><>::
drawer_single.png::CompressedTexture2D::5991375764124334435::1724309312::1724309615::1::::<><>::
Dungeonology_BorderUI.png::CompressedTexture2D::4822051252658170638::1724309312::1724309615::1::::<><>::
HomeUI.png::CompressedTexture2D::604172057842476493::1724309312::1724309615::1::::<><>::
LeftPanel.png::CompressedTexture2D::2920049753171943993::1724309312::1724309615::1::::<><>::
Overlay_Char_BG.png::CompressedTexture2D::3078886978057106551::1724309312::1724309615::1::::<><>::
Overlay_Frame_Top.png::CompressedTexture2D::3416198942605564406::1724309312::1724309615::1::::<><>::
splashart.png::CompressedTexture2D::4202697010094763498::1724366299::1724366307::1::::<><>::
::res://Dialogue/::1724309308
::res://Quests/::1724385282
epic_quest.gd::GDScript::-1::1724316665::0::1::::<>QuestBase<>::
quest_display.tscn::PackedScene::8281028845259341062::1724385282::0::1::::<><>::res://Scripts/Quests/quest_display.gd<>uid://dbujpgfdoqmp3::::res://Assets/Fonts/yoster.ttf
the_reaper_of_ravenglass.gd::GDScript::-1::1724316665::0::1::::<>QuestBase<>::
::res://Quests/Codex/::1724385281
codex.tscn::PackedScene::6832333898211242532::1724385281::0::1::::<><>::uid://d28bwulw4xhwg::::res://Assets/Sprites/Codex/Codex.png<>res://Scripts/Quests/codex.gd<>uid://dbujpgfdoqmp3::::res://Assets/Fonts/yoster.ttf<>uid://bau31tfee7vtd::::res://Assets/Fonts/8bitlimr.ttf<>uid://buw8rrcrdjnk7::::res://Assets/Sprites/Monsters/CommonShrooman_Happy.png
QuestLog.tscn::PackedScene::6461392754781278340::1724385281::0::1::::<><>::uid://d28bwulw4xhwg::::res://Assets/Sprites/Codex/Codex.png<>res://Scripts/Quests/QuestLog.gd<>uid://bau31tfee7vtd::::res://Assets/Fonts/8bitlimr.ttf<>uid://dbujpgfdoqmp3::::res://Assets/Fonts/yoster.ttf
::res://Quests/Codex/CodexContent/::1724384779
CommonShroomanEntry.json::JSON::-1::1724309312::0::1::::<><>::
MonsterEntries.json::JSON::-1::1724384779::0::1::::<><>::
QuestEntries.json::JSON::-1::1724376107::0::1::::<><>::
::res://Quests/Dialogue/::1724319016
chatbox.tscn::PackedScene::4045111602396686366::1724319016::0::1::::<><>::res://Scripts/Quests/chat_box.gd<>uid://cm6rsa7rb4fbi
::res://Quests/Dialogue/DialogueText/::1724317596
chat_template.json::JSON::-1::1724309312::0::1::::<><>::
Epic_Quest_Dialogue.json::JSON::-1::1724317086::0::1::::<><>::
Reaper_of_Ravenglass_Dialogue.json::JSON::-1::1724317492::0::1::::<><>::
Settling_In_Dialogue.json::JSON::-1::1724317596::0::1::::<><>::
::res://Quests/TutorialQuest/::1724385256
settling_in.gd::GDScript::-1::1724385256::0::1::::<>QuestBase<>::
::res://Scenes/::1724309312
::res://Scenes/Tools/::1724309312
bandaid.tscn::PackedScene::6382789081875873403::1724309312::0::1::::<><>::res://Scripts/Inventory/tool_icon.gd<>uid://fr2qjwge5qmj
clipboard.tscn::PackedScene::3245339614472312950::1724309312::0::1::::<><>::res://Scripts/Inventory/tool_icon.gd<>uid://dn6rnop0smibm
hear.tscn::PackedScene::449987915843023410::1724309312::0::1::::<><>::res://Scripts/Inventory/tool_icon.gd<>uid://b3schndv26y70
magnifying_glass.tscn::PackedScene::8992443192329167323::1724309312::0::1::::<><>::res://Scripts/Inventory/tool_icon.gd<>uid://b6snuvu34wirh
petting_hand.tscn::PackedScene::5859646832776282007::1724309312::0::1::::<><>::res://Scripts/Inventory/tool_icon.gd<>uid://5qultn6onq1n
tweezers.tscn::PackedScene::5726082206591770958::1724309312::0::1::::<><>::res://Scripts/Inventory/tool_icon.gd<>uid://cd6vi67x1pv6d
::res://Scenes/UI/::1724385282
ExpeditionBagPopUp.gd::GDScript::-1::1724373122::0::1::::<>Control<>::
ExpeditionBagPopUp.tscn::PackedScene::39558696688014082::1724385281::0::1::::<><>::res://Scenes/UI/ExpeditionBagPopUp.gd<>uid://dvqdpng0m7mq5::::res://Assets/Sprites/Alchemy/Brew_cauldron_liquid.png<>uid://ba76spmhrib31::::res://Assets/Sprites/UI/drawer_open.png
ExpeditionsUI.tscn::PackedScene::8044535144069848083::1724385281::0::1::::<><>::uid://bj4o23odb3hw6::::res://Assets/Sprites/UI/Overlay_Char_BG.png<>uid://dbujpgfdoqmp3::::res://Assets/Fonts/yoster.ttf<>uid://dn6rnop0smibm::::res://Assets/Sprites/Tools/tool_Clipboard_0.png<>uid://d1c40ye0c7wjs::::res://Assets/Sprites/Tools/tool_Clipboard_1.png<>uid://bwbct4qg7yio4::::res://Assets/Sprites/Characters/char_3_Colin.png<>res://Scenes/UI/expedition_button.gd<>uid://tfr5aen1tpy::::res://Scenes/UI/ExpeditionBagPopUp.tscn<>uid://070j6i5fa6cb::::res://Assets/Sprites/Expeditions/expedition_loading_bar.png
expedition_button.gd::GDScript::-1::1724373253::0::1::::<>TextureButton<>::
InventoryItem.tscn::PackedScene::8931919586257686861::1724385281::0::1::::<><>::res://Scripts/Inventory/inventory_item.gd
MainUI.tscn::PackedScene::3454620744455547567::1724385281::0::1::::<><>::res://Scripts/UI/UI.gd<>uid://bow3kd43jo7je::::res://Assets/Sprites/UI/Overlay_Frame_Top.png<>uid://bj4o23odb3hw6::::res://Assets/Sprites/UI/Overlay_Char_BG.png<>res://Scripts/Quests/NPC.gd<>uid://7w17bej6yhg5::::res://Assets/Sprites/Characters/char_0_basic.png<>uid://b305gyiy1canp::::res://Assets/Sprites/Codex/mons_book.png<>uid://dutncfgxiacn8::::res://Assets/Sprites/UI/drawer_closed.png<>uid://cj7vyh4w4hv07::::res://Scenes/UI/scene_change_buttons.tscn<>uid://ba76spmhrib31::::res://Assets/Sprites/UI/drawer_open.png<>res://Scripts/Inventory/inventory_panel.gd<>uid://dy58iobnomh1m::::res://Assets/Sprites/UI/drawer_handle.png<>res://Scripts/Inventory/tool_box.gd<>uid://d1eahw0u8vb76::::res://Scenes/Tools/magnifying_glass.tscn<>uid://cpqpr6qjm2oe6::::res://Scenes/Tools/petting_hand.tscn<>uid://iuwvjdrul14t::::res://Assets/Sprites/UI/HomeUI.png
PauseMenu.tscn::PackedScene::863400309973204714::1724385282::0::1::::<><>::res://Scripts/UI/pause_menu.gd<>uid://dbujpgfdoqmp3::::res://Assets/Fonts/yoster.ttf
scene_change_buttons.tscn::PackedScene::5471919377661632078::1724309312::0::1::::<><>::res://Scripts/UI/scene_change_buttons.gd<>uid://5lplwajuqksb
StartMenuUI.tscn::PackedScene::5898063847817562941::1724385281::0::1::::<><>::res://Scripts/UI/start_menu.gd<>uid://b0422noucukd3::::res://Assets/Sprites/UI/splashart.png<>uid://dbujpgfdoqmp3::::res://Assets/Fonts/yoster.ttf
::res://Scenes/Windows/::1724385282
alchemy_lab.tscn::PackedScene::4630840513595756414::1724312361::0::1::::<><>::uid://dn0go0t5nxx6y
expeditions.tscn::PackedScene::4302567149873935858::1724385282::0::1::::<><>::uid://dmu3k3gncmnnf::::res://Scenes/UI/ExpeditionsUI.tscn
garden.tscn::PackedScene::4326429132280947057::1724319016::0::1::::<><>::uid://q8cv5lswy2yp
MainWindow.tscn::PackedScene::7662639141960509204::1724385281::0::1::::<><>::res://Scripts/Quests/OnSceneChangeTrigger.gd<>uid://bphpdmmsdqanf::::res://Scenes/UI/MainUI.tscn<>uid://mkicu74u48ty::::res://Scenes/UI/PauseMenu.tscn
monster_enclosure.tscn::PackedScene::539932079620495528::1724385282::0::1::::<><>::uid://pw1ml4t3lmwr::::res://Assets/Sprites/Enclosure/bg_Cage.png<>uid://cgbr2gsaofps8::::res://Assets/Monsters/monster_common_slime.tscn<>uid://c1dal5c4wsg5g::::res://Assets/Monsters/monster_forest_dinglebat.tscn<>uid://5tpgx4vpta1x::::res://Assets/Monsters/monster_shallows_jelly.tscn<>uid://d3x1d6w8hql2c::::res://Assets/Monsters/monster_nekomata.tscn<>uid://bb8gal6s23q0s::::res://Assets/Monsters/monster_plains_imp.tscn<>uid://dmnks055sa41o::::res://Assets/Monsters/monster_common_shrooman.tscn
start_menu.tscn::PackedScene::1614586681287274573::1724385281::0::1::::<><>::uid://cqbciq3ldcgs8::::res://Scenes/UI/StartMenuUI.tscn
::res://Scripts/::1724309312
::res://Scripts/Alchemy/::1724309312
cauldron.gd::GDScript::-1::1724309312::0::1::::<>Node2D<>::
::res://Scripts/Enclosure/::1724363807
MonsterBase.gd::GDScript::-1::1724312525::0::1::::MonsterBase<>CharacterBody2D<>::
monster_behaviour.gd::GDScript::-1::1724309312::0::1::::<>MonsterBase<>::
monster_enclosure.gd::GDScript::-1::1724363807::0::1::::<>RefCounted<>::
::res://Scripts/Garden/::1724309312
berry.gd::GDScript::-1::1724309312::0::1::::<>PlantBase<>::
elfroot.gd::GDScript::-1::1724309312::0::1::::<>PlantBase<>::
mushroom.gd::GDScript::-1::1724309312::0::1::::<>PlantBase<>::
peepermint.gd::GDScript::-1::1724309312::0::1::::<>PlantBase<>::
plant.gd::GDScript::-1::1724309312::0::1::::<>PlantBase<>::
PlantBase.gd::GDScript::-1::1724309312::0::1::::PlantBase<>Area2D<>::
snackle.gd::GDScript::-1::1724309312::0::1::::<>PlantBase<>::
snepper.gd::GDScript::-1::1724309312::0::1::::<>PlantBase<>::
sunflower.gd::GDScript::-1::1724309312::0::1::::<>PlantBase<>::
::res://Scripts/Inventory/::1724368721
inventory_item.gd::GDScript::-1::1724368721::0::1::::<>Control<>::
inventory_panel.gd::GDScript::-1::1724309312::0::1::::<>Control<>::
tool_box.gd::GDScript::-1::1724309312::0::1::::<>Node2D<>::
tool_icon.gd::GDScript::-1::1724309312::0::1::::<>Node2D<>::
::res://Scripts/Quests/::1724384306
chat_box.gd::GDScript::-1::1724312525::0::1::::<>Control<>::
codex.gd::GDScript::-1::1724376401::0::1::::<>NinePatchRect<>::
NPC.gd::GDScript::-1::1724316665::0::1::::<>Control<>::
OnSceneChangeTrigger.gd::GDScript::-1::1724384306::0::1::::<>Node2D<>::
QuestBase.gd::GDScript::-1::1724312525::0::1::::QuestBase<>Node<>::
QuestLog.gd::GDScript::-1::1724376466::0::1::::<>NinePatchRect<>::
quest_display.gd::GDScript::-1::1724309312::0::1::::<>Control<>::
::res://Scripts/UI/::1724375196
pause_menu.gd::GDScript::-1::1724309312::0::1::::<>Control<>::
scene_change_buttons.gd::GDScript::-1::1724309312::0::1::::<>Control<>::
start_menu.gd::GDScript::-1::1724367186::0::1::::<>Control<>::
UI.gd::GDScript::-1::1724375196::0::1::::<>Control<>::
::res://Singletons/::1724384327
DialogueManager.gd::GDScript::-1::1724316665::0::1::::<>Node<>::
ExpeditionManager.gd::GDScript::-1::1724371901::0::1::::<>Node<>::
GameManager.gd::GDScript::-1::1724363807::0::1::::<>Node<>::
InventoryManager.gd::GDScript::-1::1724372897::0::1::::<>Node<>::
QuestManager.gd::GDScript::-1::1724384327::0::1::::<>Node<>::
::res://Sounds/::1722490420
ToolSuccessSound.wav::AudioStreamWAV::3543625944307675707::1720335579::1720335579::1::::<><>::
::res://Styles/::1724309312
scenes_button_group.tres::ButtonGroup::1862679751084229505::1724309312::0::1::::<><>::
