ea4bc82a6ad023ab7ee23ee620429895
::res://::1718603476
icon.svg::CompressedTexture2D::1676929927616459888::1718592325::1718592559::1::::<><>::
::res://Assets/::1718598051
bare.png::CompressedTexture2D::6421951199994269439::1718594119::1718594120::1::::<><>::
Border.png::CompressedTexture2D::6761365601715300090::1718594391::1718594392::1::::<><>::
chatbox.png::CompressedTexture2D::818664506677219884::1718595349::1718595349::1::::<><>::
magnifying_glass.png::CompressedTexture2D::8341695897354806687::1718598051::1718598051::1::::<><>::
::res://Assets/Sprites/::1718593797
::res://Scenes/::1718604978
chat_box.tscn::PackedScene::87847466157928993::1718604978::0::1::::<><>::res://Scripts/chat_box.gd<>uid://lwtjxiowv28w::::res://Assets/chatbox.png
home.tscn::PackedScene::3244947436421407262::1718603509::0::1::::<><>::uid://bphpdmmsdqanf::::res://Scenes/UI.tscn<>uid://d1eahw0u8vb76::::res://Scenes/magnifying_glass.tscn
magnifying_glass.tscn::PackedScene::8992443192329167323::1718603509::0::1::::<><>::res://Scripts/magnifying_glass.gd<>uid://dq31row4lb5gd::::res://Assets/magnifying_glass.png
UI.tscn::PackedScene::3454620744455547567::1718603509::0::1::::<><>::uid://c3lix6m1sr8pq::::res://Assets/Border.png<>uid://cxq3ulj8y7o0v::::res://Assets/bare.png<>uid://lwtjxiowv28w::::res://Assets/chatbox.png
::res://Scripts/::1718604978
chat_box.gd::GDScript::-1::1718604978::0::1::::<>MarginContainer<>::
magnifying_glass.gd::GDScript::-1::1718599332::0::1::::<>Area2D<>::
