ea4bc82a6ad023ab7ee23ee620429895
::res://::1720494301
icon.svg::CompressedTexture2D::1676929927616459888::1719199175::1719199175::1::::<><>::
::res://Assets/::1720335579
Test_Button.png::CompressedTexture2D::853207619218668743::1720335579::1720335579::1::::<><>::
::res://Assets/Fonts/::1720334189
yoster.ttf::FontFile::7271312012661783882::1720334189::1720334189::1::::<><>::
::res://Assets/Sprites/::1719214674
bare.png::CompressedTexture2D::6421951199994269439::1719199175::1719199175::1::::<><>::
examination_table.png::CompressedTexture2D::7986873940914542059::1719199175::1719199175::1::::<><>::
magnifying_glass.png::CompressedTexture2D::8341695897354806687::1719199175::1719199175::1::::<><>::
mon_book.png::CompressedTexture2D::4405151248000038265::1719199175::1719199175::1::::<><>::
octo.png::CompressedTexture2D::5990488639467472835::1719199175::1719199175::1::::<><>::
pain_expression.png::CompressedTexture2D::8485995847394503799::1719199175::1719199175::1::::<><>::
slime.png::CompressedTexture2D::4783122291629243500::1719199175::1719199175::1::::<><>::
splinter.png::CompressedTexture2D::2704673766629460697::1719199175::1719199175::1::::<><>::
Sprite_Assets.png::CompressedTexture2D::7681405459129556050::1719199175::1719199175::1::::<><>::
tweezers.png::CompressedTexture2D::1170656058683338187::1719199175::1719199175::1::::<><>::
wizard.png::CompressedTexture2D::2583803437644536885::1719199175::1719199175::1::::<><>::
::res://Assets/UI/::1720334189
Border.png::CompressedTexture2D::6761365601715300090::1720334189::1720334189::1::::<><>::
chatbox.png::CompressedTexture2D::818664506677219884::1720334189::1720334189::1::::<><>::
Dungeonology_BorderUI.png::CompressedTexture2D::4822051252658170638::1720334189::1720334189::1::::<><>::
::res://Scenes/::1720495796
alchemy_lab.tscn::PackedScene::4630840513595756414::1720335579::0::1::::<><>::uid://bphpdmmsdqanf::::res://Scenes/UI_test_scene.tscn
book.tscn::PackedScene::6832333898211242532::1720335662::0::1::::<><>::res://Scripts/book.gd
chat_box.tscn::PackedScene::87847466157928993::1720335579::0::1::::<><>::res://Scripts/chat_box.gd<>uid://lwtjxiowv28w::::res://Assets/UI/chatbox.png<>uid://dbujpgfdoqmp3::::res://Assets/Fonts/yoster.ttf
home.tscn::PackedScene::4302567149873935858::1720494796::0::1::::<><>::uid://bphpdmmsdqanf::::res://Scenes/UI_test_scene.tscn<>uid://d1eahw0u8vb76::::res://Scenes/magnifying_glass.tscn<>res://Scripts/tool_box.gd<>uid://ca2gxr4j2dn0f::::res://Scenes/tweezers.tscn<>uid://ccghv05kf58v::::res://Scenes/monster.tscn<>uid://dwl8ctvkevob0::::res://Scenes/splinter.tscn
magnifying_glass.tscn::PackedScene::8992443192329167323::1720335579::0::1::::<><>::res://Scripts/tool_icon.gd<>uid://dq31row4lb5gd::::res://Assets/Sprites/magnifying_glass.png
monster.tscn::PackedScene::144884388285239223::1720335579::0::1::::<><>::uid://cae8lccnegdy7::::res://Assets/Sprites/slime.png<>res://Scripts/monster.gd
monster_enclosure.tscn::PackedScene::539932079620495528::1720335579::0::1::::<><>::uid://bphpdmmsdqanf::::res://Scenes/UI_test_scene.tscn
new_UI.tscn::PackedScene::6881189901612832429::1720334189::0::1::::<><>::uid://c3lix6m1sr8pq::::res://Assets/UI/Border.png<>uid://x5k15j0ikoh1::::res://icon.svg
NPC.tscn::PackedScene::8469799437457318916::1719199175::0::1::::<><>::res://Scripts/NPC.gd<>uid://bc2u4ocwp1y34::::res://Assets/Sprites/wizard.png<>uid://cxq3ulj8y7o0v::::res://Assets/Sprites/bare.png
quest_display.tscn::PackedScene::8281028845259341062::1720335579::0::1::::<><>::res://Scripts/quest_display.gd<>uid://dbujpgfdoqmp3::::res://Assets/Fonts/yoster.ttf
item.tscn::PackedScene::1988953802885053326::1720495796::0::1::::<><>::
item.gd::GDScript::-1::1720496037::0::1::::<>Node2D<>::
scene_change_buttons.tscn::PackedScene::5471919377661632078::1720335579::0::1::::<><>::res://Scripts/scene_change_buttons.gd<>uid://dbujpgfdoqmp3::::res://Fonts/yoster.ttf<>uid://deib21jicw1qo::::res://Styles/scene_change_buttons.tres<>uid://c2h5wru554o3a::::res://Styles/scene_change_buttons_active.tres
splinter.tscn::PackedScene::8728133029604862939::1720335579::0::1::::<><>::uid://besft1shxtnb2::::res://Assets/Sprites/splinter.png
tweezers.tscn::PackedScene::4828985880103641651::1720335579::0::1::::<><>::res://Scripts/tool_icon.gd<>uid://qxcsfuhsrm5x::::res://Assets/Sprites/tweezers.png
UI.tscn::PackedScene::3454620744455547567::1720495595::0::1::::<><>::res://Scripts/UI.gd<>uid://c3lix6m1sr8pq::::res://Assets/UI/Border.png<>uid://cxq3ulj8y7o0v::::res://Assets/Sprites/bare.png<>res://Scripts/NPC.gd<>uid://b305gyiy1canp::::res://Assets/Sprites/mon_book.png<>uid://bc2u4ocwp1y34::::res://Assets/Sprites/wizard.png<>uid://dl15v83fdbyfj::::res://Assets/Sprites/examination_table.png<>res://Scripts/examination_table.gd<>uid://cj7vyh4w4hv07::::res://Scenes/scene_change_buttons.tscn
UI_test_scene.tscn::PackedScene::3454620744455547567::1720335579::0::1::::<><>::res://Scripts/UI.gd<>uid://b305gyiy1canp::::res://Assets/Sprites/mon_book.png
::res://Scripts/::1720494392
book.gd::GDScript::-1::1720063822::0::1::::<>PanelContainer<>::
chat_box.gd::GDScript::-1::1720335579::0::1::::<>MarginContainer<>::
examination_table.gd::GDScript::-1::1720063822::0::1::::<>Panel<>::
monster.gd::GDScript::-1::1720063728::0::1::::<>Area2D<>::
NPC.gd::GDScript::-1::1720335579::0::1::::<>Control<>::
quest_display.gd::GDScript::-1::1720063728::0::1::::<>Control<>::
scene_change_buttons.gd::GDScript::-1::1720335579::0::1::::<>Control<>::
tool_box.gd::GDScript::-1::1720494392::0::1::::<>Node2D<>::
tool_icon.gd::GDScript::-1::1720335579::0::1::::<>Node2D<>::
UI.gd::GDScript::-1::1720335579::0::1::::<>Control<>::
::res://Singletons/::1720495595
DialogueManager.gd::GDScript::-1::1720335579::0::1::::<>Node<>::
GameManager.gd::GDScript::-1::1720494759::0::1::::<>Node<>::
QuestManager.gd::GDScript::-1::1720494710::0::1::::<>Node<>::
InventoryManager.gd::GDScript::-1::1720495595::0::1::::<>Node<>::
::res://Sounds/::1720335579
ToolSuccessSound.wav::AudioStreamWAV::3543625944307675707::1720335579::1720335579::1::::<><>::
::res://Styles/::1720494796
scene_change_buttons.tres::StyleBoxTexture::7456642760969504422::1720494796::0::1::::<><>::uid://mfkg711ftp4j::::res://Assets/Test_Button.png
scene_change_buttons_active.tres::StyleBoxTexture::6684252512337747064::1720494796::0::1::::<><>::uid://mfkg711ftp4j::::res://Assets/Test_Button.png
