ea4bc82a6ad023ab7ee23ee620429895
::res://::1732683122
export_presets.cfg::TextFile::-1::1728444279::0::1::::<><>::
icon.svg::CompressedTexture2D::1676929927616459888::1719199175::1719199175::1::::<><>::
::res://Assets/::1728275281
::res://Assets/Alchemy/::1732085681
Cauldron.tscn::PackedScene::1067344583262671495::1732085681::0::1::::<><>::res://Scripts/Alchemy/cauldron.gd<>uid://txginxyc5aci
Ladle.tscn::PackedScene::253516362031360724::1732085681::0::1::::<><>::res://Scripts/Alchemy/ladle.gd<>uid://ouc5wlrgxchc
::res://Assets/Animations/::1724309312
::res://Assets/Animations/Alchemy/::1732682954
anim_Brew_bubble-sheet.png::CompressedTexture2D::677688312485043466::1728275281::1728281264::1::::<><>::
anim_Brew_bubble.png::CompressedTexture2D::3048058030852555859::1724309312::1730021789::1::::<><>::
anim_Brew_bubble.tres::SpriteFrames::8613021012632726420::1732682364::0::1::::<><>::uid://jwjosgjemeus
anim_Brew_bubble_0.png::CompressedTexture2D::5954388413649446355::1728275281::1730021789::1::::<><>::
anim_Brew_bubble_1.png::CompressedTexture2D::8947775665483972907::1728275281::1730021789::1::::<><>::
anim_Brew_bubble_2.png::CompressedTexture2D::8198987858758805730::1728275281::1730021789::1::::<><>::
anim_Brew_bubble_3.png::CompressedTexture2D::4791385495560667163::1728275281::1730021789::1::::<><>::
anim_Brew_bubble_4.png::CompressedTexture2D::3502998995644677394::1728275281::1730021789::1::::<><>::
anim_Brew_bubble_5.png::CompressedTexture2D::4746688183218364982::1728275281::1730021789::1::::<><>::
anim_Brew_bubble_6.png::CompressedTexture2D::3447359196920303805::1728275281::1730021789::1::::<><>::
anim_Brew_ladle.png::CompressedTexture2D::7595704284543798641::1728275281::1730021789::1::::<><>::
anim_Brew_splash-sheet.png::CompressedTexture2D::8081554373498436575::1728275281::1730021789::1::::<><>::
anim_Brew_splash.png::CompressedTexture2D::8347900674359288769::1724309312::1730021789::1::::<><>::
anim_Brew_splash.tres::SpriteFrames::6478058243370817046::1732682954::0::1::::<><>::uid://dne1aw5jwj7tr
anim_Brew_splash_0.png::CompressedTexture2D::1017610001669067560::1728275281::1730021789::1::::<><>::
anim_Brew_splash_1.png::CompressedTexture2D::3590986939747444210::1728275281::1730021789::1::::<><>::
anim_Brew_splash_2.png::CompressedTexture2D::9147676042639549345::1728275281::1730021789::1::::<><>::
anim_Brew_splash_3.png::CompressedTexture2D::7240830711478490450::1728275281::1730021789::1::::<><>::
anim_Brew_splash_4.png::CompressedTexture2D::941204895701375773::1728275281::1730021789::1::::<><>::
anim_Brew_splash_5.png::CompressedTexture2D::6634789058828381031::1728275281::1730021789::1::::<><>::
anim_Brew_splash_6.png::CompressedTexture2D::8121991675721586218::1728275281::1730021789::1::::<><>::
anim_Brew_wood.png::CompressedTexture2D::8325203790388443137::1724309312::1730021789::1::::<><>::
anim_Fire.png::CompressedTexture2D::9036574960403301993::1728275281::1728281264::1::::<><>::
::res://Assets/Animations/Garden/::1724309615
anim_Grow_Planter.png::CompressedTexture2D::8509390024633729842::1724309312::1724309615::1::::<><>::
anim_LoadingBar.png::CompressedTexture2D::6640804319391855544::1724309312::1724309615::1::::<><>::
::res://Assets/Animations/Monsters/::1724309615
anim_Idle_CommonShrooman.png::CompressedTexture2D::3914215775251665766::1724309312::1724309615::1::::<><>::
anim_Idle_CommonSlime.png::CompressedTexture2D::5045487762563419864::1724309312::1724309615::1::::<><>::
anim_Idle_ForestDinglebat.png::CompressedTexture2D::2279026208840586290::1724309312::1724309615::1::::<><>::
anim_Idle_Nekomata.png::CompressedTexture2D::8612096776493882318::1724309312::1724309615::1::::<><>::
anim_Idle_PlainsImp.png::CompressedTexture2D::3371660990102595986::1724309312::1724309615::1::::<><>::
anim_Idle_ShallowsJelly.png::CompressedTexture2D::8015197084363709090::1724309312::1724309615::1::::<><>::
anim_Walk_CommonShrooman.png::CompressedTexture2D::5830228027915916687::1724309312::1724309615::1::::<><>::
anim_Walk_CommonSlime.png::CompressedTexture2D::8930801482945652938::1724309312::1724309615::1::::<><>::
anim_Walk_ForestDinglebat.png::CompressedTexture2D::7924027616611895139::1724309312::1724309615::1::::<><>::
anim_Walk_Nekomata.png::CompressedTexture2D::8069683394166370080::1724309312::1724309615::1::::<><>::
anim_Walk_PlainsImp.png::CompressedTexture2D::5459118261163774502::1724309312::1724309615::1::::<><>::
anim_Walk_ShallowsJelly.png::CompressedTexture2D::6673183080147533441::1724309312::1724309615::1::::<><>::
::res://Assets/Fonts/::1732687033
8bitlimr.ttf::FontFile::2429455751069329373::1724318005::1724318423::1::::<><>::
alagard.ttf::FontFile::1384713379854647191::1732683115::1732684391::1::::<><>::
Bit-23.ttf::FontFile::2157159567526314692::1732683289::1732684383::1::::<><>::
nokiafc22.ttf::FontFile::6403684941520307838::1732683433::1732684397::1::::<><>::
Pixel12x10-v1.1.0.ttf::FontFile::8990642440916434767::1732687033::1732687033::1::::<><>::
SilomBol.ttf::FontFile::7711897371724586592::1732683563::1732684401::1::::<><>::
windows_command_prompt.ttf::FontFile::1577581147034954171::1732683591::1732684405::1::::<><>::
yoster.ttf::FontFile::7271312012661783882::1720334189::1724309170::1::::<><>::
::res://Assets/Garden/::1728275281
::res://Assets/Garden/Plants/::1731733500
blood_cap_plant.tscn::PackedScene::2087974338528119674::1730033192::0::1::::<><>::res://Scripts/Garden/Plants/blood_cap_plant.gd<>uid://dtian7rbsfdli
dawn_grass_plant.tscn::PackedScene::3401229996384082629::1730033192::0::1::::<><>::res://Scripts/Garden/Plants/dawn_grass_plant.gd<>uid://dtian7rbsfdli
dwarven_nettle_plant.tscn::PackedScene::2701206359147279522::1730033192::0::1::::<><>::res://Scripts/Garden/Plants/dwarven_nettle_plant.gd<>uid://dtian7rbsfdli
inkberry_plant.tscn::PackedScene::1095890691327534910::1730033192::0::1::::<><>::res://Scripts/Garden/Plants/inkberry_plant.gd<>uid://dtian7rbsfdli
sentient_moss_plant.tscn::PackedScene::2093428317196028442::1730033192::0::1::::<><>::res://Scripts/Garden/Plants/sentient_moss_plant.gd<>uid://dtian7rbsfdli
sweetroot_plant.tscn::PackedScene::6374742603720883333::1731733500::0::1::::<><>::res://Scripts/Garden/Plants/sweetroot_plant.gd<>uid://dtian7rbsfdli
thimbleweed_plant.tscn::PackedScene::7105914746557195196::1730033192::0::1::::<><>::res://Scripts/Garden/Plants/thimbleweed_plant.gd<>uid://dtian7rbsfdli
::res://Assets/Monsters/::1732682954
monster_common_shrooman.tscn::PackedScene::8029005760571458902::1732682954::0::1::::<><>::res://Scripts/Enclosure/monster_behaviour.gd<>uid://dwvqs4e706ygk
monster_common_slime.tscn::PackedScene::5197119555246421833::1730033192::0::1::::<><>::res://Scripts/Enclosure/monster_behaviour.gd<>uid://cd5cpf6fk0i4w
monster_forest_dinglebat.tscn::PackedScene::6603965659108032554::1730033192::0::1::::<><>::res://Scripts/Enclosure/monster_behaviour.gd<>uid://c006xxedkksd8
monster_nekomata.tscn::PackedScene::9173616024200144980::1730033192::0::1::::<><>::res://Scripts/Enclosure/monster_behaviour.gd<>uid://dux08f4tj4m1s
monster_plains_imp.tscn::PackedScene::2525098921672531892::1730033192::0::1::::<><>::res://Scripts/Enclosure/monster_behaviour.gd<>uid://bobi08cmu3kf7
monster_shallows_jelly.tscn::PackedScene::2145811209934351603::1730033192::0::1::::<><>::res://Scripts/Enclosure/monster_behaviour.gd<>uid://bcn8c8b4hh2ro
::res://Assets/Sprites/::1728275281
::res://Assets/Sprites/Alchemy/::1732683053
bg_Brew.png::CompressedTexture2D::4195300168907255866::1730021789::1731733508::1::::<><>::
Brew_cauldron_back.png::CompressedTexture2D::2774119904432969578::1728275281::1731733508::1::::<><>::
Brew_cauldron_front.png::CompressedTexture2D::1381448025202183580::1728275281::1731733508::1::::<><>::
Brew_cauldron_liquid-sheet.png::CompressedTexture2D::2910214267949895029::1728275281::1732683053::1::::<><>::
Brew_cauldron_liquid.png::CompressedTexture2D::34704938280404286::1724309312::1731733508::1::::<><>::
Brew_cauldron_liquid_0.png::CompressedTexture2D::2243095060303685983::1728275281::1732683053::1::::<><>::
Brew_cauldron_liquid_1.png::CompressedTexture2D::7971742574259913536::1728275281::1732683053::1::::<><>::
Brew_cauldron_liquid_2.png::CompressedTexture2D::4564841132874910112::1728275281::1732683053::1::::<><>::
Brew_cauldron_liquid_3.png::CompressedTexture2D::4418027589524132706::1728275281::1732683053::1::::<><>::
Brew_cauldron_liquid_4.png::CompressedTexture2D::5917068621651387780::1728275281::1732683053::1::::<><>::
Brew_cauldron_liquid_5.png::CompressedTexture2D::1025586439121389560::1728437645::1732683053::1::::<><>::
Brew_cauldron_liquid_6.png::CompressedTexture2D::7652247628044637120::1728437645::1732683053::1::::<><>::
Brew_Ladle_0.png::CompressedTexture2D::1024107547104207216::1732085681::1732506217::1::::<><>::
Brew_Ladle_1.png::CompressedTexture2D::2592293523618574911::1732085681::1732506217::1::::<><>::
Brew_Wood.png::CompressedTexture2D::3400229200632148460::1724309312::1731733508::1::::<><>::
Brew_WoodStack.png::CompressedTexture2D::7617299523325667350::1724309312::1731733508::1::::<><>::
Placeholder_Ingredient_Slot.png::CompressedTexture2D::5079578499209378957::1728275281::1731733508::1::::<><>::
potion_2_Blue.png::CompressedTexture2D::6164891670249456984::1732085681::1732506217::1::::<><>::
potion_3_Green.png::CompressedTexture2D::4500279409052859149::1732085681::1732506217::1::::<><>::
potion_4_Orange.png::CompressedTexture2D::6580836751667338808::1732085681::1732506217::1::::<><>::
potion_5_Purple.png::CompressedTexture2D::7918391919813212187::1732085681::1732506217::1::::<><>::
potion_6_Pink.png::CompressedTexture2D::1862245171864074155::1732085681::1732506217::1::::<><>::
potion_7_Yellow.png::CompressedTexture2D::700984352844511726::1732085681::1732506217::1::::<><>::
potion_8_Brown.png::CompressedTexture2D::2205814739656800346::1732085681::1732506217::1::::<><>::
potion_ 1_Red.png::CompressedTexture2D::3829456397521662054::1732085681::1732506217::1::::<><>::
SP_Potions.png::CompressedTexture2D::722207834400699240::1732085681::1732506217::1::::<><>::
::res://Assets/Sprites/Characters/::1724316691
char_0_basic.png::CompressedTexture2D::2293095153377100758::1724309312::1724309615::1::::<><>::
char_1_Guntheidon.png::CompressedTexture2D::6971836547445978402::1724309312::1724309615::1::::<><>::
char_3_Colin.png::CompressedTexture2D::3932796533763952409::1724309312::1724309615::1::::<><>::
char_4_Elspeth.png::CompressedTexture2D::7755645623480380793::1724309312::1724309615::1::::<><>::
char_5_Kael.png::CompressedTexture2D::6847322401402880470::1724309312::1724309615::1::::<><>::
char_6_Pablo.png::CompressedTexture2D::1951838001064278420::1724309312::1724309615::1::::<><>::
char_7_blank.png::CompressedTexture2D::2423751419729184940::1724316672::1724316691::1::::<><>::
::res://Assets/Sprites/Codex/::1732506217
Codex.png::CompressedTexture2D::9122586368147921686::1724309312::1724309615::1::::<><>::
Codex_BM_10.png::CompressedTexture2D::306778569990260508::1732085681::1732506217::1::::<><>::
Codex_BM_11.png::CompressedTexture2D::6030486035220532374::1732085681::1732506217::1::::<><>::
Codex_BM_20.png::CompressedTexture2D::2667179972645710566::1732085681::1732506217::1::::<><>::
Codex_BM_21.png::CompressedTexture2D::175380465150310314::1732085681::1732506217::1::::<><>::
Codex_BM_30.png::CompressedTexture2D::4302763896667868839::1732085681::1732506217::1::::<><>::
Codex_BM_31.png::CompressedTexture2D::4418220618994201342::1732085681::1732506217::1::::<><>::
Codex_Book.png::CompressedTexture2D::2521395122810695593::1732085681::1732506217::1::::<><>::
mons_book.png::CompressedTexture2D::4405151248000038265::1724309312::1724309615::1::::<><>::
SP_Bookmark0.png::CompressedTexture2D::3943293789818559314::1732085681::1732506217::1::::<><>::
SP_Bookmark.png::CompressedTexture2D::5529212444134016664::1732085681::1732506217::1::::<><>::
tool_Codex_0.png::CompressedTexture2D::6975986352921581507::1727748966::1727758945::1::::<><>::
tool_Codex_1.png::CompressedTexture2D::6171863515941099108::1727748966::1727758945::1::::<><>::
::res://Assets/Sprites/Dialogue/::1724468540
chatboxNew.png::CompressedTexture2D::6002275734763494060::1724309312::1724309615::1::::<><>::
textbox.png::CompressedTexture2D::5464023967140945598::1724468540::1724468540::1::::<><>::
::res://Assets/Sprites/Dialogue/Colin/::1724312569
neutral.png::CompressedTexture2D::7089634273796057825::1724312525::1724312569::1::::<><>::
wave.png::CompressedTexture2D::2051484927494116010::1724312525::1724312569::1::::<><>::
::res://Assets/Sprites/Dialogue/Elspeth/::1724309615
confident.png::CompressedTexture2D::5768386609779154771::1724309312::1724309615::1::::<><>::
confident_2.png::CompressedTexture2D::6204735836867882618::1724309312::1724309615::1::::<><>::
hostile.png::CompressedTexture2D::6058647734252512849::1724309312::1724309615::1::::<><>::
impressed.png::CompressedTexture2D::8325616688967160133::1724309312::1724309615::1::::<><>::
informative.png::CompressedTexture2D::4009451898703013013::1724309312::1724309615::1::::<><>::
neutral.png::CompressedTexture2D::1445954949716963058::1724309312::1724309615::1::::<><>::
::res://Assets/Sprites/Dialogue/Guntheidon/::1724309615
Guntheidon.png::CompressedTexture2D::5680167584794387286::1724309312::1724309615::1::::<><>::
Guntheidon_PONDER.png::CompressedTexture2D::2828279432400922197::1724309312::1724309615::1::::<><>::
Guntheidon_SAD.png::CompressedTexture2D::3587661020994267008::1724309312::1724309615::1::::<><>::
::res://Assets/Sprites/Emotes/::1724309615
anim_Cage_Friendship.png::CompressedTexture2D::6718301673768619294::1724309312::1724309615::1::::<><>::
anim_Cage_Hunger.png::CompressedTexture2D::771780219830726876::1724309312::1724309615::1::::<><>::
emote_0_Happy.png::CompressedTexture2D::6796858555471265146::1724309312::1724309615::1::::<><>::
emote_1_Neutral.png::CompressedTexture2D::2804158544390029183::1724309312::1724309615::1::::<><>::
emote_2_Sad.png::CompressedTexture2D::546808393573264374::1724309312::1724309615::1::::<><>::
emote_3_Sick.png::CompressedTexture2D::3948871739412200616::1724309312::1724309615::1::::<><>::
emote_4_Angry.png::CompressedTexture2D::2895085534846015782::1724309312::1724309615::1::::<><>::
emote_5_Plead.png::CompressedTexture2D::5743574589463214549::1724309312::1724309615::1::::<><>::
emote_6_Cringe.png::CompressedTexture2D::7787035298185857288::1724309312::1724309615::1::::<><>::
emote_7_Poop.png::CompressedTexture2D::7918578042395422563::1724309312::1724309615::1::::<><>::
emote_8_Shock.png::CompressedTexture2D::7392556461761417622::1724309312::1724309615::1::::<><>::
emote_9_Question.png::CompressedTexture2D::7068090626660900673::1724309312::1724309615::1::::<><>::
emote_10_Yes.png::CompressedTexture2D::7618206520592246392::1724309312::1724309615::1::::<><>::
emote_11_No.png::CompressedTexture2D::5802651977742358816::1724309312::1724309615::1::::<><>::
::res://Assets/Sprites/Enclosure/::1728281264
bg_Cage.png::CompressedTexture2D::1099849659955904741::1724309312::1724309615::1::::<><>::
bg_Cage_2.png::CompressedTexture2D::2739359374434273882::1728275281::1728281264::1::::<><>::
bg_Cage_3.png::CompressedTexture2D::3493012484789356734::1728275281::1728281264::1::::<><>::
::res://Assets/Sprites/Expeditions/::1732506217
anim_Expe_Questdisplay.png::CompressedTexture2D::374008281028295361::1730021789::1730033189::1::::<><>::
bg_Expe.png::CompressedTexture2D::1490151292334399583::1730021789::1730033189::1::::<><>::
Brew_Slot.png::CompressedTexture2D::3105484101384242845::1732085681::1732506217::1::::<><>::
expedition_loading_bar.png::CompressedTexture2D::1822316817997098193::1724363807::1724363829::1::::<><>::
Expe_Board.png::CompressedTexture2D::3372528445203827295::1727748966::1727758945::1::::<><>::
Expe_Exit_BagSlot.png::CompressedTexture2D::8016439339398472406::1730021789::1730033189::1::::<><>::
Expe_Exit_Embark_0.png::CompressedTexture2D::7101006470659638868::1730021789::1730033189::1::::<><>::
Expe_Exit_Embark_1.png::CompressedTexture2D::6031637790819762245::1730021789::1730033189::1::::<><>::
Expe_Exit_Sign.png::CompressedTexture2D::4751829309176567901::1730021789::1730033189::1::::<><>::
Expe_Page_1.png::CompressedTexture2D::4852617453221849540::1727748966::1727758945::1::::<><>::
Expe_Page_2.png::CompressedTexture2D::6126254906040631409::1727748966::1727758945::1::::<><>::
Expe_Page_3.png::CompressedTexture2D::4452905908926259719::1727748966::1727758945::1::::<><>::
Expe_Page_4.png::CompressedTexture2D::8717413708889732640::1727748966::1727758945::1::::<><>::
Expe_Page_Highlight.png::CompressedTexture2D::32896829494028801::1731818128::1732085673::1::::<><>::
Expe_Pin_1.png::CompressedTexture2D::6845676483794930097::1727748966::1727758945::1::::<><>::
Expe_Pin_2.png::CompressedTexture2D::2431006863479255812::1727748966::1727758945::1::::<><>::
Expe_Pin_3.png::CompressedTexture2D::5644123655420537513::1727748966::1727758945::1::::<><>::
Expe_Pin_4.png::CompressedTexture2D::5511422193769082111::1727748966::1727758945::1::::<><>::
Expe_QuestDisplay.png::CompressedTexture2D::2015640503636890374::1730021789::1730033189::1::::<><>::
::res://Assets/Sprites/Garden/::1730033189
bg_Grow.png::CompressedTexture2D::1191306493291591755::1730021789::1730033189::1::::<><>::
Grow_plant_1.png::CompressedTexture2D::209903726232325550::1724309312::1724309615::1::::<><>::
Grow_plant_2.png::CompressedTexture2D::4929591318860833518::1724309312::1724309615::1::::<><>::
Grow_plant_3.png::CompressedTexture2D::3860636118439537022::1724309312::1724309615::1::::<><>::
::res://Assets/Sprites/InventoryIcons/::1732683053
Berry 1.png::CompressedTexture2D::9129611811040640953::1728437645::1728438721::1::::<><>::
berry_2_icon.png::CompressedTexture2D::6101902642071222779::1728437645::1728438721::1::::<><>::
berry_3_icon.png::CompressedTexture2D::3178722316516314244::1728437645::1728438721::1::::<><>::
blood_cap_icon.png::CompressedTexture2D::806904957171485759::1728275281::1728281264::1::::<><>::
common_slime_icon.png::CompressedTexture2D::6214065691636296531::1728275281::1728281264::1::::<><>::
dawn_grass_icon.png::CompressedTexture2D::8841003925349346209::1728275281::1728281264::1::::<><>::
dwarven_nettle_icon.png::CompressedTexture2D::5286620854062638303::1728275281::1728281264::1::::<><>::
Gelatinous_Blob_Icon.png::CompressedTexture2D::1669734460164198404::1728437645::1732683053::1::::<><>::
imp_droppings_icon.png::CompressedTexture2D::1962351468410128927::1728437645::1728438721::1::::<><>::
inkberry_icon.png::CompressedTexture2D::787430557949630695::1728275281::1728281264::1::::<><>::
lucky_coin_icon.png::CompressedTexture2D::753289123765497052::1728437645::1728438721::1::::<><>::
meat_burger_icon.png::CompressedTexture2D::5534773547410492427::1728437645::1728438721::1::::<><>::
meat_chicken_icon.png::CompressedTexture2D::781143287272755820::1728437645::1728438721::1::::<><>::
meat_fish_icon.png::CompressedTexture2D::1515508668482249786::1728437645::1728438721::1::::<><>::
meat_organ_icon.png::CompressedTexture2D::6669586008897357230::1728437645::1728438721::1::::<><>::
meat_steak_icon.png::CompressedTexture2D::7880582846493676548::1728437645::1728438721::1::::<><>::
minor_health_potion.png::CompressedTexture2D::7416243594334621917::1732085681::1732506217::1::::<><>::
minor_mana_potion.png::CompressedTexture2D::8183377941247931445::1732085681::1732506217::1::::<><>::
minor_stamina_potion.png::CompressedTexture2D::1555116670738399726::1732085681::1732506217::1::::<><>::
oldhealth.png::CompressedTexture2D::5250059954781798063::1732085681::1732506217::1::::<><>::
oldmana.png::CompressedTexture2D::3309498216160750320::1732085681::1732506217::1::::<><>::
oldstamina.png::CompressedTexture2D::6248637980006013903::1732085681::1732506217::1::::<><>::
rotten_fruit_icon.png::CompressedTexture2D::2239463681101507620::1728437645::1728438721::1::::<><>::
sentient_moss_icon.png::CompressedTexture2D::6150330969960790773::1728275281::1728281264::1::::<><>::
shroom_spores_icon.png::CompressedTexture2D::3311028054173192347::1728275281::1728281264::1::::<><>::
shroom_spore_icon.png::CompressedTexture2D::424338006291954029::1728437645::1728438721::1::::<><>::
slime_residue_icon.png::CompressedTexture2D::3958814815781557327::1728275281::1728281264::1::::<><>::
slime_residue_item.png::CompressedTexture2D::9024010140679505689::1728437645::1728438721::1::::<><>::
sweetroot_icon.png::CompressedTexture2D::3184868215666186810::1728275281::1728281264::1::::<><>::
thimbleweed_icon.png::CompressedTexture2D::2308316526333176976::1728275281::1728281264::1::::<><>::
::res://Assets/Sprites/Monsters/::1724309615
CommonShrooman_Happy.png::CompressedTexture2D::3837648783064081984::1724309312::1724309615::1::::<><>::
CommonShrooman_Sad.png::CompressedTexture2D::5723337399996740410::1724309312::1724309615::1::::<><>::
CommonSlime_Happy.png::CompressedTexture2D::4447073603647444271::1724309312::1724309615::1::::<><>::
ForestDinglebat_Happy.png::CompressedTexture2D::4001029643883227086::1724309312::1724309615::1::::<><>::
ForestDinglebat_Sad.png::CompressedTexture2D::4127895500162600854::1724309312::1724309615::1::::<><>::
Nekomata_Happy.png::CompressedTexture2D::4545914163978426297::1724309312::1724309615::1::::<><>::
Nekomata_Sad.png::CompressedTexture2D::1509837459757409201::1724309312::1724309615::1::::<><>::
PlainsImp_Happy.png::CompressedTexture2D::5036280170523055488::1724309312::1724309615::1::::<><>::
PlainsImp_Sad.png::CompressedTexture2D::4457696396605033732::1724309312::1724309615::1::::<><>::
ShallowsJelly_Happy.png::CompressedTexture2D::1359924594439294::1724309312::1724309615::1::::<><>::
ShallowsJelly_Sad.png::CompressedTexture2D::508729504245612012::1724309312::1724309615::1::::<><>::
::res://Assets/Sprites/Tools/::1724309615
tool_bandaid_0.png::CompressedTexture2D::387707078491355345::1724309312::1724309615::1::::<><>::
tool_bandaid_1.png::CompressedTexture2D::385833931042096793::1724309312::1724309615::1::::<><>::
tool_Clipboard_0.png::CompressedTexture2D::8136768892606759598::1724309312::1724309615::1::::<><>::
tool_Clipboard_1.png::CompressedTexture2D::8990107446693577436::1724309312::1724309615::1::::<><>::
tool_Hear_0.png::CompressedTexture2D::4389001728103388353::1724309312::1724309615::1::::<><>::
tool_Hear_1.png::CompressedTexture2D::3120748712358327683::1724309312::1724309615::1::::<><>::
tool_Petting_0.png::CompressedTexture2D::2139930356248058409::1724309312::1724309615::1::::<><>::
tool_Petting_1.png::CompressedTexture2D::651021470915656877::1724309312::1724309615::1::::<><>::
tool_Pick_0.png::CompressedTexture2D::8648433282982509742::1724309312::1724309615::1::::<><>::
tool_Pick_1.png::CompressedTexture2D::5048694630613457389::1724309312::1724309615::1::::<><>::
tool_See_0.png::CompressedTexture2D::4600259808027504361::1724309312::1724309615::1::::<><>::
tool_See_1.png::CompressedTexture2D::1818663757126422344::1724309312::1724309615::1::::<><>::
::res://Assets/Sprites/UI/::1732506217
Border.png::CompressedTexture2D::6761365601715300090::1724309312::1724309615::1::::<><>::
border_lines.png::CompressedTexture2D::780661467439756302::1724309312::1724309615::1::::<><>::
btn_Brew_0.png::CompressedTexture2D::2129305019010069613::1724309312::1724309615::1::::<><>::
btn_Brew_1.png::CompressedTexture2D::2735505683139314005::1724309312::1724309615::1::::<><>::
btn_Brew_3.png::CompressedTexture2D::1392611235837636466::1728275281::1728281264::1::::<><>::
btn_Exam_3.png::CompressedTexture2D::2440534560163133327::1728275281::1728281264::1::::<><>::
btn_Expe_0.png::CompressedTexture2D::2570683400382359554::1724309312::1724309615::1::::<><>::
btn_Expe_1.png::CompressedTexture2D::2517666895072358951::1724309312::1724309615::1::::<><>::
btn_Grow_0.png::CompressedTexture2D::6288721574926231101::1724309312::1724309615::1::::<><>::
btn_Grow_1.png::CompressedTexture2D::681167688435362244::1724309312::1724309615::1::::<><>::
btn_Grow_3.png::CompressedTexture2D::164633832589146366::1728275281::1728281264::1::::<><>::
btn_Mons_0.png::CompressedTexture2D::2564509607014349546::1724309312::1724309615::1::::<><>::
btn_Mons_1.png::CompressedTexture2D::5496970169591294465::1724309312::1724309615::1::::<><>::
btn_Script_3.png::CompressedTexture2D::6139150753160040389::1728275281::1728281264::1::::<><>::
btn_Trash_0.png::CompressedTexture2D::5734643128766096316::1724309312::1724309615::1::::<><>::
btn_Trash_1.png::CompressedTexture2D::7455425129553857848::1724309312::1724309615::1::::<><>::
btn_Trash_3.png::CompressedTexture2D::895095644893811932::1728275281::1728281264::1::::<><>::
chatbox.png::CompressedTexture2D::818664506677219884::1724309312::1724309615::1::::<><>::
Cursor_Cut_0.png::CompressedTexture2D::3662731601982590105::1731733508::1731818125::1::::<><>::
Cursor_Cut_1.png::CompressedTexture2D::1686939139856004754::1731733508::1731818125::1::::<><>::
Cursor_Default.png::CompressedTexture2D::4512904557835786910::1731733508::1731818125::1::::<><>::
Cursor_Load.png::CompressedTexture2D::5550077404510610427::1731733508::1731818125::1::::<><>::
Cursor_Mag_0.png::CompressedTexture2D::3620506798342005172::1731733508::1731818125::1::::<><>::
Cursor_Mag_1.png::CompressedTexture2D::5048814765532845164::1731733508::1731818125::1::::<><>::
Cursor_Pet_0.png::CompressedTexture2D::8113477487209223552::1731733508::1731818125::1::::<><>::
Cursor_Pet_1.png::CompressedTexture2D::5597925921006263703::1731733508::1731818125::1::::<><>::
Cursor_Talk.png::CompressedTexture2D::8288524211261758256::1731733508::1731818125::1::::<><>::
deco_Books.png::CompressedTexture2D::6003739656240484133::1727748966::1727758945::1::::<><>::
deco_Books_0.png::CompressedTexture2D::4425111684081206643::1730021789::1730033189::1::::<><>::
deco_Books_1.png::CompressedTexture2D::1772426545774234028::1730021789::1730033189::1::::<><>::
deco_Candle0.png::CompressedTexture2D::4722727333918175865::1727748966::1727758945::1::::<><>::
deco_Candle1.png::CompressedTexture2D::1091948933768759644::1727748966::1727758945::1::::<><>::
drawer_closed.png::CompressedTexture2D::8603055266602145859::1724309312::1724309615::1::::<><>::
drawer_handle.png::CompressedTexture2D::8907744315607962428::1727748966::1727758945::1::::<><>::
drawer_open.png::CompressedTexture2D::3252577715559296481::1727748966::1727758945::1::::<><>::
drawer_single.png::CompressedTexture2D::5991375764124334435::1724309312::1724309615::1::::<><>::
Dungeonology_BorderUI.png::CompressedTexture2D::4822051252658170638::1724309312::1724309615::1::::<><>::
HomeUI.png::CompressedTexture2D::604172057842476493::1724309312::1724309615::1::::<><>::
Icon_Game.png::CompressedTexture2D::7472248080728940810::1732085681::1732506217::1::::<><>::
LeftPanel.png::CompressedTexture2D::2920049753171943993::1724309312::1724309615::1::::<><>::
Notif_BL_0.png::CompressedTexture2D::4971831846339271431::1731733508::1731818125::1::::<><>::
Notif_BL_1.png::CompressedTexture2D::3253789074898757913::1731733508::1731818125::1::::<><>::
Notif_BR_0.png::CompressedTexture2D::6891222809958471651::1731733508::1731818125::1::::<><>::
Notif_BR_1.png::CompressedTexture2D::1795976516721228890::1731733508::1731818125::1::::<><>::
Notif_TL_0.png::CompressedTexture2D::3590501015146383460::1731733508::1731818125::1::::<><>::
Notif_TL_1.png::CompressedTexture2D::7863387862459117683::1731733508::1731818125::1::::<><>::
Notif_TR_0.png::CompressedTexture2D::282461292226983222::1731733508::1731818125::1::::<><>::
Notif_TR_1.png::CompressedTexture2D::3982232697830421185::1731733508::1731818125::1::::<><>::
Overlay_Char_BG.png::CompressedTexture2D::3078886978057106551::1724309312::1724309615::1::::<><>::
Overlay_Frame_Bot.png::CompressedTexture2D::8170580483552505050::1727748966::1727758945::1::::<><>::
Overlay_Frame_Top.png::CompressedTexture2D::3416198942605564406::1727748966::1727758945::1::::<><>::
splashart.png::CompressedTexture2D::4202697010094763498::1724366299::1724366307::1::::<><>::
tool_CrystalBall_0.png::CompressedTexture2D::9034321924727838685::1730021789::1730033189::1::::<><>::
tool_CrystalBall_1.png::CompressedTexture2D::5679278294639602374::1730021789::1730033189::1::::<><>::
::res://Assets/UI/::1728622581
item_ToolTip.png::CompressedTexture2D::8068177776979095935::1727748966::1727758945::1::::<><>::
::res://Dialogue/::1724309308
::res://Expeditions/::1732682957
expo1.tres::Resource/Resource::6270964215618362852::1732682957::0::1::::<><>::uid://bqqmnjmin01jn
::res://Items/::1732085681
blood_cap.tres::Resource/Resource::2697126884600550617::1731733508::0::1::::<><>::res://Singletons/ItemData.gd<>uid://lq4uvn4wajgp
dawn_grass.tres::Resource/Resource::1429627103289136372::1731733508::0::1::::<><>::res://Singletons/ItemData.gd<>uid://dx7wbpwv5lcjp
dwarven_nettle.tres::Resource/Resource::9141479143844985926::1731733508::0::1::::<><>::res://Singletons/ItemData.gd<>uid://chk44xjuflxet
gelatinous_blob.tres::Resource/Resource::1407516311176502952::1731733508::0::1::::<><>::res://Singletons/ItemData.gd<>uid://x13juxu1itii
gutweed.tres::Resource/Resource::2713199538364558541::1731733508::0::1::::<><>::res://Singletons/ItemData.gd
imp_droppings.tres::Resource/Resource::8885529208875296156::1731818128::0::1::::<><>::uid://27tv3epdfpfb
inkberry.tres::Resource/Resource::5412888557316251349::1731733508::0::1::::<><>::res://Singletons/ItemData.gd<>uid://lho4pm4s8aa6
lucky_coin.tres::Resource/Resource::3543224536830209855::1731818128::0::1::::<><>::res://Singletons/ItemData.gd<>uid://ky5tdpo6xhp1
meat_burger.tres::Resource/Resource::7070882251169219385::1731733508::0::1::::<><>::uid://ck4c585454htb
meat_chicken.tres::Resource/Resource::5985613743881153103::1731733508::0::1::::<><>::uid://lenk0c131vno
meat_fish.tres::Resource/Resource::8902631255655845091::1731733508::0::1::::<><>::uid://vuehasoxq4py
meat_organ.tres::Resource/Resource::423015151372087644::1731733508::0::1::::<><>::uid://c2a2dv3s1kq3g
meat_steak.tres::Resource/Resource::6766000782055582388::1731733509::0::1::::<><>::uid://dkjobvvcyrqym
minor_health_potion.tres::Resource/Resource::4088315720122902858::1732085681::0::1::::<><>::uid://ddwqpio0g3chh
minor_mana_potion.tres::Resource/Resource::6903196242243214558::1732085681::0::1::::<><>::res://Singletons/ItemData.gd<>uid://doudblgh4hrpl
minor_stamina_potion.tres::Resource/Resource::7693542665942514353::1732085681::0::1::::<><>::uid://wfksrjudnm8e
rotten_fruit.tres::Resource/Resource::2996672365752897656::1731818128::0::1::::<><>::res://Singletons/ItemData.gd<>uid://652v0olj5buy
sentient_moss.tres::Resource/Resource::2069935295033401964::1731733509::0::1::::<><>::res://Singletons/ItemData.gd<>uid://ctvjb1xqrp526
shroom_spores.tres::Resource/Resource::1785935443872095701::1731818128::0::1::::<><>::uid://bnf5fbo8jvq88
slime_residue.tres::Resource/Resource::3208119116763343814::1731818128::0::1::::<><>::uid://bwnxdpqkjdbgx
sweetroot.tres::Resource/Resource::2765631105538802574::1731733509::0::1::::<><>::uid://blm1kxhgx0rne
thimbleweed.tres::Resource/Resource::8906115573297639862::1731733509::0::1::::<><>::uid://75fvve71gx0s
::res://Quests/::1732686823
completed_tutorial_quest.gd::GDScript::-1::1731818128::0::1::::<>QuestBase<>::
epic_quest2.gd::GDScript::-1::1731818128::0::1::::<>QuestBase<>::
epic_quest.gd::GDScript::-1::1730021790::0::1::::<>QuestBase<>::
guntheidon_quest.gd::GDScript::-1::1731733509::0::1::::<>QuestBase<>::
progress_quest2.gd::GDScript::-1::1731733509::0::1::::<>QuestBase<>::
progress_quest.gd::GDScript::-1::1731733509::0::1::::<>QuestBase<>::
quest_display.tscn::PackedScene::8281028845259341062::1732686823::0::1::::<><>::res://Scripts/Quests/quest_display.gd<>uid://dbujpgfdoqmp3::::res://Assets/Fonts/yoster.ttf<>uid://3ynkmeie71c1::::res://Assets/Sprites/Expeditions/Expe_QuestDisplay.png
research_quest.gd::GDScript::-1::1730021805::0::1::::<>QuestBase<>::
the_reaper_of_ravenglass.gd::GDScript::-1::1724316665::0::1::::<>QuestBase<>::
::res://Quests/Codex/::1732085681
codex.tscn::PackedScene::6832333898211242532::1732085681::0::1::::<><>::uid://bb6nak0htrxdp
QuestLog.tscn::PackedScene::6461392754781278340::1724468540::0::1::::<><>::uid://d28bwulw4xhwg
::res://Quests/Codex/CodexContent/::1732085681
CommonShroomanEntry.json::JSON::-1::1724309312::0::1::::<><>::
MonsterEntries.json::JSON::-1::1732085681::0::1::::<><>::
PlantEntries.json::JSON::-1::1732085681::0::1::::<><>::
PotionEntries.json::JSON::-1::1732085681::0::1::::<><>::
QuestEntries.json::JSON::-1::1724468540::0::1::::<><>::
::res://Quests/Dialogue/::1732686824
chatbox.tscn::PackedScene::4045111602396686366::1732686824::0::1::::<><>::res://Scripts/Quests/chat_box.gd<>uid://cm6rsa7rb4fbi::::res://Assets/Sprites/Dialogue/Guntheidon/Guntheidon.png<>uid://cj32w87ulmafe::::res://Assets/Sprites/Dialogue/textbox.png<>uid://ty1a6jpkrkqh::::res://Assets/Fonts/alagard.ttf<>uid://dbujpgfdoqmp3::::res://Assets/Fonts/yoster.ttf
::res://Quests/Dialogue/DialogueText/::1731818128
chat_template.json::JSON::-1::1731733509::0::1::::<><>::
Epic_Quest_Dialogue2.json::JSON::-1::1730021790::0::1::::<><>::
Epic_Quest_Dialogue.json::JSON::-1::1730021790::0::1::::<><>::
Guntheidon_Quest_Dialogue.json::JSON::-1::1731733509::0::1::::<><>::
Progress_Quest2_Dialogue.json::JSON::-1::1731733509::0::1::::<><>::
Progress_Quest_Dialogue.json::JSON::-1::1730021790::0::1::::<><>::
Reaper_of_Ravenglass_Dialogue.json::JSON::-1::1724317492::0::1::::<><>::
Settling_In_Dialogue.json::JSON::-1::1731733509::0::1::::<><>::
Tutorial_Complete_Dialogue.json::JSON::-1::1731818128::0::1::::<><>::
::res://Quests/Dialogue/DialogueText/GuntheidonHints/::1731818128
Dinglebat_Hint.json::JSON::-1::1731818128::0::1::::<><>::
Imp_Hint.json::JSON::-1::1731818128::0::1::::<><>::
Jelly_Hint.json::JSON::-1::1731818128::0::1::::<><>::
Nekomata_Hint.json::JSON::-1::1731818128::0::1::::<><>::
Shrooman_Hint.json::JSON::-1::1731818128::0::1::::<><>::
Slime_Hint.json::JSON::-1::1731818128::0::1::::<><>::
::res://Quests/TutorialQuest/::1724468540
settling_in.gd::GDScript::-1::1724468540::0::1::::<>QuestBase<>::
::res://Scenes/::1724309312
::res://Scenes/Tools/::1724309312
bandaid.tscn::PackedScene::6382789081875873403::1724309312::0::1::::<><>::res://Scripts/Inventory/tool_icon.gd<>uid://fr2qjwge5qmj
clipboard.tscn::PackedScene::3245339614472312950::1724309312::0::1::::<><>::res://Scripts/Inventory/tool_icon.gd<>uid://dn6rnop0smibm
hear.tscn::PackedScene::449987915843023410::1724309312::0::1::::<><>::res://Scripts/Inventory/tool_icon.gd<>uid://b3schndv26y70
magnifying_glass.tscn::PackedScene::8992443192329167323::1724309312::0::1::::<><>::res://Scripts/Inventory/tool_icon.gd<>uid://b6snuvu34wirh
petting_hand.tscn::PackedScene::5859646832776282007::1724309312::0::1::::<><>::res://Scripts/Inventory/tool_icon.gd<>uid://5qultn6onq1n
tweezers.tscn::PackedScene::5726082206591770958::1724309312::0::1::::<><>::res://Scripts/Inventory/tool_icon.gd<>uid://cd6vi67x1pv6d
::res://Scenes/UI/::1732686823
MainUI.tscn::PackedScene::3454620744455547567::1732686823::0::1::::<><>::res://Scripts/UI/UI.gd<>uid://bow3kd43jo7je::::res://Assets/Sprites/UI/Overlay_Frame_Top.png<>uid://don5jcpnakls1::::res://Assets/Sprites/UI/Overlay_Frame_Bot.png<>res://Scripts/Quests/NPC.gd<>uid://7w17bej6yhg5::::res://Assets/Sprites/Characters/char_0_basic.png<>uid://b8jyvnlx7wx3v::::res://Assets/Sprites/UI/deco_Candle0.png<>uid://c6nhqgj2xxpux::::res://Assets/Sprites/Codex/tool_Codex_0.png<>uid://dutncfgxiacn8::::res://Assets/Sprites/UI/drawer_closed.png<>uid://ct6xxqc8akmjs::::res://Assets/Sprites/Codex/tool_Codex_1.png<>uid://ps7ie0rouux5::::res://Assets/Sprites/UI/deco_Candle1.png<>uid://cj7vyh4w4hv07::::res://Scenes/UI/scene_change_buttons.tscn<>uid://0t8qajxxnjjm::::res://Assets/Sprites/UI/Notif_BR_1.png<>uid://0ituu3hiartc::::res://Assets/Sprites/UI/deco_Books_1.png<>uid://bmltqku14lj0d::::res://Assets/Sprites/UI/drawer_open.png<>uid://d1yj7yjdq2knd::::res://Assets/Sprites/UI/tool_CrystalBall_0.png<>res://Scripts/Inventory/inventory_panel.gd<>uid://dy58iobnomh1m::::res://Assets/Sprites/UI/drawer_handle.png<>uid://cm6c5bvj858vy::::res://Assets/Sprites/UI/tool_CrystalBall_1.png<>res://Scripts/Inventory/tool_box.gd<>uid://d1eahw0u8vb76::::res://Scenes/Tools/magnifying_glass.tscn<>uid://cpqpr6qjm2oe6::::res://Scenes/Tools/petting_hand.tscn<>uid://bmmfov4n6hf82::::res://Assets/Sprites/UI/Notif_BL_1.png<>uid://dkbc34yrei8rn::::res://Assets/Sprites/UI/Notif_TL_1.png<>uid://iuwvjdrul14t::::res://Assets/Sprites/UI/HomeUI.png<>uid://bau31tfee7vtd::::res://Assets/Fonts/8bitlimr.ttf<>uid://dm7jyd33vbgl0::::res://Assets/UI/item_ToolTip.png
PauseMenu.tscn::PackedScene::863400309973204714::1730021805::0::1::::<><>::res://Scripts/UI/pause_menu.gd<>uid://dbujpgfdoqmp3
scene_change_buttons.tscn::PackedScene::5471919377661632078::1732085681::0::1::::<><>::res://Scripts/UI/scene_change_buttons.gd<>uid://5lplwajuqksb
SettingsMenu.tscn::PackedScene::4643311561481320269::1728437645::0::1::::<><>::res://Scripts/UI/settings_menu.gd<>uid://dbujpgfdoqmp3
StartMenuUI.tscn::PackedScene::5898063847817562941::1730021786::0::1::::<><>::res://Scripts/UI/start_menu.gd<>uid://b0422noucukd3
::res://Scenes/UI/Expedition/::1732682957
ExpeditionBagPopUp.gd::GDScript::-1::1732682957::0::1::::<>Control<>::
ExpeditionBagPopUp.tscn::PackedScene::39558696688014082::1732682954::0::1::::<><>::res://Scenes/UI/Expedition/ExpeditionBagPopUp.gd<>uid://b8x261ipqu838
ExpeditionRewards.gd::GDScript::-1::1732682957::0::1::::<>Control<>::
ExpeditionRewards.tscn::PackedScene::588898792122296760::1732682957::0::1::::<><>::uid://3ynkmeie71c1
ExpeditionsUI.gd::GDScript::-1::1732682957::0::1::::<>Control<>::
ExpeditionsUI.tscn::PackedScene::8044535144069848083::1732085681::0::1::::<><>::res://Scenes/UI/Expedition/ExpeditionsUI.gd<>uid://vh3trvjvu4md
expedition_button.gd::GDScript::-1::1730021790::0::1::::<>TextureButton<>::
::res://Scenes/UI/Inventory/::1732682957
InventoryItem.tscn::PackedScene::8931919586257686861::1732682957::0::1::::<><>::res://Scripts/Inventory/inventory_item.gd<>uid://dx7wbpwv5lcjp
InvItemTooltip.gd::GDScript::-1::1730021790::0::1::::<>Control<>::
InvItemTooltip.tscn::PackedScene::7306220380527548827::1730021790::0::1::::<><>::uid://dm7jyd33vbgl0
ItemDatabase.tscn::PackedScene::3695510361084017068::1730021790::0::1::::<><>::
::res://Scenes/Windows/::1732682954
alchemy_lab.tscn::PackedScene::4630840513595756414::1731733509::0::1::::<><>::uid://b01h8l378d8h7
expeditions.tscn::PackedScene::4302567149873935858::1731733509::0::1::::<><>::uid://dmu3k3gncmnnf
garden.tscn::PackedScene::4326429132280947057::1731733500::0::1::::<><>::uid://q8cv5lswy2yp
MainWindow.tscn::PackedScene::7662639141960509204::1731818125::0::1::::<><>::res://Scripts/Quests/OnSceneChangeTrigger.gd<>uid://bphpdmmsdqanf
monster_enclosure.tscn::PackedScene::539932079620495528::1732682954::0::1::::<><>::uid://pw1ml4t3lmwr
start_menu.tscn::PackedScene::1614586681287274573::1724385281::0::1::::<><>::uid://cqbciq3ldcgs8
::res://Scripts/::1730021790
::res://Scripts/Alchemy/::1732085681
cauldron.gd::GDScript::-1::1732085681::0::1::::<>Node2D<>::
ingredient_slot.gd::GDScript::-1::1731733509::0::1::::<>TextureRect<>::
ladle.gd::GDScript::-1::1731818128::0::1::::<>Area2D<>::
::res://Scripts/Enclosure/::1732085681
MonsterBase.gd::GDScript::-1::1732085681::0::1::::MonsterBase<>CharacterBody2D<>::
MonsterSpecies.gd::GDScript::-1::1731733509::0::1::::MonsterSpecies<>Resource<>::
monster_behaviour.gd::GDScript::-1::1724309312::0::1::::<>MonsterBase<>::
::res://Scripts/Enclosure/SpeciesResources/::1731818128
species_common_shrooman.tres::Resource/Resource::8747773690970782654::1731818128::0::1::::<><>::res://Scripts/Enclosure/MonsterSpecies.gd<>uid://cj62b76nwmhos
species_common_slime.tres::Resource/Resource::2101274285677371521::1731818128::0::1::::<><>::uid://sqx1is26yk8h
species_forest_dinglebat.tres::Resource/Resource::6581096416590433695::1731818128::0::1::::<><>::res://Scripts/Enclosure/MonsterSpecies.gd<>uid://bmtsv7lciwi0h
species_nekomata.tres::Resource/Resource::8907433120891474281::1731818128::0::1::::<><>::uid://bx0mv75mdsji2
species_plains_imp.tres::Resource/Resource::8664006854188075931::1731818128::0::1::::<><>::uid://da7d5r1eytfv3
species_shallows_jelly.tres::Resource/Resource::2555644250263693764::1731818128::0::1::::<><>::res://Scripts/Enclosure/MonsterSpecies.gd<>uid://druri8a8vx8ih
::res://Scripts/Expeditions/::1730021790
potion_slot.gd::GDScript::-1::1730021790::0::1::::<>TextureRect<>::
::res://Scripts/Garden/::1731733509
PlantBase.gd::GDScript::-1::1731733509::0::1::::PlantBase<>Area2D<>::
::res://Scripts/Garden/Plants/::1731733509
blood_cap_plant.gd::GDScript::-1::1731733509::0::1::::<>PlantBase<>::
dawn_grass_plant.gd::GDScript::-1::1731733509::0::1::::<>PlantBase<>::
dwarven_nettle_plant.gd::GDScript::-1::1731733509::0::1::::<>PlantBase<>::
inkberry_plant.gd::GDScript::-1::1731733509::0::1::::<>PlantBase<>::
sentient_moss_plant.gd::GDScript::-1::1731733509::0::1::::<>PlantBase<>::
sweetroot_plant.gd::GDScript::-1::1731733509::0::1::::<>PlantBase<>::
thimbleweed_plant.gd::GDScript::-1::1731733509::0::1::::<>PlantBase<>::
::res://Scripts/Inventory/::1732085681
inventory_item.gd::GDScript::-1::1732085681::0::1::::<>Control<>::
inventory_panel.gd::GDScript::-1::1732085681::0::1::::<>Control<>::
ToolTooltip.gd::GDScript::-1::1732085681::0::1::::<>Control<>::
ToolTooltip.tscn::PackedScene::2366238523110825178::1732085681::0::1::::<><>::uid://dm7jyd33vbgl0
tool_box.gd::GDScript::-1::1732085681::0::1::::<>Node2D<>::
tool_icon.gd::GDScript::-1::1732085681::0::1::::<>Node2D<>::
::res://Scripts/Inventory/ItemDrops/::1730021790
DropTable.gd::GDScript::-1::1730021790::0::1::::DropTable<>Resource<>::
ItemDrop.gd::GDScript::-1::1728275281::0::1::::ItemDrop<>Resource<>::
::res://Scripts/Inventory/ItemDrops/DropTables/::1730021790
CommonShroomanDropTable.tres::Resource/Resource::5470179544359627690::1730021790::0::1::::<><>::uid://0pedi1t65moj
CommonSlimeDropTable.tres::Resource/Resource::1297872600287114785::1730021790::0::1::::<><>::uid://blybiuvppy111
ForestDinglebatDropTable.tres::Resource/Resource::3269042090060914089::1730021790::0::1::::<><>::uid://bixu0x8twx5yy
NekomataDropTable.tres::Resource/Resource::4053141364445830031::1730021790::0::1::::<><>::uid://bqqmnjmin01jn
PlainsImpDropTable.tres::Resource/Resource::7225558797281096594::1730021790::0::1::::<><>::uid://dyuhmrjc08ybc
ShallowsJellyDropTable.tres::Resource/Resource::8394808158034247491::1730021790::0::1::::<><>::uid://ub2t8y6n465y
::res://Scripts/Inventory/ItemDrops/Items/::1730021790
BloodCap.tres::Resource/Resource::3514213768921824048::1730021790::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
DawnGrass.tres::Resource/Resource::7073161374956376359::1730021790::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
DwarvenNettle.tres::Resource/Resource::1829190186743141655::1730021790::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
GelatinousBlob.tres::Resource/Resource::8615196914620351413::1730021790::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
Gutweed.tres::Resource/Resource::4613561319363505073::1730021790::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
ImpDroppings.tres::Resource/Resource::1539529083408189406::1730021790::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
Inkberry.tres::Resource/Resource::4770834982705954361::1730021790::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
LuckyCoin.tres::Resource/Resource::1699332744445455466::1730021790::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
MeatBurger.tres::Resource/Resource::8404542196564092689::1730021790::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
MeatChicken.tres::Resource/Resource::8211744129566992408::1730021790::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
MeatOrgan.tres::Resource/Resource::2513133510985741927::1730021790::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
MeatSteak.tres::Resource/Resource::5157086796014123452::1730021790::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
MinorHealthPotion.tres::Resource/Resource::8605345160132637901::1730021790::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
MinorManaPotion.tres::Resource/Resource::684303475245470354::1730021790::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
MinorStaminaPotion.tres::Resource/Resource::3003017597894373810::1730021790::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
RottenFruit.tres::Resource/Resource::6114369313954325503::1730021790::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
SentientMoss.tres::Resource/Resource::1659159008912759405::1730021790::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
ShroomSpores.tres::Resource/Resource::3375082081937101055::1730021790::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
SlimeResidue.tres::Resource/Resource::8441781111210067228::1730021790::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
Sweetroot.tres::Resource/Resource::855800230827100662::1730021790::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
Thimbleweed.tres::Resource/Resource::8559981640645174316::1730021790::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
::res://Scripts/Quests/::1731733509
chat_box.gd::GDScript::-1::1730021790::0::1::::<>Control<>::
NPC.gd::GDScript::-1::1731733509::0::1::::<>Control<>::
OnSceneChangeTrigger.gd::GDScript::-1::1724468540::0::1::::<>Node2D<>::
QuestBase.gd::GDScript::-1::1728437645::0::1::::QuestBase<>Node<>::
QuestLog.gd::GDScript::-1::1724468540::0::1::::<>NinePatchRect<>::
quest_display.gd::GDScript::-1::1728437645::0::1::::<>Control<>::
::res://Scripts/ResearchTasks/::1732085681
codex.gd::GDScript::-1::1732085681::0::1::::<>NinePatchRect<>::
::res://Scripts/UI/::1732682957
pause_menu.gd::GDScript::-1::1730021805::0::1::::<>CanvasLayer<>::
scene_change_buttons.gd::GDScript::-1::1731818128::0::1::::<>Control<>::
settings_menu.gd::GDScript::-1::1728437645::0::1::::<>Control<>::
start_menu.gd::GDScript::-1::1728437645::0::1::::<>Control<>::
UI.gd::GDScript::-1::1732682957::0::1::::<>Control<>::
::res://Singletons/::1732682957
DayNightCycle.gd::GDScript::-1::1732682957::0::1::::<>Node<>::
DialogueManager.gd::GDScript::-1::1730087763::0::1::::<>Node<>::
Expedition.gd::GDScript::-1::1732682957::0::1::::Expeditions<>Resource<>::
ExpeditionManager.gd::GDScript::-1::1732682957::0::1::::<>Node<>::
GameManager.gd::GDScript::-1::1732085681::0::1::::<>Node<>::
InventoryManager.gd::GDScript::-1::1732085681::0::1::::<>Node<>::
ItemData.gd::GDScript::-1::1730033193::0::1::::ItemData<>Resource<>::
PlayerData.gd::GDScript::-1::1731818128::0::1::::<>Node<>::
QuestManager.gd::GDScript::-1::1731818128::0::1::::<>Node<>::
RewardResource.gd::GDScript::-1::1731733509::0::1::::RewardResource<>Resource<>::
::res://Sounds/::1728437645
MainMusic.wav::AudioStreamWAV::3540612761145235059::1724556109::1724556109::1::::<><>::
::res://Sounds/Effects/::1728438722
background0.wav::AudioStreamWAV::8903592216703110936::1728437645::1728438722::1::::<><>::
background1.wav::AudioStreamWAV::959987764056120615::1728437645::1728438721::1::::<><>::
bubble.wav::AudioStreamWAV::7995660214560249098::1728437645::1728438721::1::::<><>::
chew0.wav::AudioStreamWAV::4306135448195251627::1728437645::1728438721::1::::<><>::
chew1.wav::AudioStreamWAV::1753520075429441420::1728437645::1728438721::1::::<><>::
click.wav::AudioStreamWAV::7593728456519468179::1728437645::1728438721::1::::<><>::
drawer.wav::AudioStreamWAV::2176035833593979723::1728437645::1728438721::1::::<><>::
mission_completed.wav::AudioStreamWAV::855305076626414883::1728437645::1728438721::1::::<><>::
monster_happy0.wav::AudioStreamWAV::6029303726460678472::1728437645::1728438721::1::::<><>::
monster_happy1.wav::AudioStreamWAV::7158482247426261753::1728437645::1728438721::1::::<><>::
monster_sad0.wav::AudioStreamWAV::2854593465506214729::1728437645::1728438721::1::::<><>::
new_mission.wav::AudioStreamWAV::2735974189697924839::1728437645::1728438721::1::::<><>::
plant_complete.wav::AudioStreamWAV::7784238307701968120::1728437645::1728438721::1::::<><>::
walk.wav::AudioStreamWAV::2303756568570958900::1728437645::1728438721::1::::<><>::
::res://Styles/::1732085681
codex_tabs_group.tres::ButtonGroup::814685004232336821::1732085681::0::1::::<><>::
scenes_button_group.tres::ButtonGroup::1862679751084229505::1724309312::0::1::::<><>::
