ea4bc82a6ad023ab7ee23ee620429895
::res://::1728354282
icon.svg::CompressedTexture2D::1676929927616459888::1726472716::1726472716::1::::<><>::
::res://Assets/::1727244492
::res://Assets/Alchemy/::1728316853
Cauldron.tscn::PackedScene::1067344583262671495::1728316853::0::1::::<><>::res://Scripts/Alchemy/cauldron.gd<>uid://dvqdpng0m7mq5::::res://Assets/Sprites/Alchemy/Brew_cauldron_liquid.png<>uid://cykaw41hd5xq1::::res://Assets/Animations/Alchemy/anim_Brew_splash.tres<>uid://duyhgysnsye1q::::res://Assets/Animations/Alchemy/anim_Brew_bubble.tres<>uid://pyap40eyhn84::::res://Assets/Sprites/Alchemy/Brew_cauldron_front.png<>uid://d10ncmfiqumcv::::res://Assets/Sprites/Alchemy/anim_Fire.png<>uid://dp7ewvdsap0xb::::res://Assets/Sprites/Alchemy/Brew_cauldron_back.png<>uid://dqu15i7q7cawf::::res://Assets/Sprites/Alchemy/anim_Brew_wood.png<>uid://iibp5lb7v3op::::res://Assets/Sprites/Alchemy/Placeholder_Ingredient_Slot.png<>res://Scripts/Alchemy/ingredient_slot.gd<>uid://du2m3lbjkf1m::::res://Assets/Alchemy/Ladle.tscn
Ladle.tscn::PackedScene::253516362031360724::1726805706::0::1::::<><>::uid://1d2lb310eqjx
::res://Assets/Animations/::1726472716
::res://Assets/Animations/Alchemy/::1728308985
anim_Brew_bubble.png::CompressedTexture2D::3048058030852555859::1726472716::1726474400::1::::<><>::
anim_Brew_bubble.tres::SpriteFrames::8613021012632726420::1728308985::0::1::::<><>::uid://bjorcnovh45kp::::res://Assets/Animations/Alchemy/anim_Brew_bubble.png
anim_Brew_splash.png::CompressedTexture2D::8347900674359288769::1726472716::1726474400::1::::<><>::
anim_Brew_splash.tres::SpriteFrames::6478058243370817046::1728308985::0::1::::<><>::uid://dq61x7mhpxqsv::::res://Assets/Animations/Alchemy/anim_Brew_splash.png
anim_Brew_wood.png::CompressedTexture2D::7910718298948740281::1726472716::1726474400::1::::<><>::
::res://Assets/Animations/Garden/::1726474400
anim_Grow_Planter.png::CompressedTexture2D::8509390024633729842::1726472716::1726474400::1::::<><>::
anim_LoadingBar.png::CompressedTexture2D::6640804319391855544::1726472716::1726474400::1::::<><>::
::res://Assets/Animations/Monsters/::1726474400
anim_Idle_CommonShrooman.png::CompressedTexture2D::3914215775251665766::1726472716::1726474400::1::::<><>::
anim_Idle_CommonSlime.png::CompressedTexture2D::5045487762563419864::1726472716::1726474400::1::::<><>::
anim_Idle_ForestDinglebat.png::CompressedTexture2D::2279026208840586290::1726472716::1726474400::1::::<><>::
anim_Idle_Nekomata.png::CompressedTexture2D::8612096776493882318::1726472716::1726474400::1::::<><>::
anim_Idle_PlainsImp.png::CompressedTexture2D::3371660990102595986::1726472716::1726474400::1::::<><>::
anim_Idle_ShallowsJelly.png::CompressedTexture2D::8015197084363709090::1726472716::1726474400::1::::<><>::
anim_Walk_CommonShrooman.png::CompressedTexture2D::5830228027915916687::1726472716::1726474400::1::::<><>::
anim_Walk_CommonSlime.png::CompressedTexture2D::8930801482945652938::1726472716::1726474400::1::::<><>::
anim_Walk_ForestDinglebat.png::CompressedTexture2D::7924027616611895139::1726472716::1726474400::1::::<><>::
anim_Walk_Nekomata.png::CompressedTexture2D::8069683394166370080::1726472716::1726474400::1::::<><>::
anim_Walk_PlainsImp.png::CompressedTexture2D::5459118261163774502::1726472716::1726474400::1::::<><>::
anim_Walk_ShallowsJelly.png::CompressedTexture2D::6673183080147533441::1726472716::1726474400::1::::<><>::
::res://Assets/Fonts/::1726474400
8bitlimr.ttf::FontFile::2429455751069329373::1726472716::1726474400::1::::<><>::
yoster.ttf::FontFile::7271312012661783882::1726472716::1726472716::1::::<><>::
::res://Assets/Garden/::1726472716
::res://Assets/Garden/Plants/::1728315409
berry.tscn::PackedScene::2093428317196028442::1726472716::0::1::::<><>::res://Scripts/Garden/berry.gd<>uid://dtian7rbsfdli
elfroot.tscn::PackedScene::2701206359147279522::1726472716::0::1::::<><>::res://Scripts/Garden/elfroot.gd<>uid://dtian7rbsfdli
mushroom.tscn::PackedScene::2087974338528119674::1726472716::0::1::::<><>::res://Scripts/Garden/mushroom.gd<>uid://dtian7rbsfdli
peepermint.tscn::PackedScene::7105914746557195196::1726472716::0::1::::<><>::res://Scripts/Garden/peepermint.gd<>uid://dtian7rbsfdli
snackle.tscn::PackedScene::6374742603720883333::1728315409::0::1::::<><>::res://Scripts/Garden/snackle.gd<>uid://dtian7rbsfdli::::res://Assets/Animations/Garden/anim_Grow_Planter.png
snepper.tscn::PackedScene::1095890691327534910::1726472716::0::1::::<><>::res://Scripts/Garden/snepper.gd<>uid://dtian7rbsfdli
sunflower.tscn::PackedScene::3401229996384082629::1726472716::0::1::::<><>::res://Scripts/Garden/sunflower.gd<>uid://dtian7rbsfdli
::res://Assets/Monsters/::1727244484
monster_common_shrooman.tscn::PackedScene::8029005760571458902::1727244484::0::1::::<><>::res://Scripts/Enclosure/monster_behaviour.gd<>uid://dwvqs4e706ygk
monster_common_slime.tscn::PackedScene::5197119555246421833::1726805706::0::1::::<><>::res://Scripts/Enclosure/monster_behaviour.gd<>uid://cd5cpf6fk0i4w
monster_forest_dinglebat.tscn::PackedScene::6603965659108032554::1727244484::0::1::::<><>::res://Scripts/Enclosure/monster_behaviour.gd<>uid://c006xxedkksd8
monster_nekomata.tscn::PackedScene::9173616024200144980::1726805706::0::1::::<><>::res://Scripts/Enclosure/monster_behaviour.gd<>uid://dux08f4tj4m1s
monster_plains_imp.tscn::PackedScene::2525098921672531892::1726805706::0::1::::<><>::res://Scripts/Enclosure/monster_behaviour.gd<>uid://bobi08cmu3kf7
monster_shallows_jelly.tscn::PackedScene::2145811209934351603::1727244484::0::1::::<><>::res://Scripts/Enclosure/monster_behaviour.gd<>uid://bcn8c8b4hh2ro
::res://Assets/Sprites/::1726472716
::res://Assets/Sprites/Alchemy/::1726805719
anim_Brew_wood.png::CompressedTexture2D::8325203790388443137::1726805706::1726805719::1::::<><>::
anim_Fire.png::CompressedTexture2D::9036574960403301993::1726805707::1726805719::1::::<><>::
bg_Brew.png::CompressedTexture2D::8123717109112890138::1726472716::1726474400::1::::<><>::
Brew_cauldron_back.png::CompressedTexture2D::8278438057659898475::1726472716::1726474400::1::::<><>::
Brew_cauldron_front.png::CompressedTexture2D::1102406069587863467::1726472716::1726474400::1::::<><>::
Brew_cauldron_liquid.png::CompressedTexture2D::8666467442655384654::1726472716::1726474400::1::::<><>::
Brew_Wood.png::CompressedTexture2D::8190494069118323642::1726472716::1726474400::1::::<><>::
Brew_WoodStack.png::CompressedTexture2D::1991548420411691921::1726472716::1726474400::1::::<><>::
ladle.png::CompressedTexture2D::1832762167381448953::1726472716::1726474400::1::::<><>::
Placeholder_Ingredient_Slot.png::CompressedTexture2D::578114867820486499::1726805706::1726805719::1::::<><>::
::res://Assets/Sprites/Characters/::1726474400
char_0_basic.png::CompressedTexture2D::2293095153377100758::1726472716::1726474400::1::::<><>::
char_1_Guntheidon.png::CompressedTexture2D::6971836547445978402::1726472716::1726474400::1::::<><>::
char_3_Colin.png::CompressedTexture2D::3932796533763952409::1726472716::1726474400::1::::<><>::
char_4_Elspeth.png::CompressedTexture2D::7755645623480380793::1726472716::1726474400::1::::<><>::
char_5_Kael.png::CompressedTexture2D::6847322401402880470::1726472716::1726474400::1::::<><>::
char_6_Pablo.png::CompressedTexture2D::1951838001064278420::1726472716::1726474400::1::::<><>::
char_7_blank.png::CompressedTexture2D::2423751419729184940::1726472716::1726474400::1::::<><>::
::res://Assets/Sprites/Codex/::1727244509
Codex.png::CompressedTexture2D::9122586368147921686::1726472716::1726474400::1::::<><>::
mons_book.png::CompressedTexture2D::4405151248000038265::1726472716::1726474400::1::::<><>::
tool_Codex_0.png::CompressedTexture2D::6975986352921581507::1727244484::1727244509::1::::<><>::
tool_Codex_1.png::CompressedTexture2D::6171863515941099108::1727244484::1727244509::1::::<><>::
::res://Assets/Sprites/Dialogue/::1726474400
chatboxNew.png::CompressedTexture2D::6002275734763494060::1726472716::1726474400::1::::<><>::
textbox.png::CompressedTexture2D::5464023967140945598::1726472716::1726474400::1::::<><>::
::res://Assets/Sprites/Dialogue/Colin/::1726474400
neutral.png::CompressedTexture2D::7089634273796057825::1726472716::1726474400::1::::<><>::
wave.png::CompressedTexture2D::2051484927494116010::1726472716::1726474400::1::::<><>::
::res://Assets/Sprites/Dialogue/Elspeth/::1726474400
confident.png::CompressedTexture2D::5768386609779154771::1726472716::1726474400::1::::<><>::
confident_2.png::CompressedTexture2D::6204735836867882618::1726472716::1726474400::1::::<><>::
hostile.png::CompressedTexture2D::6058647734252512849::1726472716::1726474400::1::::<><>::
impressed.png::CompressedTexture2D::8325616688967160133::1726472716::1726474400::1::::<><>::
informative.png::CompressedTexture2D::4009451898703013013::1726472716::1726474400::1::::<><>::
neutral.png::CompressedTexture2D::1445954949716963058::1726472716::1726474400::1::::<><>::
::res://Assets/Sprites/Dialogue/Guntheidon/::1726474400
Guntheidon.png::CompressedTexture2D::5680167584794387286::1726472716::1726474400::1::::<><>::
Guntheidon_PONDER.png::CompressedTexture2D::2828279432400922197::1726472716::1726474400::1::::<><>::
Guntheidon_SAD.png::CompressedTexture2D::3587661020994267008::1726472716::1726474400::1::::<><>::
::res://Assets/Sprites/Emotes/::1726474400
anim_Cage_Friendship.png::CompressedTexture2D::6718301673768619294::1726472716::1726474400::1::::<><>::
anim_Cage_Hunger.png::CompressedTexture2D::771780219830726876::1726472716::1726474400::1::::<><>::
emote_0_Happy.png::CompressedTexture2D::6796858555471265146::1726472716::1726474400::1::::<><>::
emote_1_Neutral.png::CompressedTexture2D::2804158544390029183::1726472716::1726474400::1::::<><>::
emote_2_Sad.png::CompressedTexture2D::546808393573264374::1726472716::1726474400::1::::<><>::
emote_3_Sick.png::CompressedTexture2D::3948871739412200616::1726472716::1726474400::1::::<><>::
emote_4_Angry.png::CompressedTexture2D::2895085534846015782::1726472716::1726474400::1::::<><>::
emote_5_Plead.png::CompressedTexture2D::5743574589463214549::1726472716::1726474400::1::::<><>::
emote_6_Cringe.png::CompressedTexture2D::7787035298185857288::1726472716::1726474400::1::::<><>::
emote_7_Poop.png::CompressedTexture2D::7918578042395422563::1726472716::1726474400::1::::<><>::
emote_8_Shock.png::CompressedTexture2D::7392556461761417622::1726472716::1726474400::1::::<><>::
emote_9_Question.png::CompressedTexture2D::7068090626660900673::1726472716::1726474400::1::::<><>::
emote_10_Yes.png::CompressedTexture2D::7618206520592246392::1726472716::1726474400::1::::<><>::
emote_11_No.png::CompressedTexture2D::5802651977742358816::1726472716::1726474400::1::::<><>::
::res://Assets/Sprites/Enclosure/::1726474400
bg_Cage.png::CompressedTexture2D::1099849659955904741::1726472716::1726474400::1::::<><>::
::res://Assets/Sprites/Expeditions/::1728309363
anim_Expe_Questdisplay.png::CompressedTexture2D::374008281028295361::1727860691::1728309363::1::::<><>::
bg_Expe.png::CompressedTexture2D::1490151292334399583::1727244484::1727244509::1::::<><>::
Brew_Slot.png::CompressedTexture2D::3105484101384242845::1727855581::1728309363::1::::<><>::
expedition_loading_bar.png::CompressedTexture2D::1822316817997098193::1726472716::1726474400::1::::<><>::
Expe_Board.png::CompressedTexture2D::3372528445203827295::1727244484::1727244509::1::::<><>::
Expe_Exit_BagSlot.png::CompressedTexture2D::8016439339398472406::1727871046::1728309363::1::::<><>::
Expe_Exit_Embark_0.png::CompressedTexture2D::7101006470659638868::1727871286::1728309363::1::::<><>::
Expe_Exit_Embark_1.png::CompressedTexture2D::6031637790819762245::1727871276::1728309363::1::::<><>::
Expe_Exit_Sign.png::CompressedTexture2D::4751829309176567901::1727870985::1728309363::1::::<><>::
Expe_Page_1.png::CompressedTexture2D::4852617453221849540::1727244484::1727244509::1::::<><>::
Expe_Page_2.png::CompressedTexture2D::6126254906040631409::1727244484::1727244509::1::::<><>::
Expe_Page_3.png::CompressedTexture2D::4452905908926259719::1727244484::1727244509::1::::<><>::
Expe_Page_4.png::CompressedTexture2D::8717413708889732640::1727244484::1727244509::1::::<><>::
Expe_Pin_1.png::CompressedTexture2D::6845676483794930097::1727244484::1727244509::1::::<><>::
Expe_Pin_2.png::CompressedTexture2D::2431006863479255812::1727244484::1727244509::1::::<><>::
Expe_Pin_3.png::CompressedTexture2D::5644123655420537513::1727244484::1727244509::1::::<><>::
Expe_Pin_4.png::CompressedTexture2D::5511422193769082111::1727244484::1727244509::1::::<><>::
Expe_QuestDisplay.png::CompressedTexture2D::2015640503636890374::1727871108::1728309363::1::::<><>::
::res://Assets/Sprites/Garden/::1726474400
bg_Grow.png::CompressedTexture2D::1191306493291591755::1726472716::1726474400::1::::<><>::
Grow_plant_1.png::CompressedTexture2D::209903726232325550::1726472716::1726474400::1::::<><>::
Grow_plant_2.png::CompressedTexture2D::4929591318860833518::1726472716::1726474400::1::::<><>::
Grow_plant_3.png::CompressedTexture2D::3860636118439537022::1726472716::1726474400::1::::<><>::
peepermint.png::CompressedTexture2D::6759924406678207720::1726472716::1726474400::1::::<><>::
plant1.png::CompressedTexture2D::5649996545964989614::1726472716::1726474400::1::::<><>::
plant2.png::CompressedTexture2D::8853263131221585075::1726472716::1726474400::1::::<><>::
::res://Assets/Sprites/InventoryIcons/::1726474400
berry_item.png::CompressedTexture2D::6150330969960790773::1726472716::1726474400::1::::<><>::
common_slime_item.png::CompressedTexture2D::6214065691636296531::1726472716::1726474400::1::::<><>::
elfroot_item.png::CompressedTexture2D::5286620854062638303::1726472716::1726474400::1::::<><>::
minor_health_potion_item.png::CompressedTexture2D::5250059954781798063::1726472716::1726474400::1::::<><>::
minor_mana_potion_item.png::CompressedTexture2D::3687634762518818673::1726472716::1726474400::1::::<><>::
mushroom_item.png::CompressedTexture2D::806904957171485759::1726472716::1726474400::1::::<><>::
peepermint_item.png::CompressedTexture2D::2308316526333176976::1726472716::1726474400::1::::<><>::
snackle_item.png::CompressedTexture2D::3184868215666186810::1726472716::1726474400::1::::<><>::
snepper_item.png::CompressedTexture2D::787430557949630695::1726472716::1726474400::1::::<><>::
sunflower_item.png::CompressedTexture2D::8841003925349346209::1726472716::1726474400::1::::<><>::
::res://Assets/Sprites/Monsters/::1726474400
CommonShrooman_Happy.png::CompressedTexture2D::3837648783064081984::1726472716::1726474400::1::::<><>::
CommonShrooman_Sad.png::CompressedTexture2D::5723337399996740410::1726472716::1726474400::1::::<><>::
CommonSlime_Happy.png::CompressedTexture2D::4447073603647444271::1726472716::1726474400::1::::<><>::
ForestDinglebat_Happy.png::CompressedTexture2D::4001029643883227086::1726472716::1726474400::1::::<><>::
ForestDinglebat_Sad.png::CompressedTexture2D::4127895500162600854::1726472716::1726474400::1::::<><>::
Nekomata_Happy.png::CompressedTexture2D::4545914163978426297::1726472716::1726474400::1::::<><>::
Nekomata_Sad.png::CompressedTexture2D::1509837459757409201::1726472716::1726474400::1::::<><>::
PlainsImp_Happy.png::CompressedTexture2D::5036280170523055488::1726472716::1726474400::1::::<><>::
PlainsImp_Sad.png::CompressedTexture2D::4457696396605033732::1726472716::1726474400::1::::<><>::
ShallowsJelly_Happy.png::CompressedTexture2D::1359924594439294::1726472716::1726474400::1::::<><>::
ShallowsJelly_Sad.png::CompressedTexture2D::508729504245612012::1726472716::1726474400::1::::<><>::
::res://Assets/Sprites/Tools/::1726474400
tool_bandaid_0.png::CompressedTexture2D::387707078491355345::1726472716::1726474400::1::::<><>::
tool_bandaid_1.png::CompressedTexture2D::385833931042096793::1726472716::1726474400::1::::<><>::
tool_Clipboard_0.png::CompressedTexture2D::8136768892606759598::1726472716::1726474400::1::::<><>::
tool_Clipboard_1.png::CompressedTexture2D::8990107446693577436::1726472716::1726474400::1::::<><>::
tool_Hear_0.png::CompressedTexture2D::4389001728103388353::1726472716::1726474400::1::::<><>::
tool_Hear_1.png::CompressedTexture2D::3120748712358327683::1726472716::1726474400::1::::<><>::
tool_Petting_0.png::CompressedTexture2D::2139930356248058409::1726472716::1726474400::1::::<><>::
tool_Petting_1.png::CompressedTexture2D::651021470915656877::1726472716::1726474400::1::::<><>::
tool_Pick_0.png::CompressedTexture2D::8648433282982509742::1726472716::1726474400::1::::<><>::
tool_Pick_1.png::CompressedTexture2D::5048694630613457389::1726472716::1726474400::1::::<><>::
tool_See_0.png::CompressedTexture2D::4600259808027504361::1726472716::1726474400::1::::<><>::
tool_See_1.png::CompressedTexture2D::1818663757126422344::1726472716::1726474400::1::::<><>::
::res://Assets/Sprites/UI/::1727244509
Border.png::CompressedTexture2D::6761365601715300090::1726472716::1726474400::1::::<><>::
border_lines.png::CompressedTexture2D::780661467439756302::1726472716::1726474400::1::::<><>::
btn_Brew_0.png::CompressedTexture2D::2129305019010069613::1726472716::1726474400::1::::<><>::
btn_Brew_1.png::CompressedTexture2D::2735505683139314005::1726472716::1726474400::1::::<><>::
btn_Expe_0.png::CompressedTexture2D::2570683400382359554::1726472716::1726474400::1::::<><>::
btn_Expe_1.png::CompressedTexture2D::2517666895072358951::1726472716::1726474400::1::::<><>::
btn_Grow_0.png::CompressedTexture2D::6288721574926231101::1726472716::1726474400::1::::<><>::
btn_Grow_1.png::CompressedTexture2D::681167688435362244::1726472716::1726474400::1::::<><>::
btn_Mons_0.png::CompressedTexture2D::2564509607014349546::1726472716::1726474400::1::::<><>::
btn_Mons_1.png::CompressedTexture2D::5496970169591294465::1726472716::1726474400::1::::<><>::
btn_Trash_0.png::CompressedTexture2D::5734643128766096316::1726472716::1726474400::1::::<><>::
btn_Trash_1.png::CompressedTexture2D::7455425129553857848::1726472716::1726474400::1::::<><>::
chatbox.png::CompressedTexture2D::818664506677219884::1726472716::1726474400::1::::<><>::
deco_Books.png::CompressedTexture2D::6003739656240484133::1727244484::1727244509::1::::<><>::
deco_Candle0.png::CompressedTexture2D::4722727333918175865::1727244484::1727244509::1::::<><>::
deco_Candle1.png::CompressedTexture2D::1091948933768759644::1727244484::1727244509::1::::<><>::
drawer_closed.png::CompressedTexture2D::8603055266602145859::1726472716::1726474400::1::::<><>::
drawer_handle.png::CompressedTexture2D::8907744315607962428::1727244484::1727244509::1::::<><>::
drawer_open.png::CompressedTexture2D::3252577715559296481::1727244484::1727244509::1::::<><>::
drawer_single.png::CompressedTexture2D::5991375764124334435::1726472716::1726474400::1::::<><>::
Dungeonology_BorderUI.png::CompressedTexture2D::4822051252658170638::1726472716::1726474400::1::::<><>::
HomeUI.png::CompressedTexture2D::604172057842476493::1726472716::1726474400::1::::<><>::
LeftPanel.png::CompressedTexture2D::2920049753171943993::1726472716::1726474400::1::::<><>::
Overlay_Char_BG.png::CompressedTexture2D::3078886978057106551::1726472716::1726474400::1::::<><>::
Overlay_Frame_Bot.png::CompressedTexture2D::8170580483552505050::1727244484::1727244509::1::::<><>::
Overlay_Frame_Top.png::CompressedTexture2D::3416198942605564406::1727244484::1727244509::1::::<><>::
splashart.png::CompressedTexture2D::4202697010094763498::1726472716::1726474400::1::::<><>::
::res://Assets/UI/::1727244492
item_ToolTip.png::CompressedTexture2D::8068177776979095935::1727244492::1727244492::1::::<><>::
::res://Expeditions/::1728318508
expo1.tres::Resource/Expeditions::6270964215618362852::1728318508::0::1::::<><>::res://Singletons/Expedition.gd
::res://Items/::1728316548
berry.tres::Resource/ItemData::7579751193593505180::1728315441::0::1::::<><>::uid://ctvjb1xqrp526::::res://Assets/Sprites/InventoryIcons/berry_item.png<>res://Singletons/ItemData.gd
common_slime.tres::Resource/ItemData::5822717200746020885::1728315448::0::1::::<><>::res://Singletons/ItemData.gd
elfroot.tres::Resource/ItemData::3816863263286080728::1728315470::0::1::::<><>::uid://chk44xjuflxet::::res://Assets/Sprites/InventoryIcons/elfroot_item.png<>res://Singletons/ItemData.gd
minor_health_potion.tres::Resource/ItemData::4088315720122902858::1728315511::0::1::::<><>::uid://cg2fyq2cmaigd::::res://Assets/Sprites/InventoryIcons/minor_health_potion_item.png<>res://Singletons/ItemData.gd
minor_mana_potion.tres::Resource/ItemData::6903196242243214558::1728316548::0::1::::<><>::res://Singletons/ItemData.gd<>uid://bssk2np6pumtl::::res://Assets/Sprites/InventoryIcons/minor_mana_potion_item.png
mushroom.tres::Resource/ItemData::7337874037673496259::1728315511::0::1::::<><>::res://Singletons/ItemData.gd<>uid://lq4uvn4wajgp::::res://Assets/Sprites/InventoryIcons/mushroom_item.png
peerpermint.tres::Resource/ItemData::4285105800280418805::1728315529::0::1::::<><>::uid://75fvve71gx0s::::res://Assets/Sprites/InventoryIcons/peepermint_item.png<>res://Singletons/ItemData.gd
snackle.tres::Resource/ItemData::5413105342595869665::1728315541::0::1::::<><>::uid://blm1kxhgx0rne::::res://Assets/Sprites/InventoryIcons/snackle_item.png<>res://Singletons/ItemData.gd
snepper.tres::Resource/ItemData::7196064215664150740::1728315620::0::1::::<><>::res://Singletons/ItemData.gd<>uid://lho4pm4s8aa6::::res://Assets/Sprites/InventoryIcons/snepper_item.png
sunflower.tres::Resource/ItemData::8806508935379415452::1728315554::0::1::::<><>::res://Singletons/ItemData.gd<>uid://dx7wbpwv5lcjp::::res://Assets/Sprites/InventoryIcons/sunflower_item.png
::res://Quests/::1726472716
epic_quest.gd::GDScript::-1::1726472716::0::1::::<>QuestBase<>::
quest_display.tscn::PackedScene::8281028845259341062::1726472716::0::1::::<><>::res://Scripts/Quests/quest_display.gd<>uid://dbujpgfdoqmp3
the_reaper_of_ravenglass.gd::GDScript::-1::1726472716::0::1::::<>QuestBase<>::
::res://Quests/Codex/::1726472716
codex.tscn::PackedScene::6832333898211242532::1726472716::0::1::::<><>::uid://d28bwulw4xhwg
QuestLog.tscn::PackedScene::6461392754781278340::1726472716::0::1::::<><>::uid://d28bwulw4xhwg
::res://Quests/Codex/CodexContent/::1726472716
CommonShroomanEntry.json::JSON::-1::1726472716::0::1::::<><>::
MonsterEntries.json::JSON::-1::1726472716::0::1::::<><>::
QuestEntries.json::JSON::-1::1726472716::0::1::::<><>::
::res://Quests/Dialogue/::1726472716
chatbox.tscn::PackedScene::4045111602396686366::1726472716::0::1::::<><>::res://Scripts/Quests/chat_box.gd<>uid://cm6rsa7rb4fbi
::res://Quests/Dialogue/DialogueText/::1726472716
chat_template.json::JSON::-1::1726472716::0::1::::<><>::
Epic_Quest_Dialogue.json::JSON::-1::1726472716::0::1::::<><>::
Reaper_of_Ravenglass_Dialogue.json::JSON::-1::1726472716::0::1::::<><>::
Settling_In_Dialogue.json::JSON::-1::1726472716::0::1::::<><>::
::res://Quests/TutorialQuest/::1726472716
settling_in.gd::GDScript::-1::1726472716::0::1::::<>QuestBase<>::
::res://Scenes/::1726472716
::res://Scenes/Tools/::1726472716
bandaid.tscn::PackedScene::6382789081875873403::1726472716::0::1::::<><>::res://Scripts/Inventory/tool_icon.gd<>uid://fr2qjwge5qmj
clipboard.tscn::PackedScene::3245339614472312950::1726472716::0::1::::<><>::res://Scripts/Inventory/tool_icon.gd<>uid://dn6rnop0smibm
hear.tscn::PackedScene::449987915843023410::1726472716::0::1::::<><>::res://Scripts/Inventory/tool_icon.gd<>uid://b3schndv26y70
magnifying_glass.tscn::PackedScene::8992443192329167323::1726472716::0::1::::<><>::res://Scripts/Inventory/tool_icon.gd<>uid://b6snuvu34wirh
petting_hand.tscn::PackedScene::5859646832776282007::1726472716::0::1::::<><>::res://Scripts/Inventory/tool_icon.gd<>uid://5qultn6onq1n
tweezers.tscn::PackedScene::5726082206591770958::1726472716::0::1::::<><>::res://Scripts/Inventory/tool_icon.gd<>uid://cd6vi67x1pv6d
::res://Scenes/UI/::1728318735
MainUI.tscn::PackedScene::3454620744455547567::1727247770::0::1::::<><>::res://Scripts/UI/UI.gd<>uid://bow3kd43jo7je
PauseMenu.tscn::PackedScene::863400309973204714::1726472716::0::1::::<><>::res://Scripts/UI/pause_menu.gd<>uid://dbujpgfdoqmp3
scene_change_buttons.tscn::PackedScene::5471919377661632078::1726472716::0::1::::<><>::res://Scripts/UI/scene_change_buttons.gd<>uid://5lplwajuqksb
StartMenuUI.tscn::PackedScene::5898063847817562941::1728318735::0::1::::<><>::res://Scripts/UI/start_menu.gd<>uid://b0422noucukd3::::res://Assets/Sprites/UI/splashart.png<>uid://dbujpgfdoqmp3::::res://Assets/Fonts/yoster.ttf
::res://Scenes/UI/Expedition/::1728318771
ExpeditionBagPopUp.gd::GDScript::-1::1728318735::0::1::::<>Control<>::
ExpeditionBagPopUp.tscn::PackedScene::39558696688014082::1728318771::0::1::::<><>::res://Scenes/UI/Expedition/ExpeditionBagPopUp.gd<>uid://b8x261ipqu838::::res://Assets/Sprites/Expeditions/Expe_Exit_Sign.png<>uid://dmhht46gjb4nq::::res://Assets/Sprites/Expeditions/Expe_Exit_BagSlot.png<>uid://bkik4tcgqerwn::::res://Assets/Sprites/Expeditions/Brew_Slot.png<>uid://3ynkmeie71c1::::res://Assets/Sprites/Expeditions/Expe_QuestDisplay.png<>uid://c8f1slg4b523q::::res://Assets/Sprites/Expeditions/Expe_Exit_Embark_0.png
ExpeditionsUI.gd::GDScript::-1::1728318710::0::1::::<>Control<>::
ExpeditionsUI.tscn::PackedScene::8044535144069848083::1728318735::0::1::::<><>::res://Scenes/UI/Expedition/ExpeditionsUI.gd<>uid://vh3trvjvu4md::::res://Assets/Sprites/Expeditions/bg_Expe.png<>uid://bobxbyxclfgot::::res://Assets/Sprites/Expeditions/Expe_Board.png<>uid://cbev5u7nsrfse::::res://Assets/Sprites/Expeditions/Expe_Page_1.png<>uid://cmob5lexwse7j::::res://Assets/Sprites/Expeditions/Expe_Pin_3.png<>uid://070j6i5fa6cb::::res://Assets/Sprites/Expeditions/expedition_loading_bar.png<>uid://tfr5aen1tpy::::res://Scenes/UI/Expedition/ExpeditionBagPopUp.tscn
expedition_button.gd::GDScript::-1::1727749480::0::1::::<>TextureButton<>::
::res://Scenes/UI/Inventory/::1728316853
InventoryItem.tscn::PackedScene::8931919586257686861::1728316853::0::1::::<><>::res://Scripts/Inventory/inventory_item.gd<>uid://dx7wbpwv5lcjp::::res://Assets/Sprites/InventoryIcons/sunflower_item.png
InvItemTooltip.gd::GDScript::-1::1728314818::0::1::::<>Control<>::
InvItemTooltip.tscn::PackedScene::7306220380527548827::1728312220::0::1::::<><>::uid://dm7jyd33vbgl0::::res://Assets/UI/item_ToolTip.png<>res://Scenes/UI/Inventory/InvItemTooltip.gd
ItemDatabase.tscn::PackedScene::3695510361084017068::1728315194::0::1::::<><>::
::res://Scenes/Windows/::1728316853
alchemy_lab.tscn::PackedScene::4630840513595756414::1728316853::0::1::::<><>::uid://dn0go0t5nxx6y::::res://Assets/Sprites/Alchemy/bg_Brew.png<>uid://phbak2krsav4::::res://Assets/Alchemy/Cauldron.tscn
expeditions.tscn::PackedScene::4302567149873935858::1726472716::0::1::::<><>::uid://dmu3k3gncmnnf
garden.tscn::PackedScene::4326429132280947057::1728315268::0::1::::<><>::uid://q8cv5lswy2yp::::res://Assets/Sprites/Garden/bg_Grow.png<>uid://cw28cxxwqsy18::::res://Assets/Garden/Plants/snackle.tscn<>uid://pu4fop6gpx8i::::res://Assets/Garden/Plants/snepper.tscn<>uid://cch6wcan51glq::::res://Assets/Sprites/Garden/Grow_plant_2.png<>uid://beqqqebnqcv4e::::res://Assets/Garden/Plants/elfroot.tscn<>uid://c8ifm3uw7nioy::::res://Assets/Garden/Plants/peepermint.tscn<>uid://bopt04330ejsn::::res://Assets/Garden/Plants/sunflower.tscn<>uid://40ovq64rb0mg::::res://Assets/Garden/Plants/mushroom.tscn<>uid://43cpucc3koas::::res://Assets/Garden/Plants/berry.tscn
MainWindow.tscn::PackedScene::7662639141960509204::1726801348::0::1::::<><>::res://Scripts/Quests/OnSceneChangeTrigger.gd<>uid://bphpdmmsdqanf
monster_enclosure.tscn::PackedScene::539932079620495528::1726805707::0::1::::<><>::uid://pw1ml4t3lmwr
start_menu.tscn::PackedScene::1614586681287274573::1726472716::0::1::::<><>::uid://cqbciq3ldcgs8
::res://Scripts/::1727750646
::res://Scripts/Alchemy/::1728316247
cauldron.gd::GDScript::-1::1726805707::0::1::::<>Node2D<>::
ingredient_slot.gd::GDScript::-1::1728316247::0::1::::<>TextureRect<>::
ladle.gd::GDScript::-1::1726805707::0::1::::<>Area2D<>::
::res://Scripts/Enclosure/::1727244484
MonsterBase.gd::GDScript::-1::1727244484::0::1::::MonsterBase<>CharacterBody2D<>::
MonsterSpecies.gd::GDScript::-1::1727244484::0::1::::MonsterSpecies<>Resource<>::
monster_behaviour.gd::GDScript::-1::1726472716::0::1::::<>MonsterBase<>::
::res://Scripts/Enclosure/SpeciesResources/::1727244484
species_common_shrooman.tres::Resource/Resource::8747773690970782654::1727244484::0::1::::<><>::res://Scripts/Enclosure/MonsterSpecies.gd
species_common_slime.tres::Resource/Resource::2101274285677371521::1727244484::0::1::::<><>::uid://sqx1is26yk8h
species_forest_dinglebat.tres::Resource/Resource::6581096416590433695::1727244484::0::1::::<><>::res://Scripts/Enclosure/MonsterSpecies.gd
species_nekomata.tres::Resource/Resource::8907433120891474281::1727244484::0::1::::<><>::res://Scripts/Enclosure/MonsterSpecies.gd
species_plains_imp.tres::Resource/Resource::8664006854188075931::1727244484::0::1::::<><>::res://Scripts/Enclosure/MonsterSpecies.gd
species_shallows_jelly.tres::Resource/Resource::2555644250263693764::1727244484::0::1::::<><>::res://Scripts/Enclosure/MonsterSpecies.gd
::res://Scripts/Expeditions/::1727750700
potion_slot.gd::GDScript::-1::1727750700::0::1::::<>TextureRect<>::
::res://Scripts/Garden/::1728318137
berry.gd::GDScript::-1::1728315397::0::1::::<>PlantBase<>::
elfroot.gd::GDScript::-1::1728315394::0::1::::<>PlantBase<>::
mushroom.gd::GDScript::-1::1728315404::0::1::::<>PlantBase<>::
peepermint.gd::GDScript::-1::1728315409::0::1::::<>PlantBase<>::
plant.gd::GDScript::-1::1726472716::0::1::::<>PlantBase<>::
PlantBase.gd::GDScript::-1::1728315050::0::1::::PlantBase<>Area2D<>::
snackle.gd::GDScript::-1::1728318137::0::1::::<>PlantBase<>::
snepper.gd::GDScript::-1::1728315142::0::1::::<>PlantBase<>::
sunflower.gd::GDScript::-1::1728315379::0::1::::<>PlantBase<>::
::res://Scripts/Inventory/::1728314559
inventory_item.gd::GDScript::-1::1728314559::0::1::::<>Control<>::
inventory_panel.gd::GDScript::-1::1727247134::0::1::::<>Control<>::
tool_box.gd::GDScript::-1::1726472716::0::1::::<>Node2D<>::
tool_icon.gd::GDScript::-1::1726472716::0::1::::<>Node2D<>::
::res://Scripts/Inventory/ItemDrops/::1727244484
DropTable.gd::GDScript::-1::1727244484::0::1::::DropTable<>Resource<>::
ItemDrop.gd::GDScript::-1::1727244484::0::1::::ItemDrop<>Resource<>::
::res://Scripts/Inventory/ItemDrops/DropTables/::1727244484
CommonShroomanDropTable.tres::Resource/Resource::5470179544359627690::1727244484::0::1::::<><>::uid://boc6dx0v06pgp
CommonSlimeDropTable.tres::Resource/Resource::1297872600287114785::1727244484::0::1::::<><>::res://Scripts/Inventory/ItemDrops/DropTable.gd
ForestDinglebatDropTable.tres::Resource/Resource::3269042090060914089::1727244484::0::1::::<><>::uid://ctd31fj17g1kt
NekomataDropTable.tres::Resource/Resource::4053141364445830031::1727244484::0::1::::<><>::uid://yhf055v77dne
PlainsImpDropTable.tres::Resource/Resource::7225558797281096594::1727244484::0::1::::<><>::uid://v602337mtp7k
ShallowsJellyDropTable.tres::Resource/Resource::8394808158034247491::1727244484::0::1::::<><>::uid://du0jbf4rixxyr
::res://Scripts/Inventory/ItemDrops/Items/::1727244484
BloodCap.tres::Resource/Resource::3514213768921824048::1727244484::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
DawnGrass.tres::Resource/Resource::7073161374956376359::1727244484::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
DwarvenNettle.tres::Resource/Resource::1829190186743141655::1727244484::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
GelatinousBlob.tres::Resource/Resource::8615196914620351413::1727244484::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
Gutweed.tres::Resource/Resource::4613561319363505073::1727244484::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
ImpDroppings.tres::Resource/Resource::1539529083408189406::1727244484::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
Inkberry.tres::Resource/Resource::4770834982705954361::1727244484::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
LuckyCoin.tres::Resource/Resource::1699332744445455466::1727244484::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
MinorHealthPotion.tres::Resource/Resource::8605345160132637901::1727244484::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
MinorManaPotion.tres::Resource/Resource::684303475245470354::1727244484::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
MinorStaminaPotion.tres::Resource/Resource::3003017597894373810::1727244484::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
RottenFruit.tres::Resource/Resource::6114369313954325503::1727244484::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
SentientMoss.tres::Resource/Resource::1659159008912759405::1727244484::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
ShroomSpores.tres::Resource/Resource::3375082081937101055::1727244484::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
SlimeResidue.tres::Resource/Resource::8441781111210067228::1727244484::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
Sweetroot.tres::Resource/Resource::855800230827100662::1727244484::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
Thimbleweed.tres::Resource/Resource::8559981640645174316::1727244484::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
::res://Scripts/Quests/::1726472716
chat_box.gd::GDScript::-1::1726472716::0::1::::<>Control<>::
codex.gd::GDScript::-1::1726472716::0::1::::<>NinePatchRect<>::
NPC.gd::GDScript::-1::1726472716::0::1::::<>Control<>::
OnSceneChangeTrigger.gd::GDScript::-1::1726472716::0::1::::<>Node2D<>::
QuestBase.gd::GDScript::-1::1726472716::0::1::::QuestBase<>Node<>::
QuestLog.gd::GDScript::-1::1726472716::0::1::::<>NinePatchRect<>::
quest_display.gd::GDScript::-1::1726472716::0::1::::<>Control<>::
::res://Scripts/UI/::1727244484
pause_menu.gd::GDScript::-1::1726472716::0::1::::<>Control<>::
scene_change_buttons.gd::GDScript::-1::1726472716::0::1::::<>Control<>::
start_menu.gd::GDScript::-1::1726472716::0::1::::<>Control<>::
UI.gd::GDScript::-1::1727244484::0::1::::<>Control<>::
::res://Singletons/::1728318765
DayNightCycle.gd::GDScript::-1::1727244484::0::1::::<>Node<>::
DialogueManager.gd::GDScript::-1::1726472716::0::1::::<>Node<>::
Expedition.gd::GDScript::-1::1728318480::0::1::::Expeditions<>Resource<>::
ExpeditionManager.gd::GDScript::-1::1728318765::0::1::::<>Node<>::
GameManager.gd::GDScript::-1::1727244484::0::1::::<>Node<>::
InventoryManager.gd::GDScript::-1::1728318144::0::1::::<>Node<>::
ItemData.gd::GDScript::-1::1728314155::0::1::::ItemData<>Resource<>::
QuestManager.gd::GDScript::-1::1726472716::0::1::::<>Node<>::
RewardResource.gd::GDScript::-1::1728318468::0::1::::RewardResource<>Resource<>::
::res://Sounds/::1726474400
MainMusic.wav::AudioStreamWAV::3540612761145235059::1726472716::1726474400::1::::<><>::
ToolSuccessSound.wav::AudioStreamWAV::3543625944307675707::1726472716::1726472716::1::::<><>::
::res://Styles/::1726472716
scenes_button_group.tres::ButtonGroup::1862679751084229505::1726472716::0::1::::<><>::
