ea4bc82a6ad023ab7ee23ee620429895
::res://::1720063064
export_presets.cfg::TextFile::-1::1719482804::0::1::::<><>::
icon.svg::CompressedTexture2D::1676929927616459888::1719478695::1719479992::1::::<><>::
::res://Assets/::1720065500
Border.png::CompressedTexture2D::6761365601715300090::1719478698::1719479992::1::::<><>::
chatbox.png::CompressedTexture2D::818664506677219884::1719478698::1719479992::1::::<><>::
Test_Button_Alchemy_Lab.png::CompressedTexture2D::1538466467333058306::1720065467::1720065507::1::::<><>::
Test_Button_Home.png::CompressedTexture2D::4441876313030315134::1720065402::1720065507::1::::<><>::
Test_Button_Monster_Enclosure.png::CompressedTexture2D::4867930586507184588::1720065500::1720065507::1::::<><>::
::res://Assets/Sprites/::1719479992
bare.png::CompressedTexture2D::6421951199994269439::1719478698::1719479992::1::::<><>::
examination_table.png::CompressedTexture2D::7986873940914542059::1719478698::1719479992::1::::<><>::
magnifying_glass.png::CompressedTexture2D::8341695897354806687::1719478698::1719479992::1::::<><>::
mon_book.png::CompressedTexture2D::4405151248000038265::1719478698::1719479992::1::::<><>::
octo.png::CompressedTexture2D::5990488639467472835::1719478698::1719479992::1::::<><>::
pain_expression.png::CompressedTexture2D::8485995847394503799::1719478698::1719479992::1::::<><>::
slime.png::CompressedTexture2D::4783122291629243500::1719478698::1719479992::1::::<><>::
splinter.png::CompressedTexture2D::2704673766629460697::1719478698::1719479992::1::::<><>::
Sprite_Assets.png::CompressedTexture2D::7681405459129556050::1719478698::1719479992::1::::<><>::
tweezers.png::CompressedTexture2D::1170656058683338187::1719478698::1719479992::1::::<><>::
wizard.png::CompressedTexture2D::2583803437644536885::1719478698::1719479992::1::::<><>::
::res://Fonts/::1719479992
yoster.ttf::FontFile::7271312012661783882::1719478698::1719479992::1::::<><>::
::res://Scenes/::1720065248
alchemy_lab.tscn::PackedScene::5322774440282601742::1720063545::0::1::::<><>::uid://bphpdmmsdqanf::::res://Scenes/UI.tscn
book.tscn::PackedScene::6832333898211242532::1720062761::0::1::::<><>::res://Scripts/book.gd
chat_box.tscn::PackedScene::87847466157928993::1720062849::0::1::::<><>::res://Scripts/chat_box.gd<>uid://lwtjxiowv28w
home.tscn::PackedScene::3244947436421407262::1720065248::0::1::::<><>::uid://bphpdmmsdqanf::::res://Scenes/UI.tscn<>res://Scripts/tweezers.gd<>uid://d1eahw0u8vb76::::res://Scenes/magnifying_glass.tscn<>uid://ca2gxr4j2dn0f::::res://Scenes/tweezers.tscn<>uid://ccghv05kf58v::::res://Scenes/monster.tscn<>uid://dwl8ctvkevob0::::res://Scenes/splinter.tscn
magnifying_glass.tscn::PackedScene::8992443192329167323::1720062761::0::1::::<><>::res://Scripts/magnifying_glass.gd<>uid://dq31row4lb5gd
monster.tscn::PackedScene::144884388285239223::1720062761::0::1::::<><>::uid://cae8lccnegdy7
monster_enclosure.tscn::PackedScene::8050374381981696265::1720065248::0::1::::<><>::uid://bphpdmmsdqanf::::res://Scenes/UI.tscn
NPC.tscn::PackedScene::8469799437457318916::1720062761::0::1::::<><>::res://Scripts/NPC.gd<>uid://bc2u4ocwp1y34
quest_display.tscn::PackedScene::8281028845259341062::1720065248::0::1::::<><>::res://Scripts/quest_display.gd<>uid://dbujpgfdoqmp3::::res://Fonts/yoster.ttf
scene_change_buttons.gd::GDScript::-1::1720064272::0::1::::<>Control<>::
scene_change_buttons.tscn::PackedScene::6552174034770986042::1720065248::0::1::::<><>::res://Scenes/scene_change_buttons.gd<>uid://dbujpgfdoqmp3::::res://Fonts/yoster.ttf<>res://Styles/scene_change_buttons.tres
splinter.tscn::PackedScene::8728133029604862939::1720062761::0::1::::<><>::res://Scripts/splinter.gd<>uid://besft1shxtnb2
tweezers.tscn::PackedScene::4828985880103641651::1720062761::0::1::::<><>::res://Scripts/tweezers.gd<>uid://qxcsfuhsrm5x
UI.tscn::PackedScene::3454620744455547567::1720065248::0::1::::<><>::uid://c3lix6m1sr8pq::::res://Assets/Border.png<>res://Scripts/UI.gd<>uid://cxq3ulj8y7o0v::::res://Assets/Sprites/bare.png<>res://Scripts/NPC.gd<>uid://b305gyiy1canp::::res://Assets/Sprites/mon_book.png<>uid://bc2u4ocwp1y34::::res://Assets/Sprites/wizard.png<>uid://dl15v83fdbyfj::::res://Assets/Sprites/examination_table.png<>res://Scripts/examination_table.gd
::res://Scripts/::1720064414
book.gd::GDScript::-1::1720060655::0::1::::<>PanelContainer<>::
chat_box.gd::GDScript::-1::1720060655::0::1::::<>MarginContainer<>::
examination_table.gd::GDScript::-1::1720060655::0::1::::<>Panel<>::
magnifying_glass.gd::GDScript::-1::1720062761::0::1::::<>Area2D<>::
monster.gd::GDScript::-1::1720060655::0::1::::<>Area2D<>::
NPC.gd::GDScript::-1::1720062761::0::1::::<>Control<>::
quest_display.gd::GDScript::-1::1720060655::0::1::::<>Control<>::
splinter.gd::GDScript::-1::1720062761::0::1::::<>Area2D<>::
tweezers.gd::GDScript::-1::1720064414::0::1::::<>Node2D<>::
UI.gd::GDScript::-1::1720062761::0::1::::<>Control<>::
::res://Singletons/::1720062761
DialogueManager.gd::GDScript::-1::1720060655::0::1::::<>Node<>::
QuestManager.gd::GDScript::-1::1720062761::0::1::::<>Node<>::
::res://Sounds/::1720062761
::res://Styles/::1720063958
scene_change_buttons.tres::StyleBoxTexture::-1::1720060655::0::1::::<><>::
scene_change_buttons_active.tres::StyleBoxTexture::-1::1720060655::0::1::::<><>::
