ea4bc82a6ad023ab7ee23ee620429895
::res://::1722147323
icon.svg::CompressedTexture2D::1676929927616459888::1719199175::1719199175::1::::<><>::
::res://Assets/::1722147316
Test_Button.png::CompressedTexture2D::853207619218668743::1720335579::1720335579::1::::<><>::
::res://Assets/Backgrounds/::1722147380
Garden_background.png::CompressedTexture2D::7085333076701571054::1722147359::1722147360::1::::<><>::
monster_enclosure.tscn::PackedScene::-1::1722147380::0::1::::<><>::
::res://Assets/Fonts/::1720334189
yoster.ttf::FontFile::7271312012661783882::1720334189::1720334189::1::::<><>::
::res://Assets/Sprites/::1722147323
bare.png::CompressedTexture2D::6421951199994269439::1719199175::1719199175::1::::<><>::
examination_table.png::CompressedTexture2D::7986873940914542059::1719199175::1719199175::1::::<><>::
magnifying_glass.png::CompressedTexture2D::8341695897354806687::1719199175::1719199175::1::::<><>::
mon_book.png::CompressedTexture2D::4405151248000038265::1719199175::1719199175::1::::<><>::
octo.png::CompressedTexture2D::5990488639467472835::1719199175::1719199175::1::::<><>::
pain_expression.png::CompressedTexture2D::8485995847394503799::1719199175::1719199175::1::::<><>::
slime.png::CompressedTexture2D::4783122291629243500::1719199175::1719199175::1::::<><>::
splinter.png::CompressedTexture2D::2704673766629460697::1719199175::1719199175::1::::<><>::
Sprite_Assets.png::CompressedTexture2D::7681405459129556050::1719199175::1719199175::1::::<><>::
tweezers.png::CompressedTexture2D::1170656058683338187::1719199175::1719199175::1::::<><>::
wizard.png::CompressedTexture2D::2583803437644536885::1719199175::1719199175::1::::<><>::
::res://Assets/Sprites/Monsters/::1722147324
Bat Bear Happy.png::CompressedTexture2D::6111622391207055964::1722147310::1722147324::1::::<><>::
Bat bear sad.png::CompressedTexture2D::3670264573645906982::1722147310::1722147324::1::::<><>::
Jelly fish happy.png::CompressedTexture2D::1939337448277660649::1722147310::1722147324::1::::<><>::
Jelly fish sad.png::CompressedTexture2D::4935743748981886700::1722147310::1722147324::1::::<><>::
Kitty happy.png::CompressedTexture2D::1275199528602370948::1722147310::1722147324::1::::<><>::
Kitty sad.png::CompressedTexture2D::7127130927592911823::1722147310::1722147324::1::::<><>::
Meashroom happy.png::CompressedTexture2D::3310135757413835164::1722147310::1722147324::1::::<><>::
Meashroom sad.png::CompressedTexture2D::706577632924446410::1722147310::1722147324::1::::<><>::
Red Happy.png::CompressedTexture2D::7475128644785798497::1722147310::1722147324::1::::<><>::
Red Sad.png::CompressedTexture2D::7950381049770384216::1722147310::1722147324::1::::<><>::
::res://Assets/UI/::1722041301
Border.png::CompressedTexture2D::6761365601715300090::1720334189::1720334189::1::::<><>::
chatbox.png::CompressedTexture2D::818664506677219884::1720334189::1720334189::1::::<><>::
codex.png::CompressedTexture2D::2902316064237668227::1722041301::1722041301::1::::<><>::
Dungeonology_BorderUI.png::CompressedTexture2D::4822051252658170638::1720334189::1720334189::1::::<><>::
::res://Scenes/::1722147331
alchemy_lab.tscn::PackedScene::4630840513595756414::1720335579::0::1::::<><>::uid://bphpdmmsdqanf
chat_box.tscn::PackedScene::87847466157928993::1720335579::0::1::::<><>::res://Scripts/chat_box.gd<>uid://lwtjxiowv28w
codex.tscn::PackedScene::2610136363004157259::1722146877::0::1::::<><>::res://Scripts/codex.gd<>uid://bhl5ysdtvxnqh::::res://Assets/UI/codex.png<>uid://c4lvsnq5ef3lw::::res://Scenes/page.tscn
home.tscn::PackedScene::4302567149873935858::1722147136::0::1::::<><>::uid://d1eahw0u8vb76::::res://Scenes/magnifying_glass.tscn<>uid://c5bkgslfaeq4t::::res://Scenes/new_UI.tscn<>res://Scripts/tool_box.gd<>uid://ca2gxr4j2dn0f::::res://Scenes/tweezers.tscn<>uid://dwl8ctvkevob0::::res://Scenes/splinter.tscn<>uid://3lp1p85apmv3::::res://Scenes/item.tscn<>uid://qxcsfuhsrm5x::::res://Assets/Sprites/tweezers.png<>uid://besft1shxtnb2::::res://Assets/Sprites/splinter.png
inventory_slot.tscn::PackedScene::3470902640550583248::1722064450::0::1::::<><>::res://Scripts/inventory_slot.gd<>uid://qxcsfuhsrm5x
item.tscn::PackedScene::1988953802885053326::1722146804::0::1::::<><>::res://Scripts/item.gd<>uid://dq31row4lb5gd
magnifying_glass.tscn::PackedScene::8992443192329167323::1722041301::0::1::::<><>::res://Scripts/tool_icon.gd<>uid://dq31row4lb5gd
monster.tscn::PackedScene::144884388285239223::1722147331::0::1::::<><>::res://Scripts/monster.gd<>uid://cae8lccnegdy7::::res://Assets/Sprites/slime.png
new_UI.tscn::PackedScene::6881189901612832429::1722145357::0::1::::<><>::uid://c3lix6m1sr8pq
NPC.tscn::PackedScene::8469799437457318916::1722136106::0::1::::<><>::res://Scripts/NPC.gd<>uid://bc2u4ocwp1y34
page.tscn::PackedScene::6832333898211242532::1722146877::0::1::::<><>::uid://crl3qcn34ark2::::res://Assets/Sprites/octo.png<>res://Scripts/page.gd<>uid://dbujpgfdoqmp3::::res://Assets/Fonts/yoster.ttf
quest_display.tscn::PackedScene::8281028845259341062::1722041301::0::1::::<><>::res://Scripts/quest_display.gd<>uid://dbujpgfdoqmp3
scene_change_buttons.tscn::PackedScene::5471919377661632078::1722041301::0::1::::<><>::res://Scripts/scene_change_buttons.gd<>uid://dbujpgfdoqmp3
splinter.tscn::PackedScene::8728133029604862939::1722041301::0::1::::<><>::uid://besft1shxtnb2
tweezers.tscn::PackedScene::4828985880103641651::1722041301::0::1::::<><>::res://Scripts/tool_icon.gd<>uid://qxcsfuhsrm5x
UI.tscn::PackedScene::3454620744455547567::1722041301::0::1::::<><>::res://Scripts/UI.gd<>uid://c3lix6m1sr8pq
UI_test_scene.tscn::PackedScene::3454620744455547567::1720335579::0::1::::<><>::res://Scripts/UI.gd<>uid://b305gyiy1canp
::res://Scenes/Monsters/::1722147316
forest_dinglebat.tscn::PackedScene::8788690443173451582::1722147316::0::1::::<><>::uid://ccghv05kf58v::::res://Scenes/monster.tscn
::res://Scripts/::1722147136
chat_box.gd::GDScript::-1::1722136106::0::1::::<>MarginContainer<>::
codex.gd::GDScript::-1::1722041301::0::1::::<>Control<>::
examination_table.gd::GDScript::-1::1722145418::0::1::::<>Panel<>::
inventory.gd::GDScript::-1::1722041301::0::1::::<>HSplitContainer<>::
inventory_slot.gd::GDScript::-1::1722041301::0::1::::<>Control<>::
item.gd::GDScript::-1::1722146207::0::1::::<>Node2D<>::
monster.gd::GDScript::-1::1722146999::0::1::::<>Node2D<>::
monster_enclosure.gd::GDScript::-1::1722147136::0::1::::<>Node2D<>::
NPC.gd::GDScript::-1::1722136106::0::1::::<>Control<>::
page.gd::GDScript::-1::1722041301::0::1::::<>PanelContainer<>::
quest_display.gd::GDScript::-1::1722041301::0::1::::<>Control<>::
scene_change_buttons.gd::GDScript::-1::1722041301::0::1::::<>Control<>::
tool_box.gd::GDScript::-1::1722146825::0::1::::<>Node2D<>::
tool_icon.gd::GDScript::-1::1722041301::0::1::::<>Node2D<>::
UI.gd::GDScript::-1::1722146833::0::1::::<>Control<>::
::res://Singletons/::1722147180
DialogueManager.gd::GDScript::-1::1722136106::0::1::::<>Node<>::
GameManager.gd::GDScript::-1::1722041301::0::1::::<>Node<>::
InventoryManager.gd::GDScript::-1::1722146804::0::1::::<>Node<>::
MonsterManager.gd::GDScript::-1::1722147169::0::1::::<>Node<>::
QuestManager.gd::GDScript::-1::1722041301::0::1::::<>Node<>::
::res://Sounds/::1722041300
ToolSuccessSound.wav::AudioStreamWAV::3543625944307675707::1720335579::1720335579::1::::<><>::
::res://Styles/::1722146825
scene_change_buttons.tres::StyleBoxTexture::7456642760969504422::1722146825::0::1::::<><>::uid://mfkg711ftp4j::::res://Assets/Test_Button.png
scene_change_buttons_active.tres::StyleBoxTexture::6684252512337747064::1722146825::0::1::::<><>::uid://mfkg711ftp4j::::res://Assets/Test_Button.png
