ea4bc82a6ad023ab7ee23ee620429895
::res://::1719170295
icon.svg::CompressedTexture2D::1676929927616459888::1719107181::1719107203::1::::<><>::
::res://Assets/::1719107181
Border.png::CompressedTexture2D::6761365601715300090::1719107181::1719107181::1::::<><>::
chatbox.png::CompressedTexture2D::818664506677219884::1719107181::1719107181::1::::<><>::
::res://Assets/Sprites/::1719123279
bare.png::CompressedTexture2D::6421951199994269439::1719107181::1719107181::1::::<><>::
examination_table.png::CompressedTexture2D::7986873940914542059::1719119401::1719119510::1::::<><>::
magnifying_glass.png::CompressedTexture2D::8341695897354806687::1719107181::1719107181::1::::<><>::
mon_book.png::CompressedTexture2D::4405151248000038265::1719107181::1719107181::1::::<><>::
octo.png::CompressedTexture2D::5990488639467472835::1719107181::1719107181::1::::<><>::
pain_expression.png::CompressedTexture2D::8485995847394503799::1719119365::1719119510::1::::<><>::
slime.png::CompressedTexture2D::4783122291629243500::1719107181::1719107181::1::::<><>::
splinter.png::CompressedTexture2D::2704673766629460697::1719119251::1719119510::1::::<><>::
Sprite_Assets.png::CompressedTexture2D::7681405459129556050::1719119128::1719119510::1::::<><>::
tweezers.png::CompressedTexture2D::1170656058683338187::1719123262::1719123279::1::::<><>::
wizard.png::CompressedTexture2D::2583803437644536885::1719107181::1719107181::1::::<><>::
::res://Scenes/::1719170255
book.tscn::PackedScene::6832333898211242532::1719140315::0::1::::<><>::res://Scripts/book.gd
chat_box.tscn::PackedScene::87847466157928993::1719108725::0::1::::<><>::res://Scripts/chat_box.gd<>uid://lwtjxiowv28w
home.tscn::PackedScene::3244947436421407262::1719170255::0::1::::<><>::uid://bphpdmmsdqanf::::res://Scenes/UI.tscn<>res://Scripts/tweezers.gd<>uid://d1eahw0u8vb76::::res://Scenes/magnifying_glass.tscn<>uid://ca2gxr4j2dn0f::::res://Scenes/tweezers.tscn<>uid://ccghv05kf58v::::res://Scenes/monster.tscn<>uid://dwl8ctvkevob0::::res://Scenes/splinter.tscn
magnifying_glass.tscn::PackedScene::8992443192329167323::1719170188::0::1::::<><>::res://Scripts/magnifying_glass.gd<>uid://dq31row4lb5gd::::res://Assets/Sprites/magnifying_glass.png
monster.tscn::PackedScene::144884388285239223::1719170177::0::1::::<><>::uid://cae8lccnegdy7::::res://Assets/Sprites/slime.png<>res://Scripts/monster.gd
NPC.tscn::PackedScene::8469799437457318916::1719145657::0::1::::<><>::res://Scripts/NPC.gd<>uid://bc2u4ocwp1y34
splinter.tscn::PackedScene::8728133029604862939::1719170177::0::1::::<><>::uid://besft1shxtnb2::::res://Assets/Sprites/splinter.png
tweezers.tscn::PackedScene::4828985880103641651::1719170177::0::1::::<><>::res://Scripts/tweezers.gd<>uid://qxcsfuhsrm5x::::res://Assets/Sprites/tweezers.png
UI.tscn::PackedScene::3454620744455547567::1719153196::0::1::::<><>::uid://c3lix6m1sr8pq
::res://Scripts/::1719170163
book.gd::GDScript::-1::1719107181::0::1::::<>PanelContainer<>::
chat_box.gd::GDScript::-1::1719107181::0::1::::<>MarginContainer<>::
examination_table.gd::GDScript::-1::1719139840::0::1::::<>Panel<>::
magnifying_glass.gd::GDScript::-1::1719170163::0::1::::<>Area2D<>::
monster.gd::GDScript::-1::1719169357::0::1::::<>Area2D<>::
NPC.gd::GDScript::-1::1719107181::0::1::::<>Control<>::
tweezers.gd::GDScript::-1::1719169926::0::1::::<>Node2D<>::
UI.gd::GDScript::-1::1719151133::0::1::::<>Control<>::
::res://Singletons/::1719107181
DialogueManager.gd::GDScript::-1::1719107181::0::1::::<>Node<>::
