ea4bc82a6ad023ab7ee23ee620429895
::res://::1727176155
icon.svg::CompressedTexture2D::1676929927616459888::1726802264::1726802264::1::::<><>::
::res://Assets/::1726802263
::res://Assets/Alchemy/::1726802263
Cauldron.tscn::PackedScene::1067344583262671495::1726802263::0::1::::<><>::res://Scripts/Alchemy/cauldron.gd<>uid://dvqdpng0m7mq5
Ladle.tscn::PackedScene::253516362031360724::1726802263::0::1::::<><>::uid://1d2lb310eqjx
::res://Assets/Animations/::1726802263
::res://Assets/Animations/Alchemy/::1727155905
anim_Brew_bubble.png::CompressedTexture2D::3048058030852555859::1726802263::1726804356::1::::<><>::
anim_Brew_bubble.tres::SpriteFrames::8613021012632726420::1727155905::0::1::::<><>::uid://bjorcnovh45kp::::res://Assets/Animations/Alchemy/anim_Brew_bubble.png
anim_Brew_splash.png::CompressedTexture2D::8347900674359288769::1726802263::1726804356::1::::<><>::
anim_Brew_splash.tres::SpriteFrames::6478058243370817046::1727155905::0::1::::<><>::uid://dq61x7mhpxqsv::::res://Assets/Animations/Alchemy/anim_Brew_splash.png
anim_Brew_wood.png::CompressedTexture2D::7910718298948740281::1726802263::1726804356::1::::<><>::
::res://Assets/Animations/Garden/::1726804356
anim_Grow_Planter.png::CompressedTexture2D::8509390024633729842::1726802263::1726804356::1::::<><>::
anim_LoadingBar.png::CompressedTexture2D::6640804319391855544::1726802263::1726804356::1::::<><>::
::res://Assets/Animations/Monsters/::1726804356
anim_Idle_CommonShrooman.png::CompressedTexture2D::3914215775251665766::1726802263::1726804356::1::::<><>::
anim_Idle_CommonSlime.png::CompressedTexture2D::5045487762563419864::1726802263::1726804356::1::::<><>::
anim_Idle_ForestDinglebat.png::CompressedTexture2D::2279026208840586290::1726802263::1726804356::1::::<><>::
anim_Idle_Nekomata.png::CompressedTexture2D::8612096776493882318::1726802263::1726804356::1::::<><>::
anim_Idle_PlainsImp.png::CompressedTexture2D::3371660990102595986::1726802263::1726804356::1::::<><>::
anim_Idle_ShallowsJelly.png::CompressedTexture2D::8015197084363709090::1726802263::1726804356::1::::<><>::
anim_Walk_CommonShrooman.png::CompressedTexture2D::5830228027915916687::1726802263::1726804356::1::::<><>::
anim_Walk_CommonSlime.png::CompressedTexture2D::8930801482945652938::1726802263::1726804356::1::::<><>::
anim_Walk_ForestDinglebat.png::CompressedTexture2D::7924027616611895139::1726802263::1726804356::1::::<><>::
anim_Walk_Nekomata.png::CompressedTexture2D::8069683394166370080::1726802263::1726804356::1::::<><>::
anim_Walk_PlainsImp.png::CompressedTexture2D::5459118261163774502::1726802263::1726804356::1::::<><>::
anim_Walk_ShallowsJelly.png::CompressedTexture2D::6673183080147533441::1726802263::1726804356::1::::<><>::
::res://Assets/Fonts/::1726804356
8bitlimr.ttf::FontFile::2429455751069329373::1726802263::1726804356::1::::<><>::
yoster.ttf::FontFile::7271312012661783882::1726802263::1726802263::1::::<><>::
::res://Assets/Garden/::1726802263
::res://Assets/Garden/Plants/::1726802263
berry.tscn::PackedScene::2093428317196028442::1726802263::0::1::::<><>::res://Scripts/Garden/berry.gd<>uid://dtian7rbsfdli
elfroot.tscn::PackedScene::2701206359147279522::1726802263::0::1::::<><>::res://Scripts/Garden/elfroot.gd<>uid://dtian7rbsfdli
mushroom.tscn::PackedScene::2087974338528119674::1726802263::0::1::::<><>::res://Scripts/Garden/mushroom.gd<>uid://dtian7rbsfdli
peepermint.tscn::PackedScene::7105914746557195196::1726802263::0::1::::<><>::res://Scripts/Garden/peepermint.gd<>uid://dtian7rbsfdli
snackle.tscn::PackedScene::6374742603720883333::1726802263::0::1::::<><>::res://Scripts/Garden/snackle.gd<>uid://dtian7rbsfdli
snepper.tscn::PackedScene::1095890691327534910::1726802263::0::1::::<><>::res://Scripts/Garden/snepper.gd<>uid://dtian7rbsfdli
sunflower.tscn::PackedScene::3401229996384082629::1726802263::0::1::::<><>::res://Scripts/Garden/sunflower.gd<>uid://dtian7rbsfdli
::res://Assets/Monsters/::1727174406
monster_common_shrooman.tscn::PackedScene::8029005760571458902::1727174406::0::1::::<><>::res://Scripts/Enclosure/monster_behaviour.gd<>uid://dwvqs4e706ygk::::res://Scripts/Enclosure/SpeciesResources/species_common_shrooman.tres<>uid://bv1ctduwoer0q::::res://Assets/Animations/Monsters/anim_Idle_CommonShrooman.png<>uid://cpchaen4ggeh8::::res://Assets/Animations/Monsters/anim_Walk_CommonShrooman.png<>uid://k84dwhxqtj1m::::res://Assets/Sprites/Emotes/anim_Cage_Hunger.png<>uid://c2ynpg0kvx8as::::res://Assets/Sprites/Emotes/anim_Cage_Friendship.png
monster_common_slime.tscn::PackedScene::5197119555246421833::1726802263::0::1::::<><>::res://Scripts/Enclosure/monster_behaviour.gd<>uid://cd5cpf6fk0i4w
monster_forest_dinglebat.tscn::PackedScene::6603965659108032554::1727174406::0::1::::<><>::res://Scripts/Enclosure/monster_behaviour.gd<>uid://c006xxedkksd8::::res://Scripts/Enclosure/SpeciesResources/species_forest_dinglebat.tres<>uid://7p8h1moj4fok::::res://Assets/Animations/Monsters/anim_Idle_ForestDinglebat.png<>uid://dk5ptvfsq5kch::::res://Assets/Animations/Monsters/anim_Walk_ForestDinglebat.png<>uid://k84dwhxqtj1m::::res://Assets/Sprites/Emotes/anim_Cage_Hunger.png<>uid://c2ynpg0kvx8as::::res://Assets/Sprites/Emotes/anim_Cage_Friendship.png
monster_nekomata.tscn::PackedScene::9173616024200144980::1726802263::0::1::::<><>::res://Scripts/Enclosure/monster_behaviour.gd<>uid://dux08f4tj4m1s
monster_plains_imp.tscn::PackedScene::2525098921672531892::1726802263::0::1::::<><>::res://Scripts/Enclosure/monster_behaviour.gd<>uid://bobi08cmu3kf7
monster_shallows_jelly.tscn::PackedScene::2145811209934351603::1727174406::0::1::::<><>::res://Scripts/Enclosure/monster_behaviour.gd<>uid://bcn8c8b4hh2ro::::res://Scripts/Enclosure/SpeciesResources/species_shallows_jelly.tres<>uid://dmgveio24johe::::res://Assets/Animations/Monsters/anim_Idle_ShallowsJelly.png<>uid://c2csl6a1n1pc8::::res://Assets/Animations/Monsters/anim_Walk_ShallowsJelly.png<>uid://k84dwhxqtj1m::::res://Assets/Sprites/Emotes/anim_Cage_Hunger.png<>uid://c2ynpg0kvx8as::::res://Assets/Sprites/Emotes/anim_Cage_Friendship.png
::res://Assets/Sprites/::1726802264
::res://Assets/Sprites/Alchemy/::1726804356
anim_Brew_wood.png::CompressedTexture2D::8325203790388443137::1726802263::1726804356::1::::<><>::
anim_Fire.png::CompressedTexture2D::9036574960403301993::1726802263::1726804356::1::::<><>::
bg_Brew.png::CompressedTexture2D::8123717109112890138::1726802263::1726804356::1::::<><>::
Brew_cauldron_back.png::CompressedTexture2D::8278438057659898475::1726802263::1726804356::1::::<><>::
Brew_cauldron_front.png::CompressedTexture2D::1102406069587863467::1726802263::1726804356::1::::<><>::
Brew_cauldron_liquid.png::CompressedTexture2D::8666467442655384654::1726802263::1726804356::1::::<><>::
Brew_Wood.png::CompressedTexture2D::8190494069118323642::1726802263::1726804356::1::::<><>::
Brew_WoodStack.png::CompressedTexture2D::1991548420411691921::1726802263::1726804356::1::::<><>::
ladle.png::CompressedTexture2D::1832762167381448953::1726802263::1726804356::1::::<><>::
Placeholder_Ingredient_Slot.png::CompressedTexture2D::578114867820486499::1726802263::1726804356::1::::<><>::
::res://Assets/Sprites/Characters/::1726804356
char_0_basic.png::CompressedTexture2D::2293095153377100758::1726802263::1726804356::1::::<><>::
char_1_Guntheidon.png::CompressedTexture2D::6971836547445978402::1726802263::1726804356::1::::<><>::
char_3_Colin.png::CompressedTexture2D::3932796533763952409::1726802263::1726804356::1::::<><>::
char_4_Elspeth.png::CompressedTexture2D::7755645623480380793::1726802263::1726804356::1::::<><>::
char_5_Kael.png::CompressedTexture2D::6847322401402880470::1726802263::1726804356::1::::<><>::
char_6_Pablo.png::CompressedTexture2D::1951838001064278420::1726802263::1726804356::1::::<><>::
char_7_blank.png::CompressedTexture2D::2423751419729184940::1726802263::1726804356::1::::<><>::
::res://Assets/Sprites/Codex/::1726804356
Codex.png::CompressedTexture2D::9122586368147921686::1726802263::1726804356::1::::<><>::
mons_book.png::CompressedTexture2D::4405151248000038265::1726802263::1726804356::1::::<><>::
::res://Assets/Sprites/Dialogue/::1726804356
chatboxNew.png::CompressedTexture2D::6002275734763494060::1726802263::1726804356::1::::<><>::
textbox.png::CompressedTexture2D::5464023967140945598::1726802263::1726804356::1::::<><>::
::res://Assets/Sprites/Dialogue/Colin/::1726804356
neutral.png::CompressedTexture2D::7089634273796057825::1726802263::1726804356::1::::<><>::
wave.png::CompressedTexture2D::2051484927494116010::1726802263::1726804356::1::::<><>::
::res://Assets/Sprites/Dialogue/Elspeth/::1726804356
confident.png::CompressedTexture2D::5768386609779154771::1726802263::1726804356::1::::<><>::
confident_2.png::CompressedTexture2D::6204735836867882618::1726802263::1726804356::1::::<><>::
hostile.png::CompressedTexture2D::6058647734252512849::1726802263::1726804356::1::::<><>::
impressed.png::CompressedTexture2D::8325616688967160133::1726802263::1726804356::1::::<><>::
informative.png::CompressedTexture2D::4009451898703013013::1726802263::1726804356::1::::<><>::
neutral.png::CompressedTexture2D::1445954949716963058::1726802263::1726804356::1::::<><>::
::res://Assets/Sprites/Dialogue/Guntheidon/::1726804356
Guntheidon.png::CompressedTexture2D::5680167584794387286::1726802263::1726804356::1::::<><>::
Guntheidon_PONDER.png::CompressedTexture2D::2828279432400922197::1726802263::1726804356::1::::<><>::
Guntheidon_SAD.png::CompressedTexture2D::3587661020994267008::1726802263::1726804356::1::::<><>::
::res://Assets/Sprites/Emotes/::1726804356
anim_Cage_Friendship.png::CompressedTexture2D::6718301673768619294::1726802263::1726804356::1::::<><>::
anim_Cage_Hunger.png::CompressedTexture2D::771780219830726876::1726802263::1726804356::1::::<><>::
emote_0_Happy.png::CompressedTexture2D::6796858555471265146::1726802263::1726804356::1::::<><>::
emote_1_Neutral.png::CompressedTexture2D::2804158544390029183::1726802263::1726804356::1::::<><>::
emote_2_Sad.png::CompressedTexture2D::546808393573264374::1726802263::1726804356::1::::<><>::
emote_3_Sick.png::CompressedTexture2D::3948871739412200616::1726802263::1726804356::1::::<><>::
emote_4_Angry.png::CompressedTexture2D::2895085534846015782::1726802263::1726804356::1::::<><>::
emote_5_Plead.png::CompressedTexture2D::5743574589463214549::1726802263::1726804356::1::::<><>::
emote_6_Cringe.png::CompressedTexture2D::7787035298185857288::1726802263::1726804356::1::::<><>::
emote_7_Poop.png::CompressedTexture2D::7918578042395422563::1726802263::1726804356::1::::<><>::
emote_8_Shock.png::CompressedTexture2D::7392556461761417622::1726802263::1726804356::1::::<><>::
emote_9_Question.png::CompressedTexture2D::7068090626660900673::1726802263::1726804356::1::::<><>::
emote_10_Yes.png::CompressedTexture2D::7618206520592246392::1726802263::1726804356::1::::<><>::
emote_11_No.png::CompressedTexture2D::5802651977742358816::1726802263::1726804356::1::::<><>::
::res://Assets/Sprites/Enclosure/::1726804356
bg_Cage.png::CompressedTexture2D::1099849659955904741::1726802263::1726804356::1::::<><>::
::res://Assets/Sprites/Expeditions/::1726804356
expedition_loading_bar.png::CompressedTexture2D::1822316817997098193::1726802263::1726804356::1::::<><>::
::res://Assets/Sprites/Garden/::1726804356
bg_Grow.png::CompressedTexture2D::1191306493291591755::1726802263::1726804356::1::::<><>::
Grow_plant_1.png::CompressedTexture2D::209903726232325550::1726802263::1726804356::1::::<><>::
Grow_plant_2.png::CompressedTexture2D::4929591318860833518::1726802263::1726804356::1::::<><>::
Grow_plant_3.png::CompressedTexture2D::3860636118439537022::1726802263::1726804356::1::::<><>::
peepermint.png::CompressedTexture2D::6759924406678207720::1726802263::1726804356::1::::<><>::
plant1.png::CompressedTexture2D::5649996545964989614::1726802263::1726804356::1::::<><>::
plant2.png::CompressedTexture2D::8853263131221585075::1726802263::1726804356::1::::<><>::
::res://Assets/Sprites/InventoryIcons/::1726804356
berry_item.png::CompressedTexture2D::6150330969960790773::1726802263::1726804356::1::::<><>::
common_slime_item.png::CompressedTexture2D::6214065691636296531::1726802263::1726804356::1::::<><>::
elfroot_item.png::CompressedTexture2D::5286620854062638303::1726802263::1726804356::1::::<><>::
minor_health_potion_item.png::CompressedTexture2D::5250059954781798063::1726802263::1726804356::1::::<><>::
minor_mana_potion_item.png::CompressedTexture2D::3687634762518818673::1726802263::1726804356::1::::<><>::
mushroom_item.png::CompressedTexture2D::806904957171485759::1726802263::1726804356::1::::<><>::
peepermint_item.png::CompressedTexture2D::2308316526333176976::1726802263::1726804356::1::::<><>::
snackle_item.png::CompressedTexture2D::3184868215666186810::1726802263::1726804356::1::::<><>::
snepper_item.png::CompressedTexture2D::787430557949630695::1726802263::1726804356::1::::<><>::
sunflower_item.png::CompressedTexture2D::8841003925349346209::1726802263::1726804356::1::::<><>::
::res://Assets/Sprites/Monsters/::1726804356
CommonShrooman_Happy.png::CompressedTexture2D::3837648783064081984::1726802263::1726804356::1::::<><>::
CommonShrooman_Sad.png::CompressedTexture2D::5723337399996740410::1726802263::1726804356::1::::<><>::
CommonSlime_Happy.png::CompressedTexture2D::4447073603647444271::1726802263::1726804356::1::::<><>::
ForestDinglebat_Happy.png::CompressedTexture2D::4001029643883227086::1726802263::1726804356::1::::<><>::
ForestDinglebat_Sad.png::CompressedTexture2D::4127895500162600854::1726802263::1726804356::1::::<><>::
Nekomata_Happy.png::CompressedTexture2D::4545914163978426297::1726802263::1726804356::1::::<><>::
Nekomata_Sad.png::CompressedTexture2D::1509837459757409201::1726802263::1726804356::1::::<><>::
PlainsImp_Happy.png::CompressedTexture2D::5036280170523055488::1726802263::1726804356::1::::<><>::
PlainsImp_Sad.png::CompressedTexture2D::4457696396605033732::1726802263::1726804356::1::::<><>::
ShallowsJelly_Happy.png::CompressedTexture2D::1359924594439294::1726802263::1726804356::1::::<><>::
ShallowsJelly_Sad.png::CompressedTexture2D::508729504245612012::1726802263::1726804356::1::::<><>::
::res://Assets/Sprites/Tools/::1726804356
tool_bandaid_0.png::CompressedTexture2D::387707078491355345::1726802263::1726804356::1::::<><>::
tool_bandaid_1.png::CompressedTexture2D::385833931042096793::1726802263::1726804356::1::::<><>::
tool_Clipboard_0.png::CompressedTexture2D::8136768892606759598::1726802263::1726804356::1::::<><>::
tool_Clipboard_1.png::CompressedTexture2D::8990107446693577436::1726802263::1726804356::1::::<><>::
tool_Hear_0.png::CompressedTexture2D::4389001728103388353::1726802263::1726804356::1::::<><>::
tool_Hear_1.png::CompressedTexture2D::3120748712358327683::1726802263::1726804356::1::::<><>::
tool_Petting_0.png::CompressedTexture2D::2139930356248058409::1726802263::1726804356::1::::<><>::
tool_Petting_1.png::CompressedTexture2D::651021470915656877::1726802263::1726804356::1::::<><>::
tool_Pick_0.png::CompressedTexture2D::8648433282982509742::1726802263::1726804356::1::::<><>::
tool_Pick_1.png::CompressedTexture2D::5048694630613457389::1726802263::1726804356::1::::<><>::
tool_See_0.png::CompressedTexture2D::4600259808027504361::1726802263::1726804356::1::::<><>::
tool_See_1.png::CompressedTexture2D::1818663757126422344::1726802263::1726804356::1::::<><>::
::res://Assets/Sprites/UI/::1726804356
Border.png::CompressedTexture2D::6761365601715300090::1726802263::1726804356::1::::<><>::
border_lines.png::CompressedTexture2D::780661467439756302::1726802263::1726804356::1::::<><>::
btn_Brew_0.png::CompressedTexture2D::2129305019010069613::1726802263::1726804356::1::::<><>::
btn_Brew_1.png::CompressedTexture2D::2735505683139314005::1726802263::1726804356::1::::<><>::
btn_Expe_0.png::CompressedTexture2D::2570683400382359554::1726802263::1726804356::1::::<><>::
btn_Expe_1.png::CompressedTexture2D::2517666895072358951::1726802263::1726804356::1::::<><>::
btn_Grow_0.png::CompressedTexture2D::6288721574926231101::1726802263::1726804356::1::::<><>::
btn_Grow_1.png::CompressedTexture2D::681167688435362244::1726802263::1726804356::1::::<><>::
btn_Mons_0.png::CompressedTexture2D::2564509607014349546::1726802263::1726804356::1::::<><>::
btn_Mons_1.png::CompressedTexture2D::5496970169591294465::1726802263::1726804356::1::::<><>::
btn_Trash_0.png::CompressedTexture2D::5734643128766096316::1726802263::1726804356::1::::<><>::
btn_Trash_1.png::CompressedTexture2D::7455425129553857848::1726802263::1726804356::1::::<><>::
chatbox.png::CompressedTexture2D::818664506677219884::1726802263::1726804356::1::::<><>::
drawer_closed.png::CompressedTexture2D::8603055266602145859::1726802263::1726804356::1::::<><>::
drawer_handle.png::CompressedTexture2D::8907744315607962428::1726802263::1726804356::1::::<><>::
drawer_open.png::CompressedTexture2D::2454395949618049798::1726802263::1726804356::1::::<><>::
drawer_single.png::CompressedTexture2D::5991375764124334435::1726802263::1726804356::1::::<><>::
Dungeonology_BorderUI.png::CompressedTexture2D::4822051252658170638::1726802263::1726804356::1::::<><>::
HomeUI.png::CompressedTexture2D::604172057842476493::1726802263::1726804356::1::::<><>::
LeftPanel.png::CompressedTexture2D::2920049753171943993::1726802263::1726804356::1::::<><>::
Overlay_Char_BG.png::CompressedTexture2D::3078886978057106551::1726802263::1726804356::1::::<><>::
Overlay_Frame_Top.png::CompressedTexture2D::3416198942605564406::1726802263::1726804356::1::::<><>::
splashart.png::CompressedTexture2D::4202697010094763498::1726802264::1726804356::1::::<><>::
::res://Quests/::1726802264
epic_quest.gd::GDScript::-1::1726802264::0::1::::<>QuestBase<>::
quest_display.tscn::PackedScene::8281028845259341062::1726802264::0::1::::<><>::res://Scripts/Quests/quest_display.gd<>uid://dbujpgfdoqmp3
the_reaper_of_ravenglass.gd::GDScript::-1::1726802264::0::1::::<>QuestBase<>::
::res://Quests/Codex/::1726802264
codex.tscn::PackedScene::6832333898211242532::1726802264::0::1::::<><>::uid://d28bwulw4xhwg
QuestLog.tscn::PackedScene::6461392754781278340::1726802264::0::1::::<><>::uid://d28bwulw4xhwg
::res://Quests/Codex/CodexContent/::1726802264
CommonShroomanEntry.json::JSON::-1::1726802264::0::1::::<><>::
MonsterEntries.json::JSON::-1::1726802264::0::1::::<><>::
QuestEntries.json::JSON::-1::1726802264::0::1::::<><>::
::res://Quests/Dialogue/::1726802264
chatbox.tscn::PackedScene::4045111602396686366::1726802264::0::1::::<><>::res://Scripts/Quests/chat_box.gd<>uid://cm6rsa7rb4fbi
::res://Quests/Dialogue/DialogueText/::1726802264
chat_template.json::JSON::-1::1726802264::0::1::::<><>::
Epic_Quest_Dialogue.json::JSON::-1::1726802264::0::1::::<><>::
Reaper_of_Ravenglass_Dialogue.json::JSON::-1::1726802264::0::1::::<><>::
Settling_In_Dialogue.json::JSON::-1::1726802264::0::1::::<><>::
::res://Quests/TutorialQuest/::1726802264
settling_in.gd::GDScript::-1::1726802264::0::1::::<>QuestBase<>::
::res://Scenes/::1726802264
::res://Scenes/Tools/::1726802264
bandaid.tscn::PackedScene::6382789081875873403::1726802264::0::1::::<><>::res://Scripts/Inventory/tool_icon.gd<>uid://fr2qjwge5qmj
clipboard.tscn::PackedScene::3245339614472312950::1726802264::0::1::::<><>::res://Scripts/Inventory/tool_icon.gd<>uid://dn6rnop0smibm
hear.tscn::PackedScene::449987915843023410::1726802264::0::1::::<><>::res://Scripts/Inventory/tool_icon.gd<>uid://b3schndv26y70
magnifying_glass.tscn::PackedScene::8992443192329167323::1726802264::0::1::::<><>::res://Scripts/Inventory/tool_icon.gd<>uid://b6snuvu34wirh
petting_hand.tscn::PackedScene::5859646832776282007::1726802264::0::1::::<><>::res://Scripts/Inventory/tool_icon.gd<>uid://5qultn6onq1n
tweezers.tscn::PackedScene::5726082206591770958::1726802264::0::1::::<><>::res://Scripts/Inventory/tool_icon.gd<>uid://cd6vi67x1pv6d
::res://Scenes/UI/::1727174566
ExpeditionBagPopUp.gd::GDScript::-1::1726802264::0::1::::<>Control<>::
ExpeditionBagPopUp.tscn::PackedScene::39558696688014082::1726802264::0::1::::<><>::res://Scenes/UI/ExpeditionBagPopUp.gd<>uid://dvqdpng0m7mq5
ExpeditionsUI.tscn::PackedScene::8044535144069848083::1726802264::0::1::::<><>::uid://bj4o23odb3hw6
expedition_button.gd::GDScript::-1::1726802264::0::1::::<>TextureButton<>::
InventoryItem.tscn::PackedScene::8931919586257686861::1727068531::0::1::::<><>::res://Scripts/Inventory/inventory_item.gd<>uid://dx7wbpwv5lcjp
MainUI.tscn::PackedScene::3454620744455547567::1726802264::0::1::::<><>::res://Scripts/UI/UI.gd<>uid://bow3kd43jo7je
PauseMenu.tscn::PackedScene::863400309973204714::1726802264::0::1::::<><>::res://Scripts/UI/pause_menu.gd<>uid://dbujpgfdoqmp3
scene_change_buttons.tscn::PackedScene::5471919377661632078::1726802264::0::1::::<><>::res://Scripts/UI/scene_change_buttons.gd<>uid://5lplwajuqksb
StartMenuUI.tscn::PackedScene::5898063847817562941::1727174566::0::1::::<><>::res://Scripts/UI/start_menu.gd<>uid://b0422noucukd3::::res://Assets/Sprites/UI/splashart.png<>uid://dbujpgfdoqmp3::::res://Assets/Fonts/yoster.ttf
::res://Scenes/Windows/::1727176144
alchemy_lab.tscn::PackedScene::4630840513595756414::1726802264::0::1::::<><>::uid://dn0go0t5nxx6y
expeditions.tscn::PackedScene::4302567149873935858::1726802264::0::1::::<><>::uid://dmu3k3gncmnnf
garden.tscn::PackedScene::4326429132280947057::1726802264::0::1::::<><>::uid://q8cv5lswy2yp
MainWindow.tscn::PackedScene::7662639141960509204::1726802264::0::1::::<><>::res://Scripts/Quests/OnSceneChangeTrigger.gd<>uid://bphpdmmsdqanf
monster_enclosure.tscn::PackedScene::539932079620495528::1727176144::0::1::::<><>::uid://pw1ml4t3lmwr::::res://Assets/Sprites/Enclosure/bg_Cage.png<>uid://cgbr2gsaofps8::::res://Assets/Monsters/monster_common_slime.tscn
start_menu.tscn::PackedScene::1614586681287274573::1726802264::0::1::::<><>::uid://cqbciq3ldcgs8
::res://Scripts/::1726802264
::res://Scripts/Alchemy/::1726804359
cauldron.gd::GDScript::-1::1726802264::0::1::::<>Node2D<>::
ingredient_slot.gd::GDScript::-1::1726804359::0::1::::<>TextureRect<>::
ladle.gd::GDScript::-1::1726802264::0::1::::<>Area2D<>::
::res://Scripts/Enclosure/::1727174406
MonsterBase.gd::GDScript::-1::1727174283::0::1::::MonsterBase<>CharacterBody2D<>::
MonsterSpecies.gd::GDScript::-1::1727159032::0::1::::MonsterSpecies<>Resource<>::
monster_behaviour.gd::GDScript::-1::1726802264::0::1::::<>MonsterBase<>::
::res://Scripts/Enclosure/SpeciesResources/::1727174566
species_common_shrooman.tres::Resource/MonsterSpecies::8747773690970782654::1727160334::0::1::::<><>::res://Scripts/Enclosure/MonsterSpecies.gd
species_common_slime.tres::Resource/MonsterSpecies::2101274285677371521::1727174566::0::1::::<><>::uid://sqx1is26yk8h::::res://Scripts/Inventory/ItemDrops/DropTables/CommonSlimeDropTable.tres<>res://Scripts/Enclosure/MonsterSpecies.gd
species_forest_dinglebat.tres::Resource/MonsterSpecies::6581096416590433695::1727160334::0::1::::<><>::res://Scripts/Enclosure/MonsterSpecies.gd
species_nekomata.tres::Resource/MonsterSpecies::8907433120891474281::1727160334::0::1::::<><>::res://Scripts/Enclosure/MonsterSpecies.gd
species_plains_imp.tres::Resource/MonsterSpecies::8664006854188075931::1727160334::0::1::::<><>::res://Scripts/Enclosure/MonsterSpecies.gd
species_shallows_jelly.tres::Resource/MonsterSpecies::2555644250263693764::1727160334::0::1::::<><>::res://Scripts/Enclosure/MonsterSpecies.gd
::res://Scripts/Garden/::1726802264
berry.gd::GDScript::-1::1726802264::0::1::::<>PlantBase<>::
elfroot.gd::GDScript::-1::1726802264::0::1::::<>PlantBase<>::
mushroom.gd::GDScript::-1::1726802264::0::1::::<>PlantBase<>::
peepermint.gd::GDScript::-1::1726802264::0::1::::<>PlantBase<>::
plant.gd::GDScript::-1::1726802264::0::1::::<>PlantBase<>::
PlantBase.gd::GDScript::-1::1726802264::0::1::::PlantBase<>Area2D<>::
snackle.gd::GDScript::-1::1726802264::0::1::::<>PlantBase<>::
snepper.gd::GDScript::-1::1726802264::0::1::::<>PlantBase<>::
sunflower.gd::GDScript::-1::1726802264::0::1::::<>PlantBase<>::
::res://Scripts/Inventory/::1727159061
inventory_item.gd::GDScript::-1::1726804359::0::1::::<>Control<>::
inventory_panel.gd::GDScript::-1::1726802264::0::1::::<>Control<>::
tool_box.gd::GDScript::-1::1726802264::0::1::::<>Node2D<>::
tool_icon.gd::GDScript::-1::1726802264::0::1::::<>Node2D<>::
::res://Scripts/Inventory/ItemDrops/::1727160350
DropTable.gd::GDScript::-1::1727159010::0::1::::DropTable<>Resource<>::
ItemDrop.gd::GDScript::-1::1727158962::0::1::::ItemDrop<>Resource<>::
::res://Scripts/Inventory/ItemDrops/DropTables/::1727160620
CommonShroomanDropTable.tres::Resource/DropTable::5470179544359627690::1727160620::0::1::::<><>::uid://boc6dx0v06pgp::::res://Scripts/Inventory/ItemDrops/Items/ShroomSpores.tres<>res://Scripts/Inventory/ItemDrops/DropTable.gd
CommonSlimeDropTable.tres::Resource/Resource::1297872600287114785::1727160398::0::1::::<><>::res://Scripts/Inventory/ItemDrops/DropTable.gd
ForestDinglebatDropTable.tres::Resource/DropTable::3269042090060914089::1727160620::0::1::::<><>::uid://ctd31fj17g1kt::::res://Scripts/Inventory/ItemDrops/Items/RottenFruit.tres<>res://Scripts/Inventory/ItemDrops/DropTable.gd
NekomataDropTable.tres::Resource/DropTable::4053141364445830031::1727160620::0::1::::<><>::uid://yhf055v77dne::::res://Scripts/Inventory/ItemDrops/Items/LuckyCoin.tres<>res://Scripts/Inventory/ItemDrops/DropTable.gd
PlainsImpDropTable.tres::Resource/DropTable::7225558797281096594::1727160620::0::1::::<><>::uid://v602337mtp7k::::res://Scripts/Inventory/ItemDrops/Items/ImpDroppings.tres<>res://Scripts/Inventory/ItemDrops/DropTable.gd
ShallowsJellyDropTable.tres::Resource/DropTable::8394808158034247491::1727160620::0::1::::<><>::uid://du0jbf4rixxyr::::res://Scripts/Inventory/ItemDrops/Items/GelatinousBlob.tres<>res://Scripts/Inventory/ItemDrops/DropTable.gd
::res://Scripts/Inventory/ItemDrops/Items/::1727160620
BloodCap.tres::Resource/ItemDrop::3514213768921824048::1727160334::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
DawnGrass.tres::Resource/ItemDrop::7073161374956376359::1727160334::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
DwarvenNettle.tres::Resource/ItemDrop::1829190186743141655::1727160334::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
GelatinousBlob.tres::Resource/ItemDrop::8615196914620351413::1727160334::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
Gutweed.tres::Resource/ItemDrop::4613561319363505073::1727160334::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
ImpDroppings.tres::Resource/ItemDrop::1539529083408189406::1727160334::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
Inkberry.tres::Resource/ItemDrop::4770834982705954361::1727160334::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
LuckyCoin.tres::Resource/ItemDrop::1699332744445455466::1727160334::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
MinorHealthPotion.tres::Resource/ItemDrop::8605345160132637901::1727160334::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
MinorManaPotion.tres::Resource/ItemDrop::684303475245470354::1727160334::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
MinorStaminaPotion.tres::Resource/ItemDrop::3003017597894373810::1727160334::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
RottenFruit.tres::Resource/ItemDrop::6114369313954325503::1727160334::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
SentientMoss.tres::Resource/ItemDrop::1659159008912759405::1727160334::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
ShroomSpores.tres::Resource/ItemDrop::3375082081937101055::1727160334::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
SlimeResidue.tres::Resource/ItemDrop::8441781111210067228::1727160620::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
Sweetroot.tres::Resource/ItemDrop::855800230827100662::1727160334::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
Thimbleweed.tres::Resource/ItemDrop::8559981640645174316::1727160334::0::1::::<><>::res://Scripts/Inventory/ItemDrops/ItemDrop.gd
::res://Scripts/Quests/::1726802264
chat_box.gd::GDScript::-1::1726802264::0::1::::<>Control<>::
codex.gd::GDScript::-1::1726802264::0::1::::<>NinePatchRect<>::
NPC.gd::GDScript::-1::1726802264::0::1::::<>Control<>::
OnSceneChangeTrigger.gd::GDScript::-1::1726802264::0::1::::<>Node2D<>::
QuestBase.gd::GDScript::-1::1726802264::0::1::::QuestBase<>Node<>::
QuestLog.gd::GDScript::-1::1726802264::0::1::::<>NinePatchRect<>::
quest_display.gd::GDScript::-1::1726802264::0::1::::<>Control<>::
::res://Scripts/UI/::1726802264
pause_menu.gd::GDScript::-1::1726802264::0::1::::<>Control<>::
scene_change_buttons.gd::GDScript::-1::1726802264::0::1::::<>Control<>::
start_menu.gd::GDScript::-1::1726802264::0::1::::<>Control<>::
UI.gd::GDScript::-1::1726802264::0::1::::<>Control<>::
::res://Singletons/::1727176007
DayNightCycle.gd::GDScript::-1::1727176007::0::1::::DayNightCycle<>Node<>::
DialogueManager.gd::GDScript::-1::1726802264::0::1::::<>Node<>::
ExpeditionManager.gd::GDScript::-1::1726802264::0::1::::<>Node<>::
GameManager.gd::GDScript::-1::1727161585::0::1::::<>Node<>::
InventoryManager.gd::GDScript::-1::1726802264::0::1::::<>Node<>::
QuestManager.gd::GDScript::-1::1726802264::0::1::::<>Node<>::
::res://Sounds/::1726804356
MainMusic.wav::AudioStreamWAV::3540612761145235059::1726802264::1726804356::1::::<><>::
ToolSuccessSound.wav::AudioStreamWAV::3543625944307675707::1726802264::1726802264::1::::<><>::
::res://Styles/::1726802264
scenes_button_group.tres::ButtonGroup::1862679751084229505::1726802264::0::1::::<><>::
