ea4bc82a6ad023ab7ee23ee620429895
::res://::1720068308
export_presets.cfg::TextFile::-1::1719482804::0::1::::<><>::
icon.svg::CompressedTexture2D::1676929927616459888::1719478695::1719479992::1::::<><>::
::res://Assets/::1720067716
Border.png::CompressedTexture2D::6761365601715300090::1719478698::1719479992::1::::<><>::
chatbox.png::CompressedTexture2D::818664506677219884::1719478698::1719479992::1::::<><>::
Test_Button.png::CompressedTexture2D::853207619218668743::1720060655::1720060655::1::::<><>::
::res://Assets/Sprites/::1719479992
bare.png::CompressedTexture2D::6421951199994269439::1719478698::1719479992::1::::<><>::
examination_table.png::CompressedTexture2D::7986873940914542059::1719478698::1719479992::1::::<><>::
magnifying_glass.png::CompressedTexture2D::8341695897354806687::1719478698::1719479992::1::::<><>::
mon_book.png::CompressedTexture2D::4405151248000038265::1719478698::1719479992::1::::<><>::
octo.png::CompressedTexture2D::5990488639467472835::1719478698::1719479992::1::::<><>::
pain_expression.png::CompressedTexture2D::8485995847394503799::1719478698::1719479992::1::::<><>::
slime.png::CompressedTexture2D::4783122291629243500::1719478698::1719479992::1::::<><>::
splinter.png::CompressedTexture2D::2704673766629460697::1719478698::1719479992::1::::<><>::
Sprite_Assets.png::CompressedTexture2D::7681405459129556050::1719478698::1719479992::1::::<><>::
tweezers.png::CompressedTexture2D::1170656058683338187::1719478698::1719479992::1::::<><>::
wizard.png::CompressedTexture2D::2583803437644536885::1719478698::1719479992::1::::<><>::
::res://Fonts/::1719479992
yoster.ttf::FontFile::7271312012661783882::1719478698::1719479992::1::::<><>::
::res://Scenes/::1720068272
alchemy_lab.tscn::PackedScene::4630840513595756414::1720068271::0::1::::<><>::uid://bphpdmmsdqanf::::res://Scenes/UI_test_scene.tscn
book.tscn::PackedScene::6832333898211242532::1720060655::0::1::::<><>::res://Scripts/book.gd
chat_box.tscn::PackedScene::87847466157928993::1720060655::0::1::::<><>::res://Scripts/chat_box.gd<>uid://lwtjxiowv28w
home.tscn::PackedScene::4302567149873935858::1720065845::0::1::::<><>::uid://bphpdmmsdqanf
magnifying_glass.tscn::PackedScene::8992443192329167323::1720060655::0::1::::<><>::res://Scripts/tool_icon.gd<>uid://dq31row4lb5gd
monster.tscn::PackedScene::144884388285239223::1720060655::0::1::::<><>::uid://cae8lccnegdy7
monster_enclosure.tscn::PackedScene::539932079620495528::1720068272::0::1::::<><>::uid://bphpdmmsdqanf::::res://Scenes/UI_test_scene.tscn
NPC.tscn::PackedScene::8469799437457318916::1720060655::0::1::::<><>::res://Scripts/NPC.gd<>uid://bc2u4ocwp1y34
quest_display.tscn::PackedScene::8281028845259341062::1720065845::0::1::::<><>::res://Scripts/quest_display.gd<>uid://dbujpgfdoqmp3
scene_change_buttons.tscn::PackedScene::5471919377661632078::1720068271::0::1::::<><>::res://Scripts/scene_change_buttons.gd<>uid://dbujpgfdoqmp3::::res://Fonts/yoster.ttf<>uid://deib21jicw1qo::::res://Styles/scene_change_buttons.tres<>uid://c2h5wru554o3a::::res://Styles/scene_change_buttons_active.tres
splinter.tscn::PackedScene::8728133029604862939::1720060655::0::1::::<><>::uid://besft1shxtnb2
tweezers.tscn::PackedScene::4828985880103641651::1720060655::0::1::::<><>::res://Scripts/tool_icon.gd<>uid://qxcsfuhsrm5x
UI.tscn::PackedScene::3454620744455547567::1720065846::0::1::::<><>::uid://c3lix6m1sr8pq
UI_test_scene.tscn::PackedScene::3454620744455547567::1720060655::0::1::::<><>::res://Scripts/UI.gd<>uid://b305gyiy1canp
::res://Scripts/::1720068271
book.gd::GDScript::-1::1720060655::0::1::::<>PanelContainer<>::
Book_Button_Test.gd::GDScript::-1::1720060655::0::1::::<>Control<>::
chat_box.gd::GDScript::-1::1720060655::0::1::::<>MarginContainer<>::
examination_table.gd::GDScript::-1::1720060655::0::1::::<>Panel<>::
monster.gd::GDScript::-1::1720060655::0::1::::<>Area2D<>::
NPC.gd::GDScript::-1::1720060655::0::1::::<>Control<>::
quest_display.gd::GDScript::-1::1720060655::0::1::::<>Control<>::
scene_change_buttons.gd::GDScript::-1::1720060655::0::1::::<>Control<>::
tool_box.gd::GDScript::-1::1720068271::0::1::::<>Node2D<>::
tool_icon.gd::GDScript::-1::1720060655::0::1::::<>Node2D<>::
UI.gd::GDScript::-1::1720060655::0::1::::<>Control<>::
::res://Singletons/::1720067451
DialogueManager.gd::GDScript::-1::1720060655::0::1::::<>Node<>::
GameManager.gd::GDScript::-1::1720060655::0::1::::<>Node<>::
QuestManager.gd::GDScript::-1::1720060655::0::1::::<>Node<>::
::res://Sounds/::1720067432
ToolSuccessSound.wav::AudioStreamWAV::3543625944307675707::1720060655::1720067490::1::::<><>::
::res://Styles/::1720068271
scene_change_buttons.tres::StyleBoxTexture::7456642760969504422::1720068271::0::1::::<><>::uid://mfkg711ftp4j::::res://Assets/Test_Button.png
scene_change_buttons_active.tres::StyleBoxTexture::6684252512337747064::1720068271::0::1::::<><>::uid://mfkg711ftp4j::::res://Assets/Test_Button.png
