ea4bc82a6ad023ab7ee23ee620429895
::res://::1720934919
icon.svg::CompressedTexture2D::1676929927616459888::1719199175::1719199175::1::::<><>::
::res://Assets/::1720335579
Test_Button.png::CompressedTexture2D::853207619218668743::1720335579::1720335579::1::::<><>::
::res://Assets/Fonts/::1720334189
yoster.ttf::FontFile::7271312012661783882::1720334189::1720334189::1::::<><>::
::res://Assets/Sprites/::1719214674
bare.png::CompressedTexture2D::6421951199994269439::1719199175::1719199175::1::::<><>::
examination_table.png::CompressedTexture2D::7986873940914542059::1719199175::1719199175::1::::<><>::
magnifying_glass.png::CompressedTexture2D::8341695897354806687::1719199175::1719199175::1::::<><>::
mon_book.png::CompressedTexture2D::4405151248000038265::1719199175::1719199175::1::::<><>::
octo.png::CompressedTexture2D::5990488639467472835::1719199175::1719199175::1::::<><>::
pain_expression.png::CompressedTexture2D::8485995847394503799::1719199175::1719199175::1::::<><>::
slime.png::CompressedTexture2D::4783122291629243500::1719199175::1719199175::1::::<><>::
splinter.png::CompressedTexture2D::2704673766629460697::1719199175::1719199175::1::::<><>::
Sprite_Assets.png::CompressedTexture2D::7681405459129556050::1719199175::1719199175::1::::<><>::
tweezers.png::CompressedTexture2D::1170656058683338187::1719199175::1719199175::1::::<><>::
wizard.png::CompressedTexture2D::2583803437644536885::1719199175::1719199175::1::::<><>::
::res://Assets/UI/::1720933662
Border.png::CompressedTexture2D::6761365601715300090::1720334189::1720334189::1::::<><>::
chatbox.png::CompressedTexture2D::818664506677219884::1720334189::1720334189::1::::<><>::
codex.png::CompressedTexture2D::2902316064237668227::1720933652::1720933662::1::::<><>::
Dungeonology_BorderUI.png::CompressedTexture2D::4822051252658170638::1720334189::1720334189::1::::<><>::
::res://Scenes/::1720934919
alchemy_lab.tscn::PackedScene::4630840513595756414::1720335579::0::1::::<><>::uid://bphpdmmsdqanf
chat_box.tscn::PackedScene::87847466157928993::1720335579::0::1::::<><>::res://Scripts/chat_box.gd<>uid://lwtjxiowv28w
codex.tscn::PackedScene::2610136363004157259::1720934992::0::1::::<><>::res://Scripts/book.gd<>uid://bhl5ysdtvxnqh::::res://Assets/UI/codex.png<>uid://c4lvsnq5ef3lw::::res://Scenes/page.tscn
home.tscn::PackedScene::4302567149873935858::1720766715::0::1::::<><>::uid://d1eahw0u8vb76
inventory_slot.tscn::PackedScene::3470902640550583248::1720766658::0::1::::<><>::res://Scripts/inventory_slot.gd<>uid://qxcsfuhsrm5x
item.tscn::PackedScene::1988953802885053326::1720763022::0::1::::<><>::res://Scripts/item.gd<>uid://dq31row4lb5gd
magnifying_glass.tscn::PackedScene::8992443192329167323::1720335579::0::1::::<><>::res://Scripts/tool_icon.gd<>uid://dq31row4lb5gd
monster.tscn::PackedScene::144884388285239223::1720335579::0::1::::<><>::uid://cae8lccnegdy7
monster_enclosure.tscn::PackedScene::539932079620495528::1720335579::0::1::::<><>::uid://bphpdmmsdqanf
new_UI.tscn::PackedScene::6881189901612832429::1720766658::0::1::::<><>::uid://c3lix6m1sr8pq
NPC.tscn::PackedScene::8469799437457318916::1720503706::0::1::::<><>::res://Scripts/NPC.gd<>uid://bc2u4ocwp1y34
page.tscn::PackedScene::6832333898211242532::1720934992::0::1::::<><>::uid://crl3qcn34ark2::::res://Assets/Sprites/octo.png
quest_display.tscn::PackedScene::8281028845259341062::1720335579::0::1::::<><>::res://Scripts/quest_display.gd<>uid://dbujpgfdoqmp3
scene_change_buttons.tscn::PackedScene::5471919377661632078::1720503706::0::1::::<><>::res://Scripts/scene_change_buttons.gd<>uid://dbujpgfdoqmp3
splinter.tscn::PackedScene::8728133029604862939::1720335579::0::1::::<><>::uid://besft1shxtnb2
tweezers.tscn::PackedScene::4828985880103641651::1720335579::0::1::::<><>::res://Scripts/tool_icon.gd<>uid://qxcsfuhsrm5x
UI.tscn::PackedScene::3454620744455547567::1720503705::0::1::::<><>::res://Scripts/UI.gd<>uid://c3lix6m1sr8pq
UI_test_scene.tscn::PackedScene::3454620744455547567::1720335579::0::1::::<><>::res://Scripts/UI.gd<>uid://b305gyiy1canp
::res://Scripts/::1720934951
book.gd::GDScript::-1::1720063822::0::1::::<>PanelContainer<>::
chat_box.gd::GDScript::-1::1720335579::0::1::::<>MarginContainer<>::
examination_table.gd::GDScript::-1::1720503455::0::1::::<>Panel<>::
inventory.gd::GDScript::-1::1720507492::0::1::::<>HSplitContainer<>::
inventory_slot.gd::GDScript::-1::1720763653::0::1::::<>Control<>::
item.gd::GDScript::-1::1720765631::0::1::::<>Node2D<>::
monster.gd::GDScript::-1::1720063728::0::1::::<>Area2D<>::
NPC.gd::GDScript::-1::1720502590::0::1::::<>Control<>::
quest_display.gd::GDScript::-1::1720063728::0::1::::<>Control<>::
scene_change_buttons.gd::GDScript::-1::1720508067::0::1::::<>Control<>::
tool_box.gd::GDScript::-1::1720934278::0::1::::<>Node2D<>::
tool_icon.gd::GDScript::-1::1720335579::0::1::::<>Node2D<>::
UI.gd::GDScript::-1::1720503567::0::1::::<>Control<>::
::res://Singletons/::1720766657
DialogueManager.gd::GDScript::-1::1720335579::0::1::::<>Node<>::
GameManager.gd::GDScript::-1::1720494759::0::1::::<>Node<>::
InventoryManager.gd::GDScript::-1::1720766657::0::1::::<>Node<>::
QuestManager.gd::GDScript::-1::1720494710::0::1::::<>Node<>::
::res://Sounds/::1720335579
ToolSuccessSound.wav::AudioStreamWAV::3543625944307675707::1720335579::1720335579::1::::<><>::
::res://Styles/::1720934279
scene_change_buttons.tres::StyleBoxTexture::7456642760969504422::1720934279::0::1::::<><>::uid://mfkg711ftp4j::::res://Assets/Test_Button.png
scene_change_buttons_active.tres::StyleBoxTexture::6684252512337747064::1720934279::0::1::::<><>::uid://mfkg711ftp4j::::res://Assets/Test_Button.png
