[gd_scene load_steps=3 format=3 uid="uid://bis3ngg7nrun"]

[ext_resource type="Script" path="res://Scripts/chat_box.gd" id="1_1ugle"]
[ext_resource type="Texture2D" uid="uid://lwtjxiowv28w" path="res://Assets/chatbox.png" id="2_fgjwy"]

[node name="ChatBox" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1076.0
offset_bottom = -600.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.12, 2.12)
script = ExtResource("1_1ugle")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_fgjwy")
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 9
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
