[gd_scene load_steps=4 format=3 uid="uid://bis3ngg7nrun"]

[ext_resource type="Script" path="res://Scripts/chat_box.gd" id="1_1ugle"]
[ext_resource type="Texture2D" uid="uid://lwtjxiowv28w" path="res://Dialogue/chatboxNew.png" id="2_lef6r"]
[ext_resource type="FontFile" uid="uid://dbujpgfdoqmp3" path="res://Assets/Fonts/yoster.ttf" id="3_1rdrl"]


[node name="ChatBox" type="MarginContainer"]
z_index = 6
anchors_preset = -1
anchor_right = 0.184
anchor_bottom = 0.182
offset_right = -105.968
offset_bottom = -58.936
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_1ugle")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_lef6r")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MarginContainer"]
texture_filter = 3
texture_repeat = 1
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_1rdrl")
theme_override_font_sizes/font_size = 10
vertical_alignment = 1
max_lines_visible = 4

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
