[gd_scene load_steps=3 format=3 uid="uid://bmh42strr33gs"]

[ext_resource type="PackedScene" uid="uid://bphpdmmsdqanf" path="res://Scenes/UI.tscn" id="1_52rdi"]
[ext_resource type="PackedScene" uid="uid://d1eahw0u8vb76" path="res://Scenes/magnifying_glass.tscn" id="1_c52ij"]

[node name="Home" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]
layer = -1

[node name="Control" parent="UI" instance=ExtResource("1_52rdi")]

[node name="MagnifyingGlass" parent="." instance=ExtResource("1_c52ij")]
z_index = 1
position = Vector2(616, 606)
scale = Vector2(2, 2)
