[gd_scene load_steps=6 format=3 uid="uid://d0ixn7w31wao8"]

[ext_resource type="Script" path="res://Scripts/inventory_item.gd" id="1_jonsr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pnb0x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uhcti"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gc6ms"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3vne0"]
load_path = "res://.godot/imported/plant1_icon.png-3e7dc20221c5ab1b2cb3de009e8c2ca6.ctex"

[node name="InventoryItem" type="Control"]
layout_mode = 3
anchor_right = 0.035
anchor_bottom = 0.062
offset_right = 1111.68
offset_bottom = 607.824
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_jonsr")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.062
offset_left = -20.0
offset_top = -20.0
offset_right = -20.32
offset_bottom = -20.176
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_pnb0x")
theme_override_styles/hover = SubResource("StyleBoxEmpty_uhcti")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gc6ms")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.062
offset_left = -20.0
offset_top = -20.0
offset_right = -20.32
offset_bottom = -20.176
mouse_filter = 2
texture = SubResource("CompressedTexture2D_3vne0")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
