[gd_scene load_steps=4 format=3 uid="uid://d1eahw0u8vb76"]

[ext_resource type="Script" path="res://Scripts/tool_icon.gd" id="1_te7w8"]
[ext_resource type="Texture2D" uid="uid://dq31row4lb5gd" path="res://Assets/Sprites/magnifying_glass.png" id="2_h2pda"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4f2kd"]

[node name="MagnifyingGlass" type="Area2D"]
z_index = 2
script = ExtResource("1_te7w8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4f2kd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_h2pda")

[connection signal="input_event" from="." to="." method="_on_input_event"]
