[gd_scene load_steps=4 format=3 uid="uid://ccghv05kf58v"]

[ext_resource type="Texture2D" uid="uid://cae8lccnegdy7" path="res://Assets/Sprites/slime.png" id="1_gyvto"]
[ext_resource type="Script" path="res://Scripts/monster.gd" id="1_xsjbf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xfjx7"]

[node name="monster" type="Area2D"]
script = ExtResource("1_xsjbf")

[node name="monsterSprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.74074, 1.74074)
texture = ExtResource("1_gyvto")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 18)
scale = Vector2(3.75, 3.75)
shape = SubResource("CircleShape2D_xfjx7")
