[gd_scene load_steps=3 format=3 uid="uid://c5bkgslfaeq4t"]

[ext_resource type="Texture2D" uid="uid://c3lix6m1sr8pq" path="res://Assets/UI/Border.png" id="1_hqsfl"]
[ext_resource type="Texture2D" uid="uid://x5k15j0ikoh1" path="res://icon.svg" id="1_m3rwl"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.7778

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("1_hqsfl")

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer"]
layout_mode = 2

[node name="Chat&Inventory" type="Panel" parent="AspectRatioContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.35

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/HBoxContainer/Chat&Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.35

[node name="ChatWindow" type="ColorRect" parent="AspectRatioContainer/HBoxContainer/Chat&Inventory/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.8
color = Color(1, 1, 1, 0)

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/HBoxContainer/Chat&Inventory/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.03
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 28

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/HBoxContainer/Chat&Inventory/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.04
theme_override_constants/separation = 18

[node name="ToolPanel" type="HSplitContainer" parent="AspectRatioContainer/HBoxContainer/Chat&Inventory/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="AspectRatioContainer/HBoxContainer/Chat&Inventory/VBoxContainer/MarginContainer/VBoxContainer/ToolPanel"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="GridContainer" type="GridContainer" parent="AspectRatioContainer/HBoxContainer/Chat&Inventory/VBoxContainer/MarginContainer/VBoxContainer/ToolPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5

[node name="InventorySlot" type="TextureRect" parent="AspectRatioContainer/HBoxContainer/Chat&Inventory/VBoxContainer/MarginContainer/VBoxContainer/ToolPanel/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_m3rwl")

[node name="InventorySlot2" type="TextureRect" parent="AspectRatioContainer/HBoxContainer/Chat&Inventory/VBoxContainer/MarginContainer/VBoxContainer/ToolPanel/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_m3rwl")

[node name="InventorySlot3" type="TextureRect" parent="AspectRatioContainer/HBoxContainer/Chat&Inventory/VBoxContainer/MarginContainer/VBoxContainer/ToolPanel/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_m3rwl")

[node name="InventorySlot4" type="TextureRect" parent="AspectRatioContainer/HBoxContainer/Chat&Inventory/VBoxContainer/MarginContainer/VBoxContainer/ToolPanel/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_m3rwl")

[node name="InventorySlot5" type="TextureRect" parent="AspectRatioContainer/HBoxContainer/Chat&Inventory/VBoxContainer/MarginContainer/VBoxContainer/ToolPanel/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_m3rwl")

[node name="InventorySlot6" type="TextureRect" parent="AspectRatioContainer/HBoxContainer/Chat&Inventory/VBoxContainer/MarginContainer/VBoxContainer/ToolPanel/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_m3rwl")

[node name="Panel" type="Panel" parent="AspectRatioContainer/HBoxContainer/Chat&Inventory/VBoxContainer/MarginContainer/VBoxContainer/ToolPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 9.25

[node name="InventoryPanel" type="HSplitContainer" parent="AspectRatioContainer/HBoxContainer/Chat&Inventory/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="AspectRatioContainer/HBoxContainer/Chat&Inventory/VBoxContainer/MarginContainer/VBoxContainer/InventoryPanel"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="GridContainer" type="GridContainer" parent="AspectRatioContainer/HBoxContainer/Chat&Inventory/VBoxContainer/MarginContainer/VBoxContainer/InventoryPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InventorySlot" type="TextureRect" parent="AspectRatioContainer/HBoxContainer/Chat&Inventory/VBoxContainer/MarginContainer/VBoxContainer/InventoryPanel/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_m3rwl")

[node name="InventorySlot2" type="TextureRect" parent="AspectRatioContainer/HBoxContainer/Chat&Inventory/VBoxContainer/MarginContainer/VBoxContainer/InventoryPanel/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_m3rwl")

[node name="InventorySlot3" type="TextureRect" parent="AspectRatioContainer/HBoxContainer/Chat&Inventory/VBoxContainer/MarginContainer/VBoxContainer/InventoryPanel/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_m3rwl")

[node name="InventorySlot4" type="TextureRect" parent="AspectRatioContainer/HBoxContainer/Chat&Inventory/VBoxContainer/MarginContainer/VBoxContainer/InventoryPanel/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_m3rwl")

[node name="InventorySlot5" type="TextureRect" parent="AspectRatioContainer/HBoxContainer/Chat&Inventory/VBoxContainer/MarginContainer/VBoxContainer/InventoryPanel/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_m3rwl")

[node name="InventorySlot6" type="TextureRect" parent="AspectRatioContainer/HBoxContainer/Chat&Inventory/VBoxContainer/MarginContainer/VBoxContainer/InventoryPanel/ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_m3rwl")

[node name="Panel" type="Panel" parent="AspectRatioContainer/HBoxContainer/Chat&Inventory/VBoxContainer/MarginContainer/VBoxContainer/InventoryPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 9.25

[node name="Room" type="ColorRect" parent="AspectRatioContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.07
color = Color(1, 0.8, 1, 0)
