[gd_scene load_steps=5 format=3 uid="uid://cj7vyh4w4hv07"]

[ext_resource type="Script" path="res://Scripts/scene_change_buttons.gd" id="1_fa4id"]
[ext_resource type="FontFile" uid="uid://dbujpgfdoqmp3" path="res://Fonts/yoster.ttf" id="1_vvaff"]
[ext_resource type="StyleBox" uid="uid://deib21jicw1qo" path="res://Styles/scene_change_buttons.tres" id="2_ssk0g"]
[ext_resource type="StyleBox" uid="uid://c2h5wru554o3a" path="res://Styles/scene_change_buttons_active.tres" id="3_s8gpy"]

[node name="SceneButtons" type="Control"]
layout_mode = 3
anchor_right = 0.459
anchor_bottom = 0.174
offset_left = 1.0
offset_right = 1.23199
offset_bottom = 0.247993
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_fa4id")
normal_button_style = ExtResource("2_ssk0g")
active_button_style = ExtResource("3_s8gpy")

[node name="HomeButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 40.0
offset_right = -359.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_vvaff")
theme_override_styles/normal = ExtResource("2_ssk0g")
theme_override_styles/hover = ExtResource("2_ssk0g")
action_mode = 0
text = "Home"

[node name="AlchemyLabButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = 40.0
offset_right = -209.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_vvaff")
theme_override_styles/normal = ExtResource("2_ssk0g")
theme_override_styles/hover = ExtResource("2_ssk0g")
text = "Alchemy Lab"

[node name="MonsterEnclosureButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 350.0
offset_top = 40.0
offset_right = -58.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_vvaff")
theme_override_styles/normal = ExtResource("2_ssk0g")
theme_override_styles/hover = ExtResource("2_ssk0g")
text = "Monster
Enclosure"

[connection signal="pressed" from="HomeButton" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="AlchemyLabButton" to="." method="_on_alchemy_lab_button_pressed"]
[connection signal="pressed" from="MonsterEnclosureButton" to="." method="_on_monster_enclosure_button_pressed"]
