[gd_scene load_steps=3 format=3 uid="uid://dwl8ctvkevob0"]

[ext_resource type="Texture2D" uid="uid://besft1shxtnb2" path="res://Assets/Sprites/splinter.png" id="1_jjul6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vlfdc"]
size = Vector2(15, 20)

[node name="splinter" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_vlfdc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jjul6")
