[gd_scene load_steps=3 format=3 uid="uid://bphpdmmsdqanf"]

[ext_resource type="Script" path="res://Scripts/UI.gd" id="1_kg4ec"]
[ext_resource type="Texture2D" uid="uid://b305gyiy1canp" path="res://Assets/Sprites/mon_book.png" id="4_iyqxm"]

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kg4ec")

[node name="MonsterBook" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 407.0
offset_right = 57.0
offset_bottom = 505.0
action_mode = 0
texture_normal = ExtResource("4_iyqxm")
stretch_mode = 0

[connection signal="pressed" from="MonsterBook" to="." method="_on_monster_book_pressed"]
