[gd_scene load_steps=4 format=3 uid="uid://dp8nlnraqbmeg"]

[ext_resource type="Script" path="res://Scripts/Quests/quest_display.gd" id="1_q7b5e"]
[ext_resource type="FontFile" uid="uid://dbujpgfdoqmp3" path="res://Assets/Fonts/yoster.ttf" id="2_2tsrw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e2its"]

[node name="Quests" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 890.0
offset_bottom = -350.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_q7b5e")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -135.0
offset_top = 18.0
offset_right = -27.0
offset_bottom = 96.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_e2its")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2tsrw")
theme_override_font_sizes/font_size = 30
text = "Quests"
horizontal_alignment = 1

[node name="QuestName" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2tsrw")
theme_override_font_sizes/font_size = 20

[node name="QuestText" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2tsrw")
theme_override_font_sizes/font_size = 15
