[gd_scene load_steps=10 format=3 uid="uid://cw28cxxwqsy18"]

[ext_resource type="Script" path="res://Scripts/plant.gd" id="1_a4qlr"]
[ext_resource type="Texture2D" uid="uid://dtian7rbsfdli" path="res://Assets/Animations/anim_Grow_Planter.png" id="2_5i5nm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ebym8"]
atlas = ExtResource("2_5i5nm")
region = Rect2(0, 0, 30, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbnpa"]
atlas = ExtResource("2_5i5nm")
region = Rect2(31, 0, 30, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjr2a"]
atlas = ExtResource("2_5i5nm")
region = Rect2(62, 0, 30, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciibu"]
atlas = ExtResource("2_5i5nm")
region = Rect2(93, 0, 30, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hna6"]
atlas = ExtResource("2_5i5nm")
region = Rect2(124, 0, 30, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_xvjet"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebym8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbnpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjr2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciibu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hna6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfcqt"]
size = Vector2(87, 138)

[node name="Plant1" type="Area2D"]
script = ExtResource("1_a4qlr")
harvested_item_name = "plant1_item"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.90735e-06, -7.62939e-06)
scale = Vector2(2.86667, 2.86667)
sprite_frames = SubResource("SpriteFrames_xvjet")
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_jfcqt")

[connection signal="input_event" from="." to="." method="_on_input_event"]
