[gd_scene load_steps=10 format=3 uid="uid://cw28cxxwqsy18"]

[ext_resource type="Script" path="res://Scripts/Garden/plant.gd" id="1_mlq5e"]
[ext_resource type="Texture2D" uid="uid://dtian7rbsfdli" path="res://Assets/Animations/Garden/anim_Grow_Planter.png" id="2_47hms"]

[sub_resource type="AtlasTexture" id="AtlasTexture_opkqm"]
atlas = ExtResource("2_47hms")
region = Rect2(0, 50, 31, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_edukh"]
atlas = ExtResource("2_47hms")
region = Rect2(31, 50, 31, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbmph"]
atlas = ExtResource("2_47hms")
region = Rect2(62, 50, 31, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_iurmh"]
atlas = ExtResource("2_47hms")
region = Rect2(93, 50, 31, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4p1h"]
atlas = ExtResource("2_47hms")
region = Rect2(124, 50, 31, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_xvjet"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opkqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edukh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbmph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iurmh")
}, {
"duration": 20.0,
"texture": SubResource("AtlasTexture_t4p1h")
}],
"loop": true,
"name": &"growth",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfcqt"]
size = Vector2(87, 138)

[node name="Snackle" type="Area2D"]
script = ExtResource("1_mlq5e")
harvested_item_name = "snackle_item"

[node name="PlantAnimSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.90735e-06, -7.62939e-06)
scale = Vector2(2.86667, 2.86667)
sprite_frames = SubResource("SpriteFrames_xvjet")
animation = &"growth"
autoplay = "growth"
frame_progress = 0.103824

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_jfcqt")

[connection signal="input_event" from="." to="." method="_on_input_event"]
