[gd_scene load_steps=4 format=3 uid="uid://pu4fop6gpx8i"]

[ext_resource type="Script" path="res://Scripts/Garden/plant.gd" id="1_udbnc"]
[ext_resource type="Texture2D" uid="uid://dyet7ksleqbeh" path="res://Assets/Sprites/Garden/plant2.png" id="2_14lf3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfcqt"]
size = Vector2(87, 138)

[node name="Snepper" type="Area2D"]
script = ExtResource("1_udbnc")
harvested_item_name = "snepper_item"

[node name="plantSprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, -1.90735e-06)
scale = Vector2(2.867, 2.784)
texture = ExtResource("2_14lf3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_jfcqt")

[connection signal="input_event" from="." to="." method="_on_input_event"]
