[gd_scene load_steps=3 format=3 uid="uid://b68hjcj1kn4s5"]

[ext_resource type="Texture2D" uid="uid://b01h8l378d8h7" path="res://Assets/Sprites/Alchemy/bg_Brew.png" id="1_j1vkd"]
[ext_resource type="PackedScene" uid="uid://phbak2krsav4" path="res://Assets/Alchemy/Cauldron.tscn" id="2_rd2ch"]

[node name="AlchemyLab" type="Node2D"]

[node name="backgroundSprite" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(719.683, 324.093)
scale = Vector2(2.316, 2.313)
texture = ExtResource("1_j1vkd")

[node name="Cauldron" parent="." instance=ExtResource("2_rd2ch")]
position = Vector2(716, 383)
