[gd_scene format=3 uid="uid://b2kgwgd11hbaw"]

[node name="Home" type="Node2D"]

[node name="ExaminationTable" type="Node2D" parent="."]
position = Vector2(285, 0)

[node name="Sprite2D" type="Sprite2D" parent="ExaminationTable"]
position = Vector2(0.99999, -1)
scale = Vector2(2.31584, 2.31317)
offset = Vector2(187, 140.5)

[node name="MonsterSpawnPoint" type="Node2D" parent="ExaminationTable"]
position = Vector2(423, 275)

[node name="UI" type="CanvasLayer" parent="."]
layer = 0
