[gd_scene load_steps=2 format=3 uid="uid://b2kgwgd11hbaw"]

[ext_resource type="PackedScene" uid="uid://dmu3k3gncmnnf" path="res://Scenes/UI/Expedition/ExpeditionsUI.tscn" id="1_oyiu8"]

[node name="Home" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]
layer = 0

[node name="ExpeditionsUI" parent="." instance=ExtResource("1_oyiu8")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 4.0
offset_top = 0.0
offset_right = 1173.0
offset_bottom = 648.0
grow_horizontal = 1
grow_vertical = 1
