[gd_scene load_steps=6 format=3 uid="uid://b2v0wkaafl2kj"]

[ext_resource type="Texture2D" uid="uid://q8cv5lswy2yp" path="res://Assets/Sprites/bg_Grow.png" id="2_0lbdx"]
[ext_resource type="PackedScene" uid="uid://cw28cxxwqsy18" path="res://Scenes/Plants/plant1.tscn" id="3_jq60l"]
[ext_resource type="PackedScene" uid="uid://pu4fop6gpx8i" path="res://Scenes/Plants/plant2.tscn" id="4_twhdk"]
[ext_resource type="PackedScene" uid="uid://c8ifm3uw7nioy" path="res://Scenes/Plants/plant3.tscn" id="5_v3wnm"]
[ext_resource type="Texture2D" uid="uid://cch6wcan51glq" path="res://Assets/Sprites/Grow_plant_2.png" id="6_kxphl"]

[node name="Garden" type="Node2D"]

[node name="backgroundSprite" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(718.683, 324.535)
scale = Vector2(2.316, 2.30986)
texture = ExtResource("2_0lbdx")

[node name="Plant1" parent="." instance=ExtResource("3_jq60l")]
position = Vector2(401, 466)

[node name="Plant2" parent="." instance=ExtResource("4_twhdk")]
position = Vector2(658, 262)

[node name="Plant3" parent="." instance=ExtResource("5_v3wnm")]
position = Vector2(774, 263)

[node name="GrowPlant2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(719, 389)
scale = Vector2(2.31, 2.31)
texture = ExtResource("6_kxphl")
