[gd_scene load_steps=9 format=3 uid="uid://b2kgwgd11hbaw"]

[ext_resource type="Script" path="res://Scripts/tool_box.gd" id="4_fwafx"]
[ext_resource type="PackedScene" uid="uid://d1eahw0u8vb76" path="res://Scenes/Tools/magnifying_glass.tscn" id="4_x7xl2"]
[ext_resource type="Texture2D" uid="uid://v1djiwyp7klf" path="res://Assets/Sprites/bg_Exam.png" id="5_acahm"]
[ext_resource type="PackedScene" uid="uid://cnt00cm4ln655" path="res://Scenes/Tools/tweezers.tscn" id="5_sxe8j"]
[ext_resource type="PackedScene" uid="uid://gn8h86qfhh7o" path="res://Scenes/Tools/hear.tscn" id="6_svhju"]
[ext_resource type="PackedScene" uid="uid://cw64ur2rwh2xj" path="res://Scenes/Tools/bandaid.tscn" id="7_6jvbp"]
[ext_resource type="Texture2D" uid="uid://iuwvjdrul14t" path="res://Assets/UI/HomeUI.png" id="8_aiax2"]
[ext_resource type="PackedScene" uid="uid://bmicjfktxv81g" path="res://Scenes/Tools/clipboard.tscn" id="8_pokep"]

[node name="Home" type="Node2D"]

[node name="ExaminationTable" type="Node2D" parent="."]
position = Vector2(285, 0)

[node name="Sprite2D" type="Sprite2D" parent="ExaminationTable"]
position = Vector2(0.99999, -1)
scale = Vector2(2.31584, 2.31317)
texture = ExtResource("5_acahm")
offset = Vector2(187, 140.5)

[node name="MonsterSpawnPoint" type="Node2D" parent="ExaminationTable"]
position = Vector2(423, 275)

[node name="UI" type="CanvasLayer" parent="."]
layer = 0

[node name="ToolBox" type="Node2D" parent="UI" node_paths=PackedStringArray("tool_nodes")]
z_index = 5
script = ExtResource("4_fwafx")
tool_nodes = [NodePath("MagnifyingGlass"), NodePath("Tweezers"), NodePath("Hear"), NodePath("Bandaid"), NodePath("Clipboard")]

[node name="MagnifyingGlass" parent="UI/ToolBox" instance=ExtResource("4_x7xl2")]
position = Vector2(615, 606)

[node name="Tweezers" parent="UI/ToolBox" instance=ExtResource("5_sxe8j")]
position = Vector2(665, 606)

[node name="Hear" parent="UI/ToolBox" instance=ExtResource("6_svhju")]
position = Vector2(715, 606)

[node name="Bandaid" parent="UI/ToolBox" instance=ExtResource("7_6jvbp")]
position = Vector2(765, 606)

[node name="Clipboard" parent="UI/ToolBox" instance=ExtResource("8_pokep")]
position = Vector2(815, 606)

[node name="TextureRect" type="TextureRect" parent="UI"]
anchors_preset = -1
anchor_left = 0.249
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.84802
texture = ExtResource("8_aiax2")
