[gd_scene load_steps=5 format=3 uid="uid://dhf3suq5hqkjk"]

[ext_resource type="Script" path="res://Scripts/Quests/OnSceneChangeTrigger.gd" id="1_drlba"]
[ext_resource type="PackedScene" uid="uid://bphpdmmsdqanf" path="res://Scenes/UI/MainUI.tscn" id="1_nqokc"]
[ext_resource type="PackedScene" uid="uid://mkicu74u48ty" path="res://Scenes/UI/PauseMenu.tscn" id="2_pf38i"]
[ext_resource type="AudioStream" uid="uid://bqpdm0mr0i0p8" path="res://Sounds/MainMusic.wav" id="3_1qbxi"]

[node name="Header" type="Node2D"]
script = ExtResource("1_drlba")

[node name="SceneLoadPoint" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]
layer = 8

[node name="MainUI" parent="UI" instance=ExtResource("1_nqokc")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(339, 586)
scale = Vector2(93.5, 30.5)

[node name="PauseMenu" parent="." instance=ExtResource("2_pf38i")]
process_mode = 2
visible = false

[node name="MainMusicStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1qbxi")
volume_db = -6.933
autoplay = true

[node name="SoundEffectStreamPlayer" type="AudioStreamPlayer2D" parent="."]
volume_db = -9.244
autoplay = true
