[gd_scene load_steps=7 format=3 uid="uid://hxsuqplnekk3"]

[ext_resource type="Texture2D" uid="uid://pw1ml4t3lmwr" path="res://Assets/Sprites/Enclosure/bg_Cage.png" id="1_jnx0s"]
[ext_resource type="PackedScene" uid="uid://cgbr2gsaofps8" path="res://Assets/Monsters/monster_common_slime.tscn" id="2_46yxq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_suk5j"]
size = Vector2(43, 649)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdvgu"]
size = Vector2(40, 641)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kxfm"]
size = Vector2(835, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bun63"]
size = Vector2(865, 106.5)

[node name="MonsterEnclosure" type="Node2D"]

[node name="BackgroundSprite" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(720, 244)
scale = Vector2(2.316, 2.316)
texture = ExtResource("1_jnx0s")

[node name="MonsterSpawnPoint1" type="Node2D" parent="."]
position = Vector2(484, 481)

[node name="CommonSlime" parent="MonsterSpawnPoint1" instance=ExtResource("2_46yxq")]

[node name="MonsterSpawnPoint2" type="Node2D" parent="."]

[node name="MonsterSpawnPoint3" type="Node2D" parent="."]
position = Vector2(656, 318)

[node name="MonsterSpawnPoint4" type="Node2D" parent="."]
position = Vector2(949, 438)

[node name="MonsterSpawnPoint5" type="Node2D" parent="."]
position = Vector2(564, 154)

[node name="MonsterSpawnPoint6" type="Node2D" parent="."]
position = Vector2(976, 154)

[node name="EnclosureBoundaryLeft" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnclosureBoundaryLeft"]
position = Vector2(274.5, 323.5)
shape = SubResource("RectangleShape2D_suk5j")

[node name="EnclosureBoundaryRight" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnclosureBoundaryRight"]
position = Vector2(1153, 325.5)
shape = SubResource("RectangleShape2D_qdvgu")

[node name="EnclosureBoundaryTop" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnclosureBoundaryTop"]
position = Vector2(714.5, -9)
shape = SubResource("RectangleShape2D_8kxfm")

[node name="EnclosureBoundaryBottom" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnclosureBoundaryBottom"]
position = Vector2(716, 596.75)
shape = SubResource("RectangleShape2D_bun63")
