[gd_scene load_steps=2 format=3 uid="uid://dx16kq551h73q"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_x14cy"]

[node name="Header" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]
layer = 8

[node name="MainMusic" type="AudioStreamPlayer" parent="."]
volume_db = -15.0
pitch_scale = 0.43

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(339, 586)
scale = Vector2(93.5, 30.5)
texture = SubResource("PlaceholderTexture2D_x14cy")
