[gd_scene load_steps=73 format=3 uid="uid://d3x1d6w8hql2c"]

[ext_resource type="Script" path="res://Scripts/Enclosure/monster_behaviour.gd" id="1_x8xnp"]
[ext_resource type="Texture2D" uid="uid://dux08f4tj4m1s" path="res://Assets/Animations/Monsters/anim_Idle_Nekomata.png" id="2_gyh1j"]
[ext_resource type="Resource" uid="uid://dy53effmn4ivh" path="res://Scripts/Enclosure/SpeciesResources/species_nekomata.tres" id="2_rb4im"]
[ext_resource type="Texture2D" uid="uid://dm8arhry1abjk" path="res://Assets/Animations/Monsters/anim_Walk_Nekomata.png" id="3_slrwv"]
[ext_resource type="Texture2D" uid="uid://k84dwhxqtj1m" path="res://Assets/Sprites/Emotes/anim_Cage_Hunger.png" id="4_mjgle"]
[ext_resource type="Texture2D" uid="uid://c2ynpg0kvx8as" path="res://Assets/Sprites/Emotes/anim_Cage_Friendship.png" id="5_hi6dx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kq0th"]
atlas = ExtResource("2_gyh1j")
region = Rect2(0, 0, 100, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt6vs"]
atlas = ExtResource("2_gyh1j")
region = Rect2(100, 0, 100, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp61q"]
atlas = ExtResource("2_gyh1j")
region = Rect2(200, 0, 100, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x62m"]
atlas = ExtResource("2_gyh1j")
region = Rect2(300, 0, 100, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0cfj"]
atlas = ExtResource("2_gyh1j")
region = Rect2(400, 0, 100, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsbbo"]
atlas = ExtResource("2_gyh1j")
region = Rect2(500, 0, 100, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4l2b"]
atlas = ExtResource("2_gyh1j")
region = Rect2(600, 0, 100, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_02h23"]
atlas = ExtResource("2_gyh1j")
region = Rect2(700, 0, 100, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlkle"]
atlas = ExtResource("2_gyh1j")
region = Rect2(800, 0, 100, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_flajl"]
atlas = ExtResource("2_gyh1j")
region = Rect2(900, 0, 100, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_amqi4"]
atlas = ExtResource("2_gyh1j")
region = Rect2(1000, 0, 100, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_qef71"]
atlas = ExtResource("2_gyh1j")
region = Rect2(1100, 0, 100, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_847pe"]
atlas = ExtResource("2_gyh1j")
region = Rect2(1200, 0, 100, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhkf1"]
atlas = ExtResource("2_gyh1j")
region = Rect2(1300, 0, 100, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgnv3"]
atlas = ExtResource("2_gyh1j")
region = Rect2(1400, 0, 100, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1rr7"]
atlas = ExtResource("2_gyh1j")
region = Rect2(1500, 0, 100, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_3chqm"]
atlas = ExtResource("2_gyh1j")
region = Rect2(1600, 0, 100, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef1uk"]
atlas = ExtResource("2_gyh1j")
region = Rect2(1700, 0, 100, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpg4a"]
atlas = ExtResource("2_gyh1j")
region = Rect2(1800, 0, 100, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_orbiv"]
atlas = ExtResource("2_gyh1j")
region = Rect2(1900, 0, 100, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhihe"]
atlas = ExtResource("2_gyh1j")
region = Rect2(2000, 0, 100, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxnos"]
atlas = ExtResource("2_gyh1j")
region = Rect2(2100, 0, 100, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlb6k"]
atlas = ExtResource("2_gyh1j")
region = Rect2(2200, 0, 100, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ftr"]
atlas = ExtResource("2_gyh1j")
region = Rect2(2300, 0, 100, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_erw36"]
atlas = ExtResource("3_slrwv")
region = Rect2(0, 0, 96, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_kja03"]
atlas = ExtResource("3_slrwv")
region = Rect2(96, 0, 96, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnylw"]
atlas = ExtResource("3_slrwv")
region = Rect2(192, 0, 96, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2t7j"]
atlas = ExtResource("3_slrwv")
region = Rect2(288, 0, 96, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_0thc2"]
atlas = ExtResource("3_slrwv")
region = Rect2(384, 0, 96, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc0au"]
atlas = ExtResource("3_slrwv")
region = Rect2(480, 0, 96, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4cb4"]
atlas = ExtResource("3_slrwv")
region = Rect2(576, 0, 96, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_dselq"]
atlas = ExtResource("3_slrwv")
region = Rect2(672, 0, 96, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyqnu"]
atlas = ExtResource("3_slrwv")
region = Rect2(768, 0, 96, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaqpo"]
atlas = ExtResource("3_slrwv")
region = Rect2(864, 0, 96, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xkiv"]
atlas = ExtResource("3_slrwv")
region = Rect2(960, 0, 96, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvfyw"]
atlas = ExtResource("3_slrwv")
region = Rect2(1056, 0, 96, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mjph"]
atlas = ExtResource("3_slrwv")
region = Rect2(1152, 0, 96, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_05csr"]
atlas = ExtResource("3_slrwv")
region = Rect2(1248, 0, 96, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i3p7"]
atlas = ExtResource("3_slrwv")
region = Rect2(1344, 0, 96, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjkav"]
atlas = ExtResource("3_slrwv")
region = Rect2(1440, 0, 96, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgxgg"]
atlas = ExtResource("3_slrwv")
region = Rect2(1536, 0, 96, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxsr1"]
atlas = ExtResource("3_slrwv")
region = Rect2(1632, 0, 96, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpfqd"]
atlas = ExtResource("3_slrwv")
region = Rect2(1728, 0, 96, 105)

[sub_resource type="SpriteFrames" id="SpriteFrames_dvr5e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq0th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt6vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp61q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x62m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0cfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsbbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4l2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02h23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlkle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flajl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amqi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qef71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_847pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhkf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgnv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1rr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3chqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef1uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpg4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orbiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhihe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxnos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlb6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ftr")
}],
"loop": true,
"name": &"idle",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_erw36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kja03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnylw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2t7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0thc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc0au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4cb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dselq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyqnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaqpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xkiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvfyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mjph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05csr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i3p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjkav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgxgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxsr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpfqd")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dhbqj"]
atlas = ExtResource("4_mjgle")
region = Rect2(0, 80, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqp4s"]
atlas = ExtResource("4_mjgle")
region = Rect2(0, 60, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg6fr"]
atlas = ExtResource("4_mjgle")
region = Rect2(0, 80, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1de2w"]
atlas = ExtResource("4_mjgle")
region = Rect2(0, 40, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_45qur"]
atlas = ExtResource("4_mjgle")
region = Rect2(0, 60, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6chin"]
atlas = ExtResource("4_mjgle")
region = Rect2(0, 20, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6rui"]
atlas = ExtResource("4_mjgle")
region = Rect2(0, 40, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_blva3"]
atlas = ExtResource("4_mjgle")
region = Rect2(0, 0, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwiuq"]
atlas = ExtResource("4_mjgle")
region = Rect2(0, 20, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vljb3"]
atlas = ExtResource("4_mjgle")
region = Rect2(0, 0, 21, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_8eihu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhbqj")
}],
"loop": true,
"name": &"hunger_0",
"speed": 1.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_qqp4s")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_kg6fr")
}],
"loop": true,
"name": &"hunger_1",
"speed": 1.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_1de2w")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_45qur")
}],
"loop": true,
"name": &"hunger_2",
"speed": 1.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_6chin")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_q6rui")
}],
"loop": true,
"name": &"hunger_3",
"speed": 1.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_blva3")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_mwiuq")
}],
"loop": true,
"name": &"hunger_4",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vljb3")
}],
"loop": true,
"name": &"hunger_5",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lguol"]
atlas = ExtResource("5_hi6dx")
region = Rect2(0, 80, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6vbm"]
atlas = ExtResource("5_hi6dx")
region = Rect2(0, 60, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_iba4k"]
atlas = ExtResource("5_hi6dx")
region = Rect2(0, 80, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_e71bq"]
atlas = ExtResource("5_hi6dx")
region = Rect2(0, 40, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfn4h"]
atlas = ExtResource("5_hi6dx")
region = Rect2(0, 60, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r8pq"]
atlas = ExtResource("5_hi6dx")
region = Rect2(0, 20, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh5fy"]
atlas = ExtResource("5_hi6dx")
region = Rect2(0, 40, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_km8jh"]
atlas = ExtResource("5_hi6dx")
region = Rect2(0, 0, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fswdj"]
atlas = ExtResource("5_hi6dx")
region = Rect2(0, 20, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_416xc"]
atlas = ExtResource("5_hi6dx")
region = Rect2(0, 0, 21, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_f10eo"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_lguol")
}],
"loop": true,
"name": &"happy_0",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6vbm")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_iba4k")
}],
"loop": true,
"name": &"happy_1",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e71bq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wfn4h")
}],
"loop": true,
"name": &"happy_2",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r8pq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_oh5fy")
}],
"loop": true,
"name": &"happy_3",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_km8jh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fswdj")
}],
"loop": true,
"name": &"happy_4",
"speed": 1.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_416xc")
}],
"loop": true,
"name": &"happy_5",
"speed": 1.0
}]

[node name="Nekomata" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_x8xnp")
species = ExtResource("2_rb4im")

[node name="MonsterAnimSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dvr5e")
animation = &"idle"
autoplay = "idle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-31, -39, 0, -33, 12, -33, 32, -38, 30, -5, 20, 3, 26, 10, 40, 17, 37, 30, 25, 32, 18, 49, 10, 50, 6, 40, -6.99999, 40, -12, 50, -20, 49, -23, 25, -32, 14, -31, 7, -20, 5, -14, 1, -28, -4, -29, -18)

[node name="EmoteSprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -127)
scale = Vector2(4, 4)

[node name="HungerAnimSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(-25, -110)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_8eihu")
animation = &"hunger_5"

[node name="HappyAnimSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(25, -110)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_f10eo")
animation = &"happy_5"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -23.0
offset_top = -31.0
offset_right = 23.0
offset_bottom = 38.0
mouse_filter = 1
