[gd_scene load_steps=4 format=3 uid="uid://c1dal5c4wsg5g"]

[ext_resource type="Script" path="res://Assets/Monsters/monster_batbear.gd" id="1_846uq"]
[ext_resource type="Texture2D" uid="uid://bxaemx8abni43" path="res://Assets/Sprites/Monsters/Bat Bear Happy.png" id="2_plduh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xfjx7"]
radius = 143.653

[node name="MonsterBatBear" type="Area2D"]
script = ExtResource("1_846uq")

[node name="monsterSprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_plduh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.75, 3.75)
shape = SubResource("CircleShape2D_xfjx7")
