[gd_scene load_steps=73 format=3 uid="uid://5tpgx4vpta1x"]

[ext_resource type="Script" path="res://Scripts/Enclosure/monster_behaviour.gd" id="1_ikks4"]
[ext_resource type="Resource" uid="uid://bcn8c8b4hh2ro" path="res://Scripts/Enclosure/species_shallows_jelly.tres" id="2_733a5"]
[ext_resource type="Texture2D" uid="uid://dmgveio24johe" path="res://Assets/Animations/Monsters/anim_Idle_ShallowsJelly.png" id="2_d1pqv"]
[ext_resource type="Texture2D" uid="uid://c2csl6a1n1pc8" path="res://Assets/Animations/Monsters/anim_Walk_ShallowsJelly.png" id="3_27l27"]
[ext_resource type="Texture2D" uid="uid://k84dwhxqtj1m" path="res://Assets/Sprites/Emotes/anim_Cage_Hunger.png" id="4_2mcub"]
[ext_resource type="Texture2D" uid="uid://c2ynpg0kvx8as" path="res://Assets/Sprites/Emotes/anim_Cage_Friendship.png" id="5_r3q7w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ueglr"]
atlas = ExtResource("2_d1pqv")
region = Rect2(0, 0, 106, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_431uo"]
atlas = ExtResource("2_d1pqv")
region = Rect2(106, 0, 106, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrkqa"]
atlas = ExtResource("2_d1pqv")
region = Rect2(212, 0, 106, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u48bx"]
atlas = ExtResource("2_d1pqv")
region = Rect2(318, 0, 106, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_22t3b"]
atlas = ExtResource("2_d1pqv")
region = Rect2(424, 0, 106, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6twd"]
atlas = ExtResource("2_d1pqv")
region = Rect2(530, 0, 106, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vsd1"]
atlas = ExtResource("2_d1pqv")
region = Rect2(636, 0, 106, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_42jev"]
atlas = ExtResource("2_d1pqv")
region = Rect2(742, 0, 106, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_flvw7"]
atlas = ExtResource("2_d1pqv")
region = Rect2(848, 0, 106, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw5lr"]
atlas = ExtResource("2_d1pqv")
region = Rect2(954, 0, 106, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqd5e"]
atlas = ExtResource("2_d1pqv")
region = Rect2(1060, 0, 106, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fho7o"]
atlas = ExtResource("2_d1pqv")
region = Rect2(1166, 0, 106, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_76cad"]
atlas = ExtResource("2_d1pqv")
region = Rect2(1272, 0, 106, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbdn0"]
atlas = ExtResource("2_d1pqv")
region = Rect2(1378, 0, 106, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_um4n2"]
atlas = ExtResource("2_d1pqv")
region = Rect2(1484, 0, 106, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkg16"]
atlas = ExtResource("2_d1pqv")
region = Rect2(1590, 0, 106, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x2q8"]
atlas = ExtResource("2_d1pqv")
region = Rect2(1696, 0, 106, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_57lmh"]
atlas = ExtResource("2_d1pqv")
region = Rect2(1802, 0, 106, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2264u"]
atlas = ExtResource("2_d1pqv")
region = Rect2(1908, 0, 106, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_43g7c"]
atlas = ExtResource("2_d1pqv")
region = Rect2(2014, 0, 106, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cf16"]
atlas = ExtResource("2_d1pqv")
region = Rect2(2120, 0, 106, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a03c4"]
atlas = ExtResource("2_d1pqv")
region = Rect2(2226, 0, 106, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyu76"]
atlas = ExtResource("2_d1pqv")
region = Rect2(2332, 0, 106, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq18o"]
atlas = ExtResource("2_d1pqv")
region = Rect2(2438, 0, 106, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r6kk"]
atlas = ExtResource("3_27l27")
region = Rect2(0, 0, 108, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dev8"]
atlas = ExtResource("3_27l27")
region = Rect2(108, 0, 108, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6jtt"]
atlas = ExtResource("3_27l27")
region = Rect2(216, 0, 108, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_45a3v"]
atlas = ExtResource("3_27l27")
region = Rect2(324, 0, 108, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g2h6"]
atlas = ExtResource("3_27l27")
region = Rect2(432, 0, 108, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_45ttn"]
atlas = ExtResource("3_27l27")
region = Rect2(540, 0, 108, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4sam"]
atlas = ExtResource("3_27l27")
region = Rect2(648, 0, 108, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4qnd"]
atlas = ExtResource("3_27l27")
region = Rect2(756, 0, 108, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_axvhb"]
atlas = ExtResource("3_27l27")
region = Rect2(864, 0, 108, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp7yb"]
atlas = ExtResource("3_27l27")
region = Rect2(972, 0, 108, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hofo"]
atlas = ExtResource("3_27l27")
region = Rect2(1080, 0, 108, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_deu3p"]
atlas = ExtResource("3_27l27")
region = Rect2(1188, 0, 108, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynswd"]
atlas = ExtResource("3_27l27")
region = Rect2(1296, 0, 108, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbjsk"]
atlas = ExtResource("3_27l27")
region = Rect2(1404, 0, 108, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i7l4"]
atlas = ExtResource("3_27l27")
region = Rect2(1512, 0, 108, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_agddr"]
atlas = ExtResource("3_27l27")
region = Rect2(1620, 0, 108, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1168"]
atlas = ExtResource("3_27l27")
region = Rect2(1728, 0, 108, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a7cw"]
atlas = ExtResource("3_27l27")
region = Rect2(1836, 0, 108, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f1c8"]
atlas = ExtResource("3_27l27")
region = Rect2(1944, 0, 108, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_1xclv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueglr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_431uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrkqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u48bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22t3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6twd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vsd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42jev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flvw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw5lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqd5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fho7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76cad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbdn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um4n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkg16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x2q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57lmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2264u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43g7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cf16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a03c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyu76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq18o")
}],
"loop": true,
"name": &"idle",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r6kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dev8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6jtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45a3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g2h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45ttn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4sam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4qnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axvhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp7yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hofo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deu3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynswd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbjsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i7l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agddr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1168")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a7cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f1c8")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dhbqj"]
atlas = ExtResource("4_2mcub")
region = Rect2(0, 80, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqp4s"]
atlas = ExtResource("4_2mcub")
region = Rect2(0, 60, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg6fr"]
atlas = ExtResource("4_2mcub")
region = Rect2(0, 80, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1de2w"]
atlas = ExtResource("4_2mcub")
region = Rect2(0, 40, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_45qur"]
atlas = ExtResource("4_2mcub")
region = Rect2(0, 60, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6chin"]
atlas = ExtResource("4_2mcub")
region = Rect2(0, 20, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6rui"]
atlas = ExtResource("4_2mcub")
region = Rect2(0, 40, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_blva3"]
atlas = ExtResource("4_2mcub")
region = Rect2(0, 0, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwiuq"]
atlas = ExtResource("4_2mcub")
region = Rect2(0, 20, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vljb3"]
atlas = ExtResource("4_2mcub")
region = Rect2(0, 0, 21, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_senk7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhbqj")
}],
"loop": true,
"name": &"hunger_0",
"speed": 1.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_qqp4s")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_kg6fr")
}],
"loop": true,
"name": &"hunger_1",
"speed": 1.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_1de2w")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_45qur")
}],
"loop": true,
"name": &"hunger_2",
"speed": 1.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_6chin")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_q6rui")
}],
"loop": true,
"name": &"hunger_3",
"speed": 1.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_blva3")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_mwiuq")
}],
"loop": true,
"name": &"hunger_4",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vljb3")
}],
"loop": true,
"name": &"hunger_5",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lguol"]
atlas = ExtResource("5_r3q7w")
region = Rect2(0, 80, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6vbm"]
atlas = ExtResource("5_r3q7w")
region = Rect2(0, 60, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_iba4k"]
atlas = ExtResource("5_r3q7w")
region = Rect2(0, 80, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_e71bq"]
atlas = ExtResource("5_r3q7w")
region = Rect2(0, 40, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfn4h"]
atlas = ExtResource("5_r3q7w")
region = Rect2(0, 60, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r8pq"]
atlas = ExtResource("5_r3q7w")
region = Rect2(0, 20, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh5fy"]
atlas = ExtResource("5_r3q7w")
region = Rect2(0, 40, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_km8jh"]
atlas = ExtResource("5_r3q7w")
region = Rect2(0, 0, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fswdj"]
atlas = ExtResource("5_r3q7w")
region = Rect2(0, 20, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_416xc"]
atlas = ExtResource("5_r3q7w")
region = Rect2(0, 0, 21, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_kb2ua"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_lguol")
}],
"loop": true,
"name": &"happy_0",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6vbm")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_iba4k")
}],
"loop": true,
"name": &"happy_1",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e71bq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wfn4h")
}],
"loop": true,
"name": &"happy_2",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r8pq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_oh5fy")
}],
"loop": true,
"name": &"happy_3",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_km8jh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fswdj")
}],
"loop": true,
"name": &"happy_4",
"speed": 1.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_416xc")
}],
"loop": true,
"name": &"happy_5",
"speed": 1.0
}]

[node name="ShallowsJelly" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_ikks4")
species = ExtResource("2_733a5")

[node name="MonsterAnimSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5.00001, -25)
scale = Vector2(1, 1.088)
sprite_frames = SubResource("SpriteFrames_1xclv")
animation = &"walk"
autoplay = "idle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-36, -19, -43, -29, -40, -42, -25, -60, -25, -75, -19, -75, -13, -65, -3, -72, 17, -73, 22, -68, 30, -75, 34, -74, 37, -57, 53, -37, 51, -29, 47, -19, 43, -16, 53, 4, 52, 10, 42, 7, 39, 17, 28, 12, 23, 21, 14, 14, 6, 22, -1, 22, -8, 17, -12, 22, -23, 12, -29, 18, -36, 5, -42, 8, -41, -3)

[node name="EmoteSprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -127)
scale = Vector2(4, 4)

[node name="HungerAnimSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(-25, -110)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_senk7")
animation = &"hunger_5"

[node name="HappyAnimSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(25, -110)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_kb2ua")
animation = &"happy_5"
