[gd_scene load_steps=4 format=3 uid="uid://5tpgx4vpta1x"]

[ext_resource type="Script" path="res://Scripts/Enclosure/monster_behaviour.gd" id="1_ikks4"]
[ext_resource type="Texture2D" uid="uid://wnr2sghjra" path="res://Assets/Sprites/Monsters/ShallowsJelly_Happy.png" id="2_bswdp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xfjx7"]
radius = 134.933

[node name="MonsterJellyBelly" type="Area2D"]
script = ExtResource("1_ikks4")

[node name="monsterSprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_bswdp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.75, 3.75)
shape = SubResource("CircleShape2D_xfjx7")
