[gd_scene load_steps=6 format=3 uid="uid://cgbr2gsaofps8"]

[ext_resource type="Script" path="res://Scripts/Enclosure/monster_behaviour.gd" id="1_52shx"]
[ext_resource type="Texture2D" uid="uid://cae8lccnegdy7" path="res://Assets/Sprites/Monsters/CommonSlime.png" id="2_rctbm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_80cx0"]
atlas = ExtResource("2_rctbm")
region = Rect2(0, 0, 147, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sqd2"]
atlas = ExtResource("2_rctbm")
region = Rect2(0, 0, 147, 108)

[sub_resource type="SpriteFrames" id="SpriteFrames_xbbyv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80cx0")
}],
"loop": true,
"name": &"idle",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sqd2")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[node name="MonsterSlime" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_52shx")

[node name="MonsterAnimSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5.00002, -25)
scale = Vector2(1, 1.088)
sprite_frames = SubResource("SpriteFrames_xbbyv")
animation = &"idle"
autoplay = "idle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-2, -82, -38, -64, -63, -27, -63, 4, -38, 20, -1, 28, 39, 24, 64, 13, 73, -14, 62, -43, 46, -64, 19, -79)
