[gd_scene load_steps=4 format=3 uid="uid://cgbr2gsaofps8"]

[ext_resource type="Texture2D" uid="uid://cae8lccnegdy7" path="res://Assets/Sprites/Monsters/slime.png" id="2_qidho"]
[ext_resource type="Script" path="res://Assets/Monsters/monster_slime.gd" id="3_7k056"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xfjx7"]
radius = 32.8

[node name="MonsterSlime" type="Area2D"]
script = ExtResource("3_7k056")

[node name="monsterSprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.74074, 1.74074)
texture = ExtResource("2_qidho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.75, 3.75)
shape = SubResource("CircleShape2D_xfjx7")
