[gd_scene load_steps=6 format=3 uid="uid://c4lvsnq5ef3lw"]

[ext_resource type="Texture2D" uid="uid://d28bwulw4xhwg" path="res://Assets/Sprites/Codex/Codex.png" id="2_4r81q"]
[ext_resource type="Script" path="res://Scripts/ResearchTasks/codex.gd" id="2_shked"]
[ext_resource type="FontFile" uid="uid://dbujpgfdoqmp3" path="res://Assets/Fonts/yoster.ttf" id="3_pdsf2"]
[ext_resource type="FontFile" uid="uid://bau31tfee7vtd" path="res://Assets/Fonts/8bitlimr.ttf" id="3_vewcg"]
[ext_resource type="Texture2D" uid="uid://buw8rrcrdjnk7" path="res://Assets/Sprites/Monsters/CommonShrooman_Happy.png" id="4_lbd4c"]


[node name="NinePatchRect" type="NinePatchRect"]
anchors_preset = -1
anchor_left = 0.266
anchor_top = 0.005
anchor_right = 0.961
anchor_bottom = 0.931
offset_left = 0.567993
offset_top = -0.24
offset_right = -0.0721436
offset_bottom = -0.288025
texture = ExtResource("2_4r81q")
script = ExtResource("2_shked")

[node name="VBoxContainerLHS" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.069
anchor_top = 0.125
anchor_right = 0.444
anchor_bottom = 0.917
offset_left = -0.200005
offset_right = -0.200043
offset_bottom = -5.20001

[node name="Name" type="RichTextLabel" parent="VBoxContainerLHS"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_vewcg")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Monster Name[/center]"
fit_content = true

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainerLHS"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.67

[node name="EntrySprite2D" type="TextureRect" parent="VBoxContainerLHS/CenterContainer"]
clip_contents = true
custom_minimum_size = Vector2(220, 245)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_lbd4c")
expand_mode = 5

[node name="DetailsVBoxContainer" type="VBoxContainer" parent="VBoxContainerLHS"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="Diet" type="RichTextLabel" parent="VBoxContainerLHS/DetailsVBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_vewcg")
bbcode_enabled = true
text = "Diet: Anything"
fit_content = true

[node name="Habitat" type="RichTextLabel" parent="VBoxContainerLHS/DetailsVBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 0.33
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_vewcg")
bbcode_enabled = true
text = "Habitat: Forests, Caves"
fit_content = true

[node name="Facts" type="RichTextLabel" parent="VBoxContainerLHS/DetailsVBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_vewcg")
bbcode_enabled = true
text = "Shroomen seem to be able to communicate with others of their species without the need for vocalisations or body language."
fit_content = true

[node name="VBoxContainerRHS" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.531
anchor_top = 0.133
anchor_right = 0.969
anchor_bottom = 0.917
offset_left = 0.199982
offset_top = 0.199997
offset_right = -0.200012
offset_bottom = -0.200012

[node name="NotesTitle" type="RichTextLabel" parent="VBoxContainerRHS"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_vewcg")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Notes[/center]"
fit_content = true

[node name="ResearchQuestion0" type="RichTextLabel" parent="VBoxContainerRHS"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_vewcg")
bbcode_enabled = true
text = "How do Shroomen communicate?"
fit_content = true

[node name="CenterContainer0" type="CenterContainer" parent="VBoxContainerRHS"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 0

[node name="ResearchAnswer0" type="RichTextLabel" parent="VBoxContainerRHS/CenterContainer0"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_pdsf2")
bbcode_enabled = true
text = "It appears they communicate through a network of fungal threads that spread underground. I wonder how far they can go?"
fit_content = true

[node name="Button" type="Button" parent="VBoxContainerRHS"]
layout_mode = 2

[node name="ResearchQuestion1" type="RichTextLabel" parent="VBoxContainerRHS"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_pdsf2")
bbcode_enabled = true
fit_content = true

[node name="CenterContainer1" type="CenterContainer" parent="VBoxContainerRHS"]
clip_contents = true
layout_mode = 2

[node name="ResearchAnswer1" type="RichTextLabel" parent="VBoxContainerRHS/CenterContainer1"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_pdsf2")
bbcode_enabled = true
text = "???"
fit_content = true

[node name="ResearchQuestion2" type="RichTextLabel" parent="VBoxContainerRHS"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_pdsf2")
bbcode_enabled = true
fit_content = true

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainerRHS"]
clip_contents = true
layout_mode = 2

[node name="ResearchAnswer2" type="RichTextLabel" parent="VBoxContainerRHS/CenterContainer2"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_pdsf2")
bbcode_enabled = true
text = "???
"
fit_content = true

[node name="PrevPageButton" type="Button" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 525.0
offset_right = 53.0
offset_bottom = 533.0
text = "<"

[node name="NextPageButton" type="Button" parent="."]
layout_mode = 0
offset_left = 741.0
offset_top = 528.0
offset_right = 749.0
offset_bottom = 536.0
text = ">"

[connection signal="pressed" from="VBoxContainerRHS/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="PrevPageButton" to="." method="_on_prev_page_button_pressed"]
[connection signal="pressed" from="NextPageButton" to="." method="_on_next_page_button_pressed"]
