[gd_scene load_steps=5 format=3 uid="uid://c4lvsnq5ef3lw"]

[ext_resource type="Script" path="res://Scripts/UI_Quests/book.gd" id="1_fr0qy"]
[ext_resource type="Texture2D" uid="uid://d28bwulw4xhwg" path="res://Assets/Sprites/Codex/Codex.png" id="2_4r81q"]
[ext_resource type="FontFile" uid="uid://dbujpgfdoqmp3" path="res://Assets/Fonts/yoster.ttf" id="3_pdsf2"]
[ext_resource type="Texture2D" uid="uid://buw8rrcrdjnk7" path="res://Assets/Sprites/Monsters/CommonShrooman_Happy.png" id="4_lbd4c"]

[node name="Codex" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -140.0
offset_right = 194.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.962)
script = ExtResource("1_fr0qy")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_4r81q")

[node name="NameContainer" type="Container" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.261
anchor_top = 0.157
anchor_right = 0.261
anchor_bottom = 0.157
offset_left = -87.4
offset_top = -14.8755
offset_right = 87.6
offset_bottom = 15.1245

[node name="Name" type="RichTextLabel" parent="NinePatchRect/NameContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_pdsf2")
theme_override_font_sizes/normal_font_size = 23
bbcode_enabled = true
text = "[center]Monster Name[/center]"

[node name="NotesTitleContainer" type="Container" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.743
anchor_top = 0.157
anchor_right = 0.743
anchor_bottom = 0.157
offset_left = -280.2
offset_top = -14.8755
offset_right = -105.2
offset_bottom = 15.1245

[node name="NotesTitle" type="RichTextLabel" parent="NinePatchRect/NotesTitleContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_pdsf2")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]Notes[/center]"

[node name="DietContainer" type="Container" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.261
anchor_top = 0.651
anchor_right = 0.261
anchor_bottom = 0.651
offset_left = -87.4
offset_top = -163.075
offset_right = 87.6
offset_bottom = -133.075

[node name="Diet" type="RichTextLabel" parent="NinePatchRect/DietContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_pdsf2")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "Diet: Anything"

[node name="HabitatContainer" type="Container" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26
anchor_top = 0.15
anchor_right = 0.26
anchor_bottom = 0.15
offset_left = -90.0
offset_top = -15.0
offset_right = 90.0
offset_bottom = 15.1245

[node name="Habitat" type="RichTextLabel" parent="NinePatchRect/HabitatContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_pdsf2")
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
text = "Habitat: Forests, Caves"

[node name="Facts" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 2
offset_left = 20.0
offset_top = 220.0
offset_right = 190.0
offset_bottom = 275.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_pdsf2")
theme_override_font_sizes/normal_font_size = 9
bbcode_enabled = true
text = "Shroomen seem to be able to communicate with others of their species without the need for vocalisations or body language."

[node name="ResearchQuestion1" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 2
offset_left = 211.0
offset_top = 58.0
offset_right = 383.0
offset_bottom = 72.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_pdsf2")
theme_override_font_sizes/normal_font_size = 9
bbcode_enabled = true
text = "How do Shroomen communicate?"

[node name="ResearchQuestion2" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 2
offset_left = 211.0
offset_top = 148.437
offset_right = 383.0
offset_bottom = 162.437
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_pdsf2")
theme_override_font_sizes/normal_font_size = 9
bbcode_enabled = true
text = "Second research question line?"

[node name="ResearchAnswer1" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 2
offset_left = 211.0
offset_top = 78.7901
offset_right = 383.0
offset_bottom = 129.79
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_pdsf2")
theme_override_font_sizes/normal_font_size = 9
bbcode_enabled = true
text = "It appears they communicate through a network of fungal threads that spread underground. I wonder how far they can go?"

[node name="ResearchAnswer2" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 2
offset_left = 211.0
offset_top = 167.148
offset_right = 383.0
offset_bottom = 218.148
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_pdsf2")
theme_override_font_sizes/normal_font_size = 9
bbcode_enabled = true
text = "Second research task completion notes
fdsw
dsf
fdsffdsfdsfds"

[node name="Sprite2D" type="Sprite2D" parent="NinePatchRect"]
position = Vector2(100, 119.41)
scale = Vector2(0.05, 0.054)
texture = ExtResource("4_lbd4c")

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1

[node name="Title2" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1

[node name="Pic" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
stretch_mode = 3

[node name="Text" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
autowrap_mode = 2

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0

[node name="PrevPageButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "<"

[node name="NextPageButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = ">"

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/PrevPageButton" to="." method="_on_prev_page_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/NextPageButton" to="." method="_on_next_page_button_pressed"]
