[gd_scene load_steps=10 format=3 uid="uid://beqqqebnqcv4e"]

[ext_resource type="Script" path="res://Scripts/Garden/Plants/dwarven_nettle_plant.gd" id="1_5fhpj"]
[ext_resource type="Texture2D" uid="uid://dtian7rbsfdli" path="res://Assets/Animations/Garden/anim_Grow_Planter.png" id="2_jcbbq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ep45n"]
atlas = ExtResource("2_jcbbq")
region = Rect2(0, 150, 31, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ir37"]
atlas = ExtResource("2_jcbbq")
region = Rect2(31, 150, 31, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2xn1"]
atlas = ExtResource("2_jcbbq")
region = Rect2(62, 150, 31, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m05n"]
atlas = ExtResource("2_jcbbq")
region = Rect2(93, 150, 31, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gcb3"]
atlas = ExtResource("2_jcbbq")
region = Rect2(124, 150, 31, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_4qyd0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep45n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ir37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2xn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m05n")
}, {
"duration": 20.0,
"texture": SubResource("AtlasTexture_4gcb3")
}],
"loop": false,
"name": &"growth",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfcqt"]
size = Vector2(87, 138)

[node name="DwarvenNettle" type="Area2D"]
script = ExtResource("1_5fhpj")

[node name="PlantAnimSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.90735e-06, -7.62939e-06)
scale = Vector2(2.86667, 2.86667)
sprite_frames = SubResource("SpriteFrames_4qyd0")
animation = &"growth"
autoplay = "growth"
frame_progress = 0.853249

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_jfcqt")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="animation_finished" from="PlantAnimSprite2D" to="." method="_on_growth_animation_finished"]
