[gd_scene load_steps=10 format=3 uid="uid://43cpucc3koas"]

[ext_resource type="Script" path="res://Scripts/Garden/Plants/sentient_moss_plant.gd" id="1_2vwoh"]
[ext_resource type="Texture2D" uid="uid://dtian7rbsfdli" path="res://Assets/Animations/Garden/anim_Grow_Planter.png" id="2_go4p3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4aaui"]
atlas = ExtResource("2_go4p3")
region = Rect2(0, 200, 31, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgxh8"]
atlas = ExtResource("2_go4p3")
region = Rect2(31, 200, 31, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_odpgb"]
atlas = ExtResource("2_go4p3")
region = Rect2(62, 200, 31, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4wcl"]
atlas = ExtResource("2_go4p3")
region = Rect2(93, 200, 31, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_a70dc"]
atlas = ExtResource("2_go4p3")
region = Rect2(124, 200, 31, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_4qyd0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aaui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgxh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odpgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4wcl")
}, {
"duration": 2400.0,
"texture": SubResource("AtlasTexture_a70dc")
}],
"loop": false,
"name": &"growth",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfcqt"]
size = Vector2(87, 138)

[node name="SentientMoss" type="Area2D"]
script = ExtResource("1_2vwoh")

[node name="PlantAnimSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.90735e-06, -7.62939e-06)
scale = Vector2(2.86667, 2.86667)
sprite_frames = SubResource("SpriteFrames_4qyd0")
animation = &"growth"
autoplay = "growth"
frame_progress = 0.00685794

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_jfcqt")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -37.0
offset_top = -66.0
offset_right = 33.0
offset_bottom = 65.0
mouse_filter = 1

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="animation_finished" from="PlantAnimSprite2D" to="." method="_on_growth_animation_finished"]
