[gd_scene load_steps=5 format=3 uid="uid://cnt00cm4ln655"]

[ext_resource type="Script" path="res://Scripts/tool_icon.gd" id="1_obj6v"]
[ext_resource type="Texture2D" uid="uid://cd6vi67x1pv6d" path="res://Assets/Tools/tool_Pick_1.png" id="3_60xyk"]
[ext_resource type="Texture2D" uid="uid://dvhmoydwc436y" path="res://Assets/Tools/tool_Pick_0.png" id="4_4r2do"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4f2kd"]

[node name="Tweezers" type="Area2D"]
z_index = 2
scale = Vector2(2, 2)
script = ExtResource("1_obj6v")
normal_sprite = ExtResource("4_4r2do")
hover_sprite = ExtResource("3_60xyk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4f2kd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_4r2do")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
