[gd_scene load_steps=7 format=3 uid="uid://d0ixn7w31wao8"]

[ext_resource type="Script" path="res://Scripts/Inventory/inventory_item.gd" id="1_6ufty"]
[ext_resource type="Texture2D" uid="uid://dx7wbpwv5lcjp" path="res://Assets/Sprites/InventoryIcons/sunflower_item.png" id="3_bopax"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pnb0x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_17amd"]
bg_color = Color(0.894118, 0.894118, 0.894118, 0.466667)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gc6ms"]

[sub_resource type="LabelSettings" id="LabelSettings_o46hg"]
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[node name="InventoryItem" type="Control"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1112.0
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_6ufty")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_pnb0x")
theme_override_styles/hover = SubResource("StyleBoxFlat_17amd")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gc6ms")

[node name="TextureRect" type="TextureRect" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_bopax")

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -18.0
offset_right = 4.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 0
text = "99"
label_settings = SubResource("LabelSettings_o46hg")

[connection signal="mouse_entered" from="Button" to="." method="on_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="on_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
