[gd_scene load_steps=33 format=3 uid="uid://bphpdmmsdqanf"]

[ext_resource type="Script" path="res://Scripts/UI/UI.gd" id="1_my5jn"]
[ext_resource type="Texture2D" uid="uid://bow3kd43jo7je" path="res://Assets/Sprites/UI/Overlay_Frame_Top.png" id="2_wqxa2"]
[ext_resource type="Texture2D" uid="uid://don5jcpnakls1" path="res://Assets/Sprites/UI/Overlay_Frame_Bot.png" id="3_6dltk"]
[ext_resource type="Script" path="res://Scripts/Quests/NPC.gd" id="4_68fy0"]
[ext_resource type="Texture2D" uid="uid://7w17bej6yhg5" path="res://Assets/Sprites/Characters/char_0_basic.png" id="5_f4hg6"]
[ext_resource type="Texture2D" uid="uid://b8jyvnlx7wx3v" path="res://Assets/Sprites/UI/deco_Candle0.png" id="6_7wh0c"]
[ext_resource type="Texture2D" uid="uid://c6nhqgj2xxpux" path="res://Assets/Sprites/Codex/tool_Codex_0.png" id="7_gwp3y"]
[ext_resource type="Texture2D" uid="uid://dutncfgxiacn8" path="res://Assets/Sprites/UI/drawer_closed.png" id="7_m5qe6"]
[ext_resource type="Texture2D" uid="uid://ct6xxqc8akmjs" path="res://Assets/Sprites/Codex/tool_Codex_1.png" id="8_2fgt8"]
[ext_resource type="Texture2D" uid="uid://ps7ie0rouux5" path="res://Assets/Sprites/UI/deco_Candle1.png" id="8_6hpuk"]
[ext_resource type="PackedScene" uid="uid://cj7vyh4w4hv07" path="res://Scenes/UI/scene_change_buttons.tscn" id="9_17vtp"]
[ext_resource type="Texture2D" uid="uid://0ituu3hiartc" path="res://Assets/Sprites/UI/deco_Books_1.png" id="9_fds6c"]
[ext_resource type="Texture2D" uid="uid://bmltqku14lj0d" path="res://Assets/Sprites/UI/drawer_open.png" id="9_kifj2"]
[ext_resource type="Texture2D" uid="uid://d1yj7yjdq2knd" path="res://Assets/Sprites/UI/tool_CrystalBall_0.png" id="10_7t7ja"]
[ext_resource type="Script" path="res://Scripts/Inventory/inventory_panel.gd" id="10_ggugm"]
[ext_resource type="Texture2D" uid="uid://dy58iobnomh1m" path="res://Assets/Sprites/UI/drawer_handle.png" id="11_ltjqf"]
[ext_resource type="Texture2D" uid="uid://cm6c5bvj858vy" path="res://Assets/Sprites/UI/tool_CrystalBall_1.png" id="12_e0wj0"]
[ext_resource type="Script" path="res://Scripts/Inventory/tool_box.gd" id="12_x6kwb"]
[ext_resource type="PackedScene" uid="uid://d1eahw0u8vb76" path="res://Scenes/Tools/magnifying_glass.tscn" id="13_tcum6"]
[ext_resource type="PackedScene" uid="uid://cpqpr6qjm2oe6" path="res://Scenes/Tools/petting_hand.tscn" id="14_e26kt"]
[ext_resource type="Texture2D" uid="uid://ddlalbsjbif15" path="res://Assets/Sprites/Emotes/emote_8_Shock.png" id="17_f76ys"]
[ext_resource type="Texture2D" uid="uid://iuwvjdrul14t" path="res://Assets/Sprites/UI/HomeUI.png" id="18_ex3na"]
[ext_resource type="FontFile" uid="uid://bau31tfee7vtd" path="res://Assets/Fonts/8bitlimr.ttf" id="23_bct5r"]
[ext_resource type="Texture2D" uid="uid://dm7jyd33vbgl0" path="res://Assets/UI/item_ToolTip.png" id="24_q7w0o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j37hr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_okj4b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qeue0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gaqgx"]
size = Vector2(100, 49)

[sub_resource type="CircleShape2D" id="CircleShape2D_gx11f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7geqy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpugy"]
size = Vector2(14, 127)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mwn11"]
texture = ExtResource("24_q7w0o")

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_my5jn")

[node name="MainScreen" type="Panel" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_j37hr")

[node name="ScreenBorders" type="TextureRect" parent="MainScreen"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.001
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.152
offset_right = -866.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wqxa2")

[node name="ChatWindow" type="TextureRect" parent="MainScreen/ScreenBorders"]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.998
offset_top = 1.0
offset_right = 1.0
offset_bottom = 0.295959
texture = ExtResource("3_6dltk")

[node name="Character" type="Panel" parent="MainScreen/ScreenBorders/ChatWindow"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_okj4b")
script = ExtResource("4_68fy0")
dialogue_file = "res://Quests/Dialogue/DialogueText/Settling_In_Dialogue.json"

[node name="CharacterSprite" type="TextureRect" parent="MainScreen/ScreenBorders/ChatWindow/Character"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.161
anchor_top = 0.155
anchor_right = 0.808
anchor_bottom = 0.556
offset_left = -0.0460052
offset_top = -0.129997
offset_right = -0.0880127
offset_bottom = -0.176025
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_f4hg6")

[node name="ChatBoxPosition" type="PanelContainer" parent="MainScreen/ScreenBorders/ChatWindow/Character"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.5
offset_top = -128.0
offset_right = -110.5
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qeue0")

[node name="Button" type="Button" parent="MainScreen/ScreenBorders/ChatWindow/Character"]
visibility_layer = 0
layout_mode = 1
anchors_preset = -1
anchor_left = 0.154
anchor_top = 0.159
anchor_right = 0.853
anchor_bottom = 0.545
offset_left = -0.0440025
offset_top = 0.285995
offset_right = 0.0419922
offset_bottom = -0.0700073

[node name="Candle" type="TextureRect" parent="MainScreen/ScreenBorders/ChatWindow"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.028
anchor_top = 0.449
anchor_right = 0.168
anchor_bottom = 0.551
offset_left = -0.00800037
offset_top = -0.0540161
offset_right = -0.0480042
offset_bottom = 0.0539856
texture = ExtResource("6_7wh0c")

[node name="BookShelf" type="Panel" parent="MainScreen/ScreenBorders"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.616
anchor_right = 0.982
anchor_bottom = 0.775
offset_left = -2.125
offset_top = -0.16803
offset_right = 0.129974
offset_bottom = -0.200012

[node name="MonsterBook" type="TextureButton" parent="MainScreen/ScreenBorders/BookShelf"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.607
anchor_top = 0.427
anchor_right = 1.0
anchor_bottom = 0.99
offset_left = 0.0749817
offset_top = 0.0189972
offset_right = 2.0
offset_bottom = 0.0299911
focus_mode = 0
action_mode = 0
texture_normal = ExtResource("7_gwp3y")
texture_pressed = ExtResource("8_2fgt8")
texture_hover = ExtResource("8_2fgt8")
stretch_mode = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainScreen/ScreenBorders/BookShelf/MonsterBook"]
position = Vector2(54, 30.5)
shape = SubResource("RectangleShape2D_gaqgx")

[node name="Candle" type="TextureRect" parent="MainScreen/ScreenBorders/BookShelf"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.011
anchor_top = 0.175
anchor_right = 0.113
anchor_bottom = 0.985
offset_left = -0.0250003
offset_top = -0.0250015
offset_right = -0.0750008
offset_bottom = -0.455009
texture = ExtResource("8_6hpuk")

[node name="BookStack" type="TextureRect" parent="MainScreen/ScreenBorders/BookShelf"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.136
anchor_right = 0.385
anchor_bottom = 0.985
offset_left = -0.375
offset_top = -0.00800037
offset_right = 0.124992
offset_bottom = -0.455009
texture = ExtResource("9_fds6c")

[node name="GuntheidonOrb" type="TextureButton" parent="MainScreen/ScreenBorders/BookShelf"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.404
anchor_top = 0.437
anchor_right = 0.593
anchor_bottom = 0.981
offset_left = -0.100006
offset_top = -0.0110016
offset_right = -0.0750122
offset_bottom = -0.0430069
texture_normal = ExtResource("10_7t7ja")
texture_pressed = ExtResource("12_e0wj0")
texture_hover = ExtResource("12_e0wj0")
stretch_mode = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainScreen/ScreenBorders/BookShelf/GuntheidonOrb"]
position = Vector2(25, 23)
scale = Vector2(2.51434, 2.4287)
shape = SubResource("CircleShape2D_gx11f")

[node name="Drawers" type="TextureRect" parent="MainScreen/ScreenBorders"]
visible = false
z_index = 5
layout_mode = 0
offset_top = 360.0
offset_right = 285.0
offset_bottom = 648.0
mouse_filter = 2

[node name="SceneButtons" parent="." instance=ExtResource("9_17vtp")]
layout_mode = 1
anchor_left = 0.215
anchor_top = -0.035
anchor_right = 0.674
anchor_bottom = 0.139
offset_left = -7.68001
offset_top = -27.32
offset_right = -7.448
offset_bottom = -27.072

[node name="InventoryPanel" type="Panel" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_top = 0.768
anchor_right = 0.249
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_7geqy")

[node name="SlidingDrawer" type="TextureRect" parent="InventoryPanel"]
z_index = 6
layout_mode = 1
anchors_preset = -1
anchor_top = -3.31
anchor_right = 4.016
anchor_bottom = 0.938
offset_left = -924.0
offset_top = 510.948
offset_right = -1151.98
offset_bottom = 2.32083
mouse_filter = 0
mouse_force_pass_scroll_events = false
texture = ExtResource("9_kifj2")
script = ExtResource("10_ggugm")

[node name="DrawerHandle" type="TextureRect" parent="InventoryPanel/SlidingDrawer"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.829956
offset_right = 16.17
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("11_ltjqf")

[node name="InvAlert" type="TextureRect" parent="InventoryPanel/SlidingDrawer/DrawerHandle"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 16.5
offset_top = -55.0001
offset_right = 66.5
offset_bottom = -5.00008
grow_horizontal = 2
grow_vertical = 2
rotation = 0.637045
texture = ExtResource("17_f76ys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryPanel/SlidingDrawer/DrawerHandle"]
position = Vector2(8.82849, 64.5002)
shape = SubResource("RectangleShape2D_cpugy")

[node name="PlantInventory" type="GridContainer" parent="InventoryPanel/SlidingDrawer"]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.05
anchor_right = 0.975
anchor_bottom = 0.35
offset_bottom = -6.86646e-05
grow_horizontal = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 0
columns = 50

[node name="PotionInventory" type="GridContainer" parent="InventoryPanel/SlidingDrawer"]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.65
anchor_right = 0.975
anchor_bottom = 0.95
offset_top = -9.91821e-05
offset_bottom = -0.000160217
grow_horizontal = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 0
columns = 50

[node name="DrawerClosed" type="TextureRect" parent="InventoryPanel"]
z_index = 5
layout_mode = 1
anchors_preset = -1
anchor_right = 0.994
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 14.0
offset_right = -2.12692
offset_bottom = -10.336
mouse_filter = 2
texture = ExtResource("7_m5qe6")

[node name="ToolBox" type="Node2D" parent="." node_paths=PackedStringArray("tool_nodes")]
script = ExtResource("12_x6kwb")
tool_nodes = [NodePath("MagnifyingGlass"), NodePath("PettingHand")]

[node name="MagnifyingGlass" parent="ToolBox" instance=ExtResource("13_tcum6")]
z_index = 0
position = Vector2(633, 606)
tool_name = "MagnifyingGlass"

[node name="PettingHand" parent="ToolBox" instance=ExtResource("14_e26kt")]
z_index = 0
position = Vector2(712, 606)
tool_name = "PettingHand"

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.249
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.84799
offset_top = 2.0
mouse_filter = 2
texture = ExtResource("18_ex3na")

[node name="DayCounterLabel" type="Label" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = -1
anchor_left = 0.032
anchor_top = 0.048
anchor_right = 0.215
anchor_bottom = 0.095
offset_left = 0.136002
offset_top = -0.104004
offset_right = 40.32
offset_bottom = 4.43999
scale = Vector2(0.84, 0.88)
theme_override_font_sizes/font_size = 25

[node name="TimeLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.31
anchor_top = 0.383
anchor_right = 0.56
anchor_bottom = 0.488
offset_left = -0.119995
offset_top = -0.184006
offset_right = -0.120117
offset_bottom = -0.22403
theme_override_font_sizes/font_size = 25

[node name="SkipDayButton" type="Button" parent="."]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.128
anchor_top = 0.051
anchor_right = 0.234
anchor_bottom = 0.099
offset_left = 0.543991
offset_top = -0.0480003
offset_right = 0.431976
offset_bottom = -0.152008
theme_override_fonts/font = ExtResource("23_bct5r")
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxTexture_mwn11")
text = "Skip Day"

[connection signal="pressed" from="MainScreen/ScreenBorders/ChatWindow/Character/Button" to="MainScreen/ScreenBorders/ChatWindow/Character" method="_on_button_pressed"]
[connection signal="pressed" from="MainScreen/ScreenBorders/BookShelf/MonsterBook" to="." method="_on_monster_book_pressed"]
[connection signal="pressed" from="MainScreen/ScreenBorders/BookShelf/GuntheidonOrb" to="." method="_on_crystal_ball_pressed"]
[connection signal="gui_input" from="InventoryPanel/SlidingDrawer/DrawerHandle" to="InventoryPanel/SlidingDrawer" method="_on_texture_rect_gui_input"]
[connection signal="pressed" from="SkipDayButton" to="." method="_on_skip_day_button_pressed"]
