[gd_scene load_steps=4 format=3 uid="uid://mkicu74u48ty"]

[ext_resource type="Script" path="res://Scripts/UI/pause_menu.gd" id="1_0libc"]
[ext_resource type="FontFile" uid="uid://dbujpgfdoqmp3" path="res://Assets/Fonts/yoster.ttf" id="2_rrwx8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j37hr"]

[node name="PauseMenu" type="CanvasLayer"]
layer = 100
script = ExtResource("1_0libc")

[node name="PauseMenuScreen" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_j37hr")

[node name="ButtonGridContainer" type="VBoxContainer" parent="PauseMenuScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.5
offset_top = -74.0
offset_right = 70.5
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeButton" type="Button" parent="PauseMenuScreen/ButtonGridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rrwx8")
theme_override_font_sizes/font_size = 25
text = "Resume"

[node name="SettingsMenuButton" type="Button" parent="PauseMenuScreen/ButtonGridContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rrwx8")
theme_override_font_sizes/font_size = 25
text = "Settings"

[node name="MainMenuButton" type="Button" parent="PauseMenuScreen/ButtonGridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rrwx8")
theme_override_font_sizes/font_size = 25
text = "Main Menu"

[node name="ExitButton" type="Button" parent="PauseMenuScreen/ButtonGridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rrwx8")
theme_override_font_sizes/font_size = 25
text = "Exit"

[connection signal="pressed" from="PauseMenuScreen/ButtonGridContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseMenuScreen/ButtonGridContainer/SettingsMenuButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="PauseMenuScreen/ButtonGridContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="PauseMenuScreen/ButtonGridContainer/ExitButton" to="." method="_on_exit_button_pressed"]
