[gd_scene load_steps=3 format=3 uid="uid://cqbciq3ldcgs8"]

[ext_resource type="Script" path="res://Scripts/UI/UI.gd" id="1_l5ypx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j37hr"]

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_l5ypx")

[node name="StartMenuScreen" type="Panel" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_j37hr")

[node name="ButtonGridContainer" type="VBoxContainer" parent="StartMenuScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.277
anchor_top = 0.262
anchor_right = 0.708
anchor_bottom = 0.96
offset_left = -0.104004
offset_top = 0.223984
offset_right = 0.383972
offset_bottom = -0.0800171

[node name="StartButton" type="Button" parent="StartMenuScreen/ButtonGridContainer"]
layout_mode = 2
text = "Start"

[node name="CreditsButton" type="Button" parent="StartMenuScreen/ButtonGridContainer"]
layout_mode = 2
text = "Credits"

[node name="ExitButton" type="Button" parent="StartMenuScreen/ButtonGridContainer"]
layout_mode = 2
text = "Exit"
