[gd_scene load_steps=16 format=3 uid="uid://cqbciq3ldcgs8"]

[ext_resource type="Script" path="res://Scripts/UI/start_menu.gd" id="1_dl8wi"]
[ext_resource type="Texture2D" uid="uid://b0422noucukd3" path="res://Assets/Sprites/UI/splashart.png" id="2_x1xi7"]
[ext_resource type="Texture2D" uid="uid://dr5t3m8gci1ye" path="res://Assets/Sprites/UI/Menu_Start_1.png" id="4_tgke1"]
[ext_resource type="Texture2D" uid="uid://koddsxgjpc2w" path="res://Assets/Sprites/UI/Menu_Exit_2.png" id="5_1i8m2"]
[ext_resource type="Texture2D" uid="uid://ct34h85mfghtl" path="res://Assets/Sprites/UI/Menu_Start_3.png" id="5_tpejx"]
[ext_resource type="Texture2D" uid="uid://mtpj75ic0nhb" path="res://Assets/Sprites/UI/Menu_Start_2.png" id="6_h1emu"]
[ext_resource type="Texture2D" uid="uid://dsrsylcyq53i6" path="res://Assets/Sprites/UI/Menu_Settings_1.png" id="6_ylics"]
[ext_resource type="Texture2D" uid="uid://bi2bgtvcyi3uh" path="res://Assets/Sprites/UI/Menu_Exit_3.png" id="6_yy2ne"]
[ext_resource type="Texture2D" uid="uid://culyw4xmybimn" path="res://Assets/Sprites/UI/Menu_Exit_1.png" id="7_o61fq"]
[ext_resource type="Texture2D" uid="uid://b75onrljh1ofn" path="res://Assets/Sprites/UI/Menu_Settings_3.png" id="7_q1dcq"]
[ext_resource type="Texture2D" uid="uid://byx0ipwusasqg" path="res://Assets/Sprites/UI/Menu_Settings_2.png" id="8_8ch4t"]
[ext_resource type="Texture2D" uid="uid://bh3xh8rmrinog" path="res://Assets/Sprites/UI/Menu_Credits_1.png" id="9_smexl"]
[ext_resource type="Texture2D" uid="uid://bfd28vt4kemy" path="res://Assets/Sprites/UI/Menu_Credits_3.png" id="10_wdfjc"]
[ext_resource type="Texture2D" uid="uid://b103fovw8ea4a" path="res://Assets/Sprites/UI/Menu_Credits_2.png" id="11_jspuh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sxmlv"]

[node name="StartMenuUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_dl8wi")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_x1xi7")
expand_mode = 1

[node name="StartMenuScreen" type="Panel" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_sxmlv")

[node name="ButtonGridContainer" type="VBoxContainer" parent="StartMenuScreen"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 450.0
offset_top = 350.0
offset_right = -611.0
offset_bottom = -214.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)

[node name="StartButton" type="TextureButton" parent="StartMenuScreen/ButtonGridContainer"]
layout_mode = 2
texture_normal = ExtResource("4_tgke1")
texture_pressed = ExtResource("5_tpejx")
texture_hover = ExtResource("6_h1emu")
stretch_mode = 3

[node name="SettingsButton" type="TextureButton" parent="StartMenuScreen/ButtonGridContainer"]
layout_mode = 2
texture_normal = ExtResource("6_ylics")
texture_pressed = ExtResource("7_q1dcq")
texture_hover = ExtResource("8_8ch4t")
stretch_mode = 3

[node name="CreditsButton" type="TextureButton" parent="StartMenuScreen/ButtonGridContainer"]
layout_mode = 2
texture_normal = ExtResource("9_smexl")
texture_pressed = ExtResource("10_wdfjc")
texture_hover = ExtResource("11_jspuh")
stretch_mode = 3

[node name="ExitButton" type="TextureButton" parent="StartMenuScreen/ButtonGridContainer"]
layout_mode = 2
texture_normal = ExtResource("7_o61fq")
texture_pressed = ExtResource("6_yy2ne")
texture_hover = ExtResource("5_1i8m2")
stretch_mode = 3

[connection signal="pressed" from="StartMenuScreen/ButtonGridContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="StartMenuScreen/ButtonGridContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="StartMenuScreen/ButtonGridContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="StartMenuScreen/ButtonGridContainer/ExitButton" to="." method="_on_exit_button_pressed"]
