[gd_scene load_steps=5 format=3 uid="uid://bxvqnrbmbgdpu"]

[ext_resource type="Script" path="res://Scripts/UI_Quests/chat_box.gd" id="1_eo7lx"]
[ext_resource type="Texture2D" uid="uid://cm6rsa7rb4fbi" path="res://Assets/DialogueSprites/Guntheidon.png" id="2_nwbtw"]
[ext_resource type="Texture2D" uid="uid://crrsusxwkce01" path="res://Assets/Dialogue/chatboxNew.png" id="3_02a0v"]
[ext_resource type="FontFile" uid="uid://dbujpgfdoqmp3" path="res://Assets/Fonts/yoster.ttf" id="4_mef2a"]

[node name="Dialogue" type="Control" node_paths=PackedStringArray("label", "character_name")]
z_index = 100
z_as_relative = false
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.393, 0.393)
script = ExtResource("1_eo7lx")
label = NodePath("NinePatchRect/Chat")
character_name = NodePath("NinePatchRect/Name")

[node name="NPCTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -497.0
offset_top = -979.0
offset_right = 2235.0
offset_bottom = 1069.0
scale = Vector2(0.741, 0.741)
mouse_filter = 2
texture = ExtResource("2_nwbtw")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 215.0
offset_top = 24.0
offset_right = 1566.0
offset_bottom = 462.0
texture = ExtResource("3_02a0v")
region_rect = Rect2(0, 0, 76, 39)

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 70.0
offset_top = 28.0
offset_right = 212.0
offset_bottom = 52.0
scale = Vector2(3.608, 3.608)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_mef2a")

[node name="Chat" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 101.0
offset_top = 120.0
offset_right = 374.0
offset_bottom = 184.0
scale = Vector2(4.395, 4.395)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_mef2a")
fit_content = true

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
