[gd_scene load_steps=63 format=3 uid="uid://phbak2krsav4"]

[ext_resource type="Script" path="res://Scripts/Alchemy/cauldron.gd" id="1_jvxlh"]
[ext_resource type="Texture2D" uid="uid://dvqdpng0m7mq5" path="res://Assets/Sprites/Alchemy/Brew_cauldron_liquid.png" id="1_wjf1w"]
[ext_resource type="SpriteFrames" uid="uid://cykaw41hd5xq1" path="res://Assets/Animations/Alchemy/anim_Brew_splash.tres" id="2_3tt8t"]
[ext_resource type="Texture2D" uid="uid://ca5q2jgmss3ic" path="res://Assets/Sprites/Alchemy/Brew_cauldron_front.png" id="2_rwoiv"]
[ext_resource type="SpriteFrames" uid="uid://duyhgysnsye1q" path="res://Assets/Animations/Alchemy/anim_Brew_bubble.tres" id="3_jah1c"]
[ext_resource type="Texture2D" uid="uid://d10ncmfiqumcv" path="res://Assets/Animations/Alchemy/anim_Fire.png" id="4_cn6mk"]
[ext_resource type="Texture2D" uid="uid://dp7ewvdsap0xb" path="res://Assets/Sprites/Alchemy/Brew_cauldron_back.png" id="5_76mcf"]
[ext_resource type="Texture2D" uid="uid://dqu15i7q7cawf" path="res://Assets/Animations/Alchemy/anim_Brew_wood.png" id="8_dit8y"]
[ext_resource type="Texture2D" uid="uid://bmoigq87n12ua" path="res://Assets/Sprites/Alchemy/Placeholder_Ingredient_Slot.png" id="8_olqu1"]
[ext_resource type="Script" path="res://Scripts/Alchemy/ingredient_slot.gd" id="9_auto5"]
[ext_resource type="PackedScene" uid="uid://du2m3lbjkf1m" path="res://Assets/Alchemy/Ladle.tscn" id="11_8fc4n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ci1dm"]
radius = 43.2074

[sub_resource type="AtlasTexture" id="AtlasTexture_1hccj"]
atlas = ExtResource("4_cn6mk")
region = Rect2(0, 800, 61, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_66qi8"]
atlas = ExtResource("4_cn6mk")
region = Rect2(0, 780, 61, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufnoj"]
atlas = ExtResource("4_cn6mk")
region = Rect2(0, 760, 61, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfc0k"]
atlas = ExtResource("4_cn6mk")
region = Rect2(0, 740, 61, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuv77"]
atlas = ExtResource("4_cn6mk")
region = Rect2(0, 720, 61, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmtpf"]
atlas = ExtResource("4_cn6mk")
region = Rect2(0, 700, 61, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk2c5"]
atlas = ExtResource("4_cn6mk")
region = Rect2(0, 680, 61, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5f6m"]
atlas = ExtResource("4_cn6mk")
region = Rect2(0, 660, 61, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp4g2"]
atlas = ExtResource("4_cn6mk")
region = Rect2(0, 640, 61, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_slp2a"]
atlas = ExtResource("4_cn6mk")
region = Rect2(0, 620, 61, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjcbr"]
atlas = ExtResource("4_cn6mk")
region = Rect2(0, 600, 61, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4umgq"]
atlas = ExtResource("4_cn6mk")
region = Rect2(0, 580, 61, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1chiu"]
atlas = ExtResource("4_cn6mk")
region = Rect2(0, 560, 61, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_u77r5"]
atlas = ExtResource("4_cn6mk")
region = Rect2(0, 540, 61, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcdb7"]
atlas = ExtResource("4_cn6mk")
region = Rect2(0, 520, 61, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_omf1v"]
atlas = ExtResource("4_cn6mk")
region = Rect2(0, 500, 61, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_efb7s"]
atlas = ExtResource("4_cn6mk")
region = Rect2(0, 480, 61, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgw1m"]
atlas = ExtResource("4_cn6mk")
region = Rect2(0, 460, 61, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_voxef"]
atlas = ExtResource("4_cn6mk")
region = Rect2(0, 440, 61, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw2q5"]
atlas = ExtResource("4_cn6mk")
region = Rect2(0, 420, 61, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1ptb"]
atlas = ExtResource("4_cn6mk")
region = Rect2(0, 400, 61, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5cyp"]
atlas = ExtResource("4_cn6mk")
region = Rect2(0, 380, 61, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwem0"]
atlas = ExtResource("4_cn6mk")
region = Rect2(0, 360, 61, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fli1i"]
atlas = ExtResource("4_cn6mk")
region = Rect2(0, 340, 61, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvf0q"]
atlas = ExtResource("4_cn6mk")
region = Rect2(0, 320, 61, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq54j"]
atlas = ExtResource("4_cn6mk")
region = Rect2(0, 300, 61, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_27te3"]
atlas = ExtResource("4_cn6mk")
region = Rect2(0, 280, 61, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtin2"]
atlas = ExtResource("4_cn6mk")
region = Rect2(0, 260, 61, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_akrc4"]
atlas = ExtResource("4_cn6mk")
region = Rect2(0, 240, 61, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_i675v"]
atlas = ExtResource("4_cn6mk")
region = Rect2(0, 220, 61, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aimb"]
atlas = ExtResource("4_cn6mk")
region = Rect2(0, 200, 61, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru2ca"]
atlas = ExtResource("4_cn6mk")
region = Rect2(0, 180, 61, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jx8b"]
atlas = ExtResource("4_cn6mk")
region = Rect2(0, 160, 61, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwkbh"]
atlas = ExtResource("4_cn6mk")
region = Rect2(0, 140, 61, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2s8d"]
atlas = ExtResource("4_cn6mk")
region = Rect2(0, 120, 61, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_80uxt"]
atlas = ExtResource("4_cn6mk")
region = Rect2(0, 100, 61, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qyyf"]
atlas = ExtResource("4_cn6mk")
region = Rect2(0, 80, 61, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb7i6"]
atlas = ExtResource("4_cn6mk")
region = Rect2(0, 60, 61, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_am0v8"]
atlas = ExtResource("4_cn6mk")
region = Rect2(0, 40, 61, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_10r7r"]
atlas = ExtResource("4_cn6mk")
region = Rect2(0, 20, 61, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgu21"]
atlas = ExtResource("4_cn6mk")
region = Rect2(0, 0, 61, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_186l4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hccj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66qi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufnoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfc0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuv77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmtpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk2c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5f6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp4g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slp2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjcbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4umgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1chiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u77r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcdb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omf1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efb7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgw1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voxef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw2q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1ptb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5cyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwem0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fli1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvf0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq54j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27te3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtin2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akrc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i675v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aimb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru2ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jx8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwkbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2s8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80uxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qyyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb7i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am0v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10r7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgu21")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gsaaa"]
atlas = ExtResource("8_dit8y")
region = Rect2(0, 0, 120, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnhx1"]
atlas = ExtResource("8_dit8y")
region = Rect2(0, 29, 120, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmcw2"]
atlas = ExtResource("8_dit8y")
region = Rect2(0, 58, 120, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvuvm"]
atlas = ExtResource("8_dit8y")
region = Rect2(0, 87, 120, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_61kgd"]
atlas = ExtResource("8_dit8y")
region = Rect2(0, 116, 120, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb84u"]
atlas = ExtResource("8_dit8y")
region = Rect2(0, 145, 120, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_akb2h"]
atlas = ExtResource("8_dit8y")
region = Rect2(0, 174, 120, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_vhtd7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsaaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnhx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmcw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvuvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61kgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb84u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akb2h")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="Cauldron" type="Node2D"]
script = ExtResource("1_jvxlh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 6
scale = Vector2(3.75, 3.75)
shape = SubResource("CircleShape2D_ci1dm")

[node name="CauldronFront" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(0, 21)
scale = Vector2(2.37626, 2.37626)
texture = ExtResource("2_rwoiv")

[node name="CauldronBack" type="Sprite2D" parent="."]
scale = Vector2(2.37626, 2.37626)
texture = ExtResource("5_76mcf")

[node name="AnimFire" type="AnimatedSprite2D" parent="."]
z_index = 4
position = Vector2(0.999996, 67)
scale = Vector2(5.08, 4.48)
sprite_frames = SubResource("SpriteFrames_186l4")
autoplay = "default"
frame_progress = 0.878615

[node name="BrewLiquid" type="Node2D" parent="."]
position = Vector2(0, -72)

[node name="LiquidBack" type="Sprite2D" parent="BrewLiquid"]
z_index = 1
position = Vector2(-1, 10)
scale = Vector2(2.56481, 2.53)
texture = ExtResource("1_wjf1w")

[node name="LiquidFront" type="Sprite2D" parent="BrewLiquid"]
z_index = 1
position = Vector2(-1, 10)
scale = Vector2(2.56481, 2.53)
texture = ExtResource("1_wjf1w")

[node name="Splash" type="AnimatedSprite2D" parent="BrewLiquid"]
visible = false
z_index = 3
position = Vector2(-1, -16)
scale = Vector2(2.565, 2.565)
sprite_frames = ExtResource("2_3tt8t")
animation = &"brew_splash"

[node name="Bubble" type="AnimatedSprite2D" parent="BrewLiquid"]
z_index = 2
position = Vector2(0, -17)
scale = Vector2(2.565, 2.565)
sprite_frames = ExtResource("3_jah1c")
animation = &"brew_bubble"
autoplay = "brew_bubble"

[node name="AnimBrewWood" type="AnimatedSprite2D" parent="."]
z_index = 3
position = Vector2(1, 85)
scale = Vector2(2.88411, 3.32411)
sprite_frames = SubResource("SpriteFrames_vhtd7")
autoplay = "default"
frame = 6
frame_progress = 1.0

[node name="IngredientSlots" type="Node2D" parent="."]

[node name="Slot1" type="TextureRect" parent="IngredientSlots" node_paths=PackedStringArray("slot_texture")]
z_index = 6
offset_left = -220.0
offset_top = -204.0
offset_right = -106.0
offset_bottom = -160.0
scale = Vector2(0.790909, 1.97727)
texture = ExtResource("8_olqu1")
script = ExtResource("9_auto5")
slot_texture = NodePath("Icon1")

[node name="Icon1" type="TextureRect" parent="IngredientSlots/Slot1"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.987
anchor_bottom = 0.965
offset_left = 5.0
offset_top = 2.0
offset_right = -95.518
offset_bottom = -28.46
scale = Vector2(8.95594, 3.37165)

[node name="Slot2" type="TextureRect" parent="IngredientSlots" node_paths=PackedStringArray("slot_texture")]
z_index = 6
offset_left = 129.0
offset_top = -204.0
offset_right = 243.0
offset_bottom = -160.0
scale = Vector2(0.790909, 1.97727)
texture = ExtResource("8_olqu1")
script = ExtResource("9_auto5")
slot_texture = NodePath("Icon2")

[node name="Icon2" type="TextureRect" parent="IngredientSlots/Slot2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.987
anchor_bottom = 0.96
offset_left = 2.52875
offset_top = 2.27586
offset_right = -97.9893
offset_bottom = -27.9641
scale = Vector2(9.16666, 3.3295)

[node name="Ladle" parent="." instance=ExtResource("11_8fc4n")]
position = Vector2(249, -78)
scale = Vector2(3, 3)
